AAA AAA 0 0 0 2
AAB AAB 0 0 0 2
AAC AAC 0 0 0 1
AAD AAD 0 0 0 1
AAE AAE 0 0 0 2
AAG AAG 0 0 0 1
AAH AAH 0 0 0 1
AAI AAI 0 0 0 2
AAK AAK 0 0 0 1
AAL AAL 0 0 0 1
AAM AAM 0 0 0 1
AAN AAN 0 0 0 2
AAP AAP 0 0 0 2
AAQ AAQ 0 0 0 1
AAR AAR 0 0 0 1
AAS AAS 0 0 0 2
AAT AAT 0 0 0 2
AAV AAV 0 0 0 1
ABA ABA 0 0 0 2
ABB ABB 0 0 0 1
ABC ABC 0 0 0 2
ABD ABD 0 0 0 1
ABE ABE 0 0 0 2
ABF ABF 0 0 0 1
ABG ABG 0 0 0 1
ABH ABH 0 0 0 2
ABI ABI 0 0 0 2
ABK ABK 0 0 0 1
ABL ABL 0 0 0 1
ABM ABM 0 0 0 2
ABP ABP 0 0 0 1
ABQ ABQ 0 0 0 2
ABR ABR 0 0 0 1
ABS ABS 0 0 0 2
ABT ABT 0 0 0 1
ABV ABV 0 0 0 2
ACA ACA 0 0 0 2
ACB ACB 0 0 0 1
ACC ACC 0 0 0 2
ACD ACD 0 0 0 2
ACF ACF 0 0 0 2
ACG ACG 0 0 0 2
ACH ACH 0 0 0 2
ACI ACI 0 0 0 1
ACK ACK 0 0 0 2
ACL ACL 0 0 0 2
ACM ACM 0 0 0 1
ACN ACN 0 0 0 2
ACP ACP 0 0 0 2
ACQ ACQ 0 0 0 1
ACR ACR 0 0 0 2
ACS ACS 0 0 0 1
ACT ACT 0 0 0 1
ACV ACV 0 0 0 1
ADA ADA 0 0 0 2
ADB ADB 0 0 0 2
ADC ADC 0 0 0 2
ADD ADD 0 0 0 2
ADE ADE 0 0 0 2
ADF ADF 0 0 0 1
ADG ADG 0 0 0 2
ADH ADH 0 0 0 1
ADI ADI 0 0 0 2
ADK ADK 0 0 0 2
ADL ADL 0 0 0 2
ADM ADM 0 0 0 1
ADN ADN 0 0 0 1
ADP ADP 0 0 0 2
ADQ ADQ 0 0 0 1
ADR ADR 0 0 0 2
ADS ADS 0 0 0 2
ADT ADT 0 0 0 1
ADV ADV 0 0 0 2
AEB AEB 0 0 0 1
AEC AEC 0 0 0 1
AEE AEE 0 0 0 1
AEF AEF 0 0 0 1
AEG AEG 0 0 0 1
AEH AEH 0 0 0 1
AEI AEI 0 0 0 2
AEL AEL 0 0 0 1
AEN AEN 0 0 0 1
AEP AEP 0 0 0 2
AEQ AEQ 0 0 0 1
AER AER 0 0 0 2
AES AES 0 0 0 2
AET AET 0 0 0 2
AEV AEV 0 0 0 1
AFA AFA 0 0 0 1
AFB AFB 0 0 0 1
AFC AFC 0 0 0 1
AFD AFD 0 0 0 1
AFE AFE 0 0 0 2
AFF AFF 0 0 0 2
AFG AFG 0 0 0 1
AFI AFI 0 0 0 1
AFK AFK 0 0 0 2
AFL AFL 0 0 0 2
AFM AFM 0 0 0 2
AFN AFN 0 0 0 2
AFP AFP 0 0 0 2
AFQ AFQ 0 0 0 1
AFR AFR 0 0 0 2
AFT AFT 0 0 0 2
AFV AFV 0 0 0 2
AGA AGA 0 0 0 2
AGB AGB 0 0 0 1
AGC AGC 0 0 0 2
AGE AGE 0 0 0 2
AGF AGF 0 0 0 2
AGG AGG 0 0 0 2
AGH AGH 0 0 0 1
AGI AGI 0 0 0 1
AGK AGK 0 0 0 1
AGL AGL 0 0 0 2
AGM AGM 0 0 0 1
AGN AGN 0 0 0 1
AGP AGP 0 0 0 2
AGR AGR 0 0 0 1
AGS AGS 0 0 0 2
AGT AGT 0 0 0 2
AGV AGV 0 0 0 1
AHA AHA 0 0 0 1
AHB AHB 0 0 0 2
AHC AHC 0 0 0 1
AHD AHD 0 0 0 2
AHE AHE 0 0 0 2
AHF AHF 0 0 0 1
AHG AHG 0 0 0 2
AHH AHH 0 0 0 1
AHI AHI 0 0 0 1
AHK AHK 0 0 0 1
AHL AHL 0 0 0 2
AHM AHM 0 0 0 2
AHN AHN 0 0 0 1
AHP AHP 0 0 0 2
AHQ AHQ 0 0 0 2
AHR AHR 0 0 0 1
AHS AHS 0 0 0 2
AHT AHT 0 0 0 2
AHV AHV 0 0 0 1
AIA AIA 0 0 0 1
AIB AIB 0 0 0 2
AIC AIC 0 0 0 1
AID AID 0 0 0 2
AIE AIE 0 0 0 2
AIF AIF 0 0 0 2
AII AII 0 0 0 2
AIK AIK 0 0 0 2
AIL AIL 0 0 0 1
AIM AIM 0 0 0 2
AIN AIN 0 0 0 1
AIP AIP 0 0 0 1
AIQ AIQ 0 0 0 1
AIR AIR 0 0 0 2
AIT AIT 0 0 0 1
AKB AKB 0 0 0 1
AKC AKC 0 0 0 1
AKD AKD 0 0 0 2
AKE AKE 0 0 0 1
AKG AKG 0 0 0 1
AKH AKH 0 0 0 2
AKI AKI 0 0 0 2
AKL AKL 0 0 0 1
AKM AKM 0 0 0 1
AKN AKN 0 0 0 2
AKP AKP 0 0 0 2
AKQ AKQ 0 0 0 2
AKR AKR 0 0 0 1
AKS AKS 0 0 0 2
AKT AKT 0 0 0 2
AKV AKV 0 0 0 2
ALA ALA 0 0 0 1
ALB ALB 0 0 0 1
ALC ALC 0 0 0 2
ALD ALD 0 0 0 1
ALE ALE 0 0 0 1
ALG ALG 0 0 0 1
ALH ALH 0 0 0 2
ALI ALI 0 0 0 2
ALK ALK 0 0 0 1
ALL ALL 0 0 0 2
ALM ALM 0 0 0 1
ALN ALN 0 0 0 1
ALP ALP 0 0 0 2
ALQ ALQ 0 0 0 1
ALR ALR 0 0 0 1
ALS ALS 0 0 0 2
ALT ALT 0 0 0 2
ALV ALV 0 0 0 1
AMA AMA 0 0 0 2
AMB AMB 0 0 0 2
AMC AMC 0 0 0 2
AMD AMD 0 0 0 2
AMF AMF 0 0 0 2
AMG AMG 0 0 0 2
AMH AMH 0 0 0 2
AMI AMI 0 0 0 2
AMK AMK 0 0 0 1
AML AML 0 0 0 2
AMM AMM 0 0 0 1
AMN AMN 0 0 0 2
AMP AMP 0 0 0 1
AMQ AMQ 0 0 0 2
AMR AMR 0 0 0 1
AMS AMS 0 0 0 1
AMT AMT 0 0 0 1
ANA ANA 0 0 0 1
ANC ANC 0 0 0 2
AND AND 0 0 0 2
ANE ANE 0 0 0 2
ANF ANF 0 0 0 1
ANG ANG 0 0 0 2
ANH ANH 0 0 0 2
ANI ANI 0 0 0 2
ANK ANK 0 0 0 2
ANL ANL 0 0 0 2
ANM ANM 0 0 0 1
ANN ANN 0 0 0 2
ANP ANP 0 0 0 2
ANQ ANQ 0 0 0 1
ANR ANR 0 0 0 2
ANS ANS 0 0 0 2
ANT ANT 0 0 0 1
ANV ANV 0 0 0 2
APA APA 0 0 0 2
APC APC 0 0 0 1
APD APD 0 0 0 1
APE APE 0 0 0 1
APF APF 0 0 0 1
APH APH 0 0 0 2
API API 0 0 0 2
APK APK 0 0 0 1
APL APL 0 0 0 1
APM APM 0 0 0 1
APN APN 0 0 0 2
APP APP 0 0 0 1
APQ APQ 0 0 0 1
APR APR 0 0 0 1
APS APS 0 0 0 2
APT APT 0 0 0 1
APV APV 0 0 0 2
AQA AQA 0 0 0 2
AQB AQB 0 0 0 1
AQC AQC 0 0 0 2
AQD AQD 0 0 0 1
AQE AQE 0 0 0 1
AQG AQG 0 0 0 2
AQH AQH 0 0 0 1
AQI AQI 0 0 0 2
AQM AQM 0 0 0 2
AQN AQN 0 0 0 1
AQP AQP 0 0 0 2
AQQ AQQ 0 0 0 2
AQR AQR 0 0 0 2
AQS AQS 0 0 0 1
AQT AQT 0 0 0 1
ARC ARC 0 0 0 2
ARE ARE 0 0 0 2
ARG ARG 0 0 0 2
ARH ARH 0 0 0 2
ARI ARI 0 0 0 2
ARK ARK 0 0 0 2
ARL ARL 0 0 0 1
ARM ARM 0 0 0 1
ARN ARN 0 0 0 1
ARP ARP 0 0 0 1
ARQ ARQ 0 0 0 1
ARR ARR 0 0 0 1
ARS ARS 0 0 0 2
ART ART 0 0 0 1
ARV ARV 0 0 0 1
ASA ASA 0 0 0 1
ASB ASB 0 0 0 1
ASC ASC 0 0 0 1
ASE ASE 0 0 0 1
ASG ASG 0 0 0 1
ASH ASH 0 0 0 1
ASL ASL 0 0 0 2
ASM ASM 0 0 0 2
ASN ASN 0 0 0 1
ASP ASP 0 0 0 1
ASR ASR 0 0 0 2
ASS ASS 0 0 0 1
AST AST 0 0 0 1
ASV ASV 0 0 0 2
ATA ATA 0 0 0 1
ATB ATB 0 0 0 2
ATC ATC 0 0 0 1
ATD ATD 0 0 0 2
ATE ATE 0 0 0 1
ATH ATH 0 0 0 1
ATM ATM 0 0 0 1
ATN ATN 0 0 0 1
ATP ATP 0 0 0 1
ATQ ATQ 0 0 0 1
ATR ATR 0 0 0 1
ATS ATS 0 0 0 1
ATV ATV 0 0 0 1
AVB AVB 0 0 0 1
AVC AVC 0 0 0 1
AVD AVD 0 0 0 2
AVH AVH 0 0 0 2
AVI AVI 0 0 0 1
AVK AVK 0 0 0 1
AVL AVL 0 0 0 1
AVM AVM 0 0 0 1
AVN AVN 0 0 0 2
AVP AVP 0 0 0 2
AVQ AVQ 0 0 0 2
AVR AVR 0 0 0 1
AVS AVS 0 0 0 1
AVT AVT 0 0 0 1
AVV AVV 0 0 0 2
BAA BAA 0 0 0 1
BAB BAB 0 0 0 1
BAC BAC 0 0 0 1
BAD BAD 0 0 0 2
BAE BAE 0 0 0 2
BAF BAF 0 0 0 2
BAG BAG 0 0 0 2
BAH BAH 0 0 0 1
BAI BAI 0 0 0 2
BAK BAK 0 0 0 1
BAL BAL 0 0 0 2
BAM BAM 0 0 0 1
BAN BAN 0 0 0 1
BAP BAP 0 0 0 1
BAQ BAQ 0 0 0 1
BAR BAR 0 0 0 2
BAS BAS 0 0 0 1
BAT BAT 0 0 0 1
BAV BAV 0 0 0 1
BBA BBA 0 0 0 1
BBB BBB 0 0 0 2
BBC BBC 0 0 0 2
BBD BBD 0 0 0 1
BBE BBE 0 0 0 2
BBF BBF 0 0 0 2
BBH BBH 0 0 0 1
BBI BBI 0 0 0 2
BBK BBK 0 0 0 1
BBL BBL 0 0 0 1
BBM BBM 0 0 0 2
BBP BBP 0 0 0 1
BBQ BBQ 0 0 0 2
BBR BBR 0 0 0 2
BBS BBS 0 0 0 2
BBT BBT 0 0 0 1
BBV BBV 0 0 0 1
BCA BCA 0 0 0 1
BCB BCB 0 0 0 2
BCC BCC 0 0 0 1
BCD BCD 0 0 0 1
BCE BCE 0 0 0 2
BCF BCF 0 0 0 1
BCG BCG 0 0 0 2
BCH BCH 0 0 0 2
BCI BCI 0 0 0 1
BCK BCK 0 0 0 2
BCL BCL 0 0 0 2
BCM BCM 0 0 0 1
BCN BCN 0 0 0 1
BCP BCP 0 0 0 2
BCQ BCQ 0 0 0 1
BCR BCR 0 0 0 2
BCS BCS 0 0 0 1
BCT BCT 0 0 0 2
BCV BCV 0 0 0 1
BDA BDA 0 0 0 2
BDB BDB 0 0 0 2
BDC BDC 0 0 0 2
BDD BDD 0 0 0 1
BDE BDE 0 0 0 1
BDF BDF 0 0 0 2
BDG BDG 0 0 0 1
BDH BDH 0 0 0 1
BDI BDI 0 0 0 1
BDK BDK 0 0 0 2
BDL BDL 0 0 0 2
BDM BDM 0 0 0 1
BDN BDN 0 0 0 2
BDP BDP 0 0 0 2
BDQ BDQ 0 0 0 1
BDR BDR 0 0 0 2
BDS BDS 0 0 0 2
BDT BDT 0 0 0 2
BDV BDV 0 0 0 1
BEA BEA 0 0 0 1
BEB BEB 0 0 0 1
BEC BEC 0 0 0 1
BED BED 0 0 0 1
BEE BEE 0 0 0 1
BEF BEF 0 0 0 1
BEG BEG 0 0 0 1
BEH BEH 0 0 0 2
BEI BEI 0 0 0 1
BEK BEK 0 0 0 1
BEM BEM 0 0 0 2
BEN BEN 0 0 0 1
BEP BEP 0 0 0 2
BEQ BEQ 0 0 0 2
BER BER 0 0 0 1
BES BES 0 0 0 1
BET BET 0 0 0 1
BEV BEV 0 0 0 1
BFA BFA 0 0 0 1
BFB BFB 0 0 0 1
BFC BFC 0 0 0 1
BFD BFD 0 0 0 2
BFE BFE 0 0 0 1
BFG BFG 0 0 0 1
BFH BFH 0 0 0 1
BFK BFK 0 0 0 1
BFL BFL 0 0 0 2
BFM BFM 0 0 0 1
BFN BFN 0 0 0 -9
BFP BFP 0 0 0 2
BFQ BFQ 0 0 0 2
BFR BFR 0 0 0 1
BFS BFS 0 0 0 1
BFT BFT 0 0 0 1
BFV BFV 0 0 0 2
BGA BGA 0 0 0 2
BGB BGB 0 0 0 1
BGC BGC 0 0 0 1
BGD BGD 0 0 0 2
BGE BGE 0 0 0 2
BGG BGG 0 0 0 1
BGH BGH 0 0 0 2
BGI BGI 0 0 0 1
BGK BGK 0 0 0 1
BGL BGL 0 0 0 2
BGM BGM 0 0 0 2
BGN BGN 0 0 0 2
BGP BGP 0 0 0 1
BGQ BGQ 0 0 0 1
BGR BGR 0 0 0 1
BGT BGT 0 0 0 2
BGV BGV 0 0 0 2
BHA BHA 0 0 0 2
BHB BHB 0 0 0 2
BHC BHC 0 0 0 1
BHD BHD 0 0 0 1
BHE BHE 0 0 0 2
BHF BHF 0 0 0 2
BHG BHG 0 0 0 2
BHH BHH 0 0 0 1
BHI BHI 0 0 0 2
BHK BHK 0 0 0 1
BHL BHL 0 0 0 1
BHM BHM 0 0 0 2
BHN BHN 0 0 0 2
BHP BHP 0 0 0 2
BHR BHR 0 0 0 2
BHS BHS 0 0 0 2
BHT BHT 0 0 0 2
BHV BHV 0 0 0 2
BIA BIA 0 0 0 2
BIB BIB 0 0 0 1
BIC BIC 0 0 0 2
BID BID 0 0 0 1
BIE BIE 0 0 0 1
BIF BIF 0 0 0 2
BIG BIG 0 0 0 2
BIH BIH 0 0 0 2
BII BII 0 0 0 2
BIK BIK 0 0 0 1
BIL BIL 0 0 0 2
BIM BIM 0 0 0 2
BIN BIN 0 0 0 2
BIP BIP 0 0 0 2
BIQ BIQ 0 0 0 1
BIR BIR 0 0 0 2
BIS BIS 0 0 0 1
BIT BIT 0 0 0 2
BKA BKA 0 0 0 2
BKC BKC 0 0 0 1
BKD BKD 0 0 0 1
BKE BKE 0 0 0 2
BKF BKF 0 0 0 1
BKG BKG 0 0 0 1
BKH BKH 0 0 0 2
BKI BKI 0 0 0 1
BKK BKK 0 0 0 1
BKL BKL 0 0 0 1
BKM BKM 0 0 0 2
BKN BKN 0 0 0 1
BKP BKP 0 0 0 1
BKQ BKQ 0 0 0 1
BKR BKR 0 0 0 2
BKS BKS 0 0 0 2
BKT BKT 0 0 0 1
BLA BLA 0 0 0 2
BLB BLB 0 0 0 1
BLC BLC 0 0 0 1
BLD BLD 0 0 0 2
BLE BLE 0 0 0 1
BLF BLF 0 0 0 1
BLG BLG 0 0 0 2
BLH BLH 0 0 0 2
BLI BLI 0 0 0 1
BLK BLK 0 0 0 2
BLL BLL 0 0 0 1
BLM BLM 0 0 0 1
BLN BLN 0 0 0 1
BLP BLP 0 0 0 2
BLQ BLQ 0 0 0 2
BLR BLR 0 0 0 1
BLS BLS 0 0 0 2
BLT BLT 0 0 0 2
BLV BLV 0 0 0 1
BMA BMA 0 0 0 2
BMB BMB 0 0 0 2
BMC BMC 0 0 0 2
BMD BMD 0 0 0 1
BME BME 0 0 0 1
BMF BMF 0 0 0 1
BMG BMG 0 0 0 1
BMH BMH 0 0 0 2
BMI BMI 0 0 0 1
BMK BMK 0 0 0 1
BML BML 0 0 0 2
BMM BMM 0 0 0 1
BMN BMN 0 0 0 2
BMQ BMQ 0 0 0 -9
BMR BMR 0 0 0 2
BMV BMV 0 0 0 2
BNA BNA 0 0 0 2
BNB BNB 0 0 0 2
BNC BNC 0 0 0 2
BND BND 0 0 0 2
BNE BNE 0 0 0 2
BNF BNF 0 0 0 1
BNG BNG 0 0 0 2
BNH BNH 0 0 0 1
BNI BNI 0 0 0 1
BNK BNK 0 0 0 1
BNL BNL 0 0 0 2
BNM BNM 0 0 0 2
BNN BNN 0 0 0 1
BNP BNP 0 0 0 1
BNQ BNQ 0 0 0 2
BNR BNR 0 0 0 1
BNT BNT 0 0 0 1
BNV BNV 0 0 0 2
BPA BPA 0 0 0 1
BPB BPB 0 0 0 2
BPC BPC 0 0 0 2
BPF BPF 0 0 0 1
BPG BPG 0 0 0 2
BPH BPH 0 0 0 1
BPI BPI 0 0 0 1
BPK BPK 0 0 0 1
BPL BPL 0 0 0 2
BPM BPM 0 0 0 2
BPN BPN 0 0 0 2
BPP BPP 0 0 0 1
BPQ BPQ 0 0 0 2
BPR BPR 0 0 0 1
BPT BPT 0 0 0 2
BPV BPV 0 0 0 2
BQA BQA 0 0 0 1
BQB BQB 0 0 0 2
BQC BQC 0 0 0 1
BQE BQE 0 0 0 2
BQG BQG 0 0 0 1
BQH BQH 0 0 0 1
BQI BQI 0 0 0 1
BQM BQM 0 0 0 2
BQN BQN 0 0 0 1
BQP BQP 0 0 0 2
BQQ BQQ 0 0 0 1
BQR BQR 0 0 0 1
BQS BQS 0 0 0 2
BQT BQT 0 0 0 1
BRA BRA 0 0 0 1
BRB BRB 0 0 0 1
BRC BRC 0 0 0 1
BRD BRD 0 0 0 2
BRE BRE 0 0 0 1
BRF BRF 0 0 0 2
BRG BRG 0 0 0 1
BRH BRH 0 0 0 2
BRK BRK 0 0 0 1
BRL BRL 0 0 0 1
BRM BRM 0 0 0 1
BRP BRP 0 0 0 1
BRV BRV 0 0 0 2
BSA BSA 0 0 0 2
BSB BSB 0 0 0 1
BSC BSC 0 0 0 2
BSD BSD 0 0 0 1
BSE BSE 0 0 0 2
BSG BSG 0 0 0 1
BSI BSI 0 0 0 1
BSK BSK 0 0 0 2
BSL BSL 0 0 0 1
BSM BSM 0 0 0 1
BSN BSN 0 0 0 2
BSP BSP 0 0 0 1
BSR BSR 0 0 0 1
BSS BSS 0 0 0 1
BST BST 0 0 0 1
BTA BTA 0 0 0 2
BTB BTB 0 0 0 1
BTC BTC 0 0 0 2
BTD BTD 0 0 0 2
BTE BTE 0 0 0 1
BTF BTF 0 0 0 1
BTG BTG 0 0 0 1
BTH BTH 0 0 0 2
BTI BTI 0 0 0 2
BTL BTL 0 0 0 1
BTN BTN 0 0 0 1
BTP BTP 0 0 0 1
BTR BTR 0 0 0 2
BTS BTS 0 0 0 1
BTT BTT 0 0 0 1
BTV BTV 0 0 0 1
BVA BVA 0 0 0 1
BVB BVB 0 0 0 1
BVD BVD 0 0 0 1
BVE BVE 0 0 0 1
BVF BVF 0 0 0 1
BVG BVG 0 0 0 2
BVH BVH 0 0 0 1
BVK BVK 0 0 0 2
BVM BVM 0 0 0 2
BVT BVT 0 0 0 1
BVV BVV 0 0 0 1
CAA CAA 0 0 0 1
CAB CAB 0 0 0 2
CAC CAC 0 0 0 1
CAD CAD 0 0 0 2
CAE CAE 0 0 0 1
CAF CAF 0 0 0 1
CAH CAH 0 0 0 2
CAI CAI 0 0 0 -9
CAK CAK 0 0 0 1
CAL CAL 0 0 0 2
CAM CAM 0 0 0 1
CAN CAN 0 0 0 1
CAP CAP 0 0 0 1
CAQ CAQ 0 0 0 1
CAR CAR 0 0 0 2
CAS CAS 0 0 0 1
CAT CAT 0 0 0 1
CAV CAV 0 0 0 2
CBA CBA 0 0 0 2
CBB CBB 0 0 0 2
CBC CBC 0 0 0 1
CBD CBD 0 0 0 2
CBE CBE 0 0 0 1
CBF CBF 0 0 0 2
CBG CBG 0 0 0 2
CBH CBH 0 0 0 1
CBI CBI 0 0 0 2
CBK CBK 0 0 0 1
CBL CBL 0 0 0 1
CBM CBM 0 0 0 2
CBN CBN 0 0 0 2
CBR CBR 0 0 0 1
CCC CCC 0 0 0 1
CCD CCD 0 0 0 1
CCE CCE 0 0 0 1
CCF CCF 0 0 0 1
CCG CCG 0 0 0 1
CCH CCH 0 0 0 1
CCI CCI 0 0 0 2
CCL CCL 0 0 0 2
CCM CCM 0 0 0 2
CCN CCN 0 0 0 2
CCP CCP 0 0 0 2
CCQ CCQ 0 0 0 2
CCR CCR 0 0 0 1
CCS CCS 0 0 0 2
CCT CCT 0 0 0 2
CCV CCV 0 0 0 2
CDA CDA 0 0 0 2
CDB CDB 0 0 0 2
CDC CDC 0 0 0 2
CDD CDD 0 0 0 1
CDE CDE 0 0 0 2
CDF CDF 0 0 0 2
CDG CDG 0 0 0 2
CDH CDH 0 0 0 1
CDI CDI 0 0 0 2
CDK CDK 0 0 0 1
CDL CDL 0 0 0 2
CDM CDM 0 0 0 2
CDN CDN 0 0 0 2
CDP CDP 0 0 0 1
CDQ CDQ 0 0 0 1
CDS CDS 0 0 0 2
CDT CDT 0 0 0 2
CDV CDV 0 0 0 1
CEA CEA 0 0 0 1
CEB CEB 0 0 0 2
CEC CEC 0 0 0 1
CED CED 0 0 0 2
CEE CEE 0 0 0 1
CEF CEF 0 0 0 2
CEG CEG 0 0 0 2
CEH CEH 0 0 0 2
CEI CEI 0 0 0 1
CEK CEK 0 0 0 1
CEL CEL 0 0 0 1
CEM CEM 0 0 0 2
CEN CEN 0 0 0 1
CEP CEP 0 0 0 1
CEQ CEQ 0 0 0 1
CER CER 0 0 0 1
CES CES 0 0 0 1
CET CET 0 0 0 2
CEV CEV 0 0 0 2
CFA CFA 0 0 0 1
CFB CFB 0 0 0 1
CFD CFD 0 0 0 2
CFE CFE 0 0 0 2
CFF CFF 0 0 0 2
CFG CFG 0 0 0 2
CFH CFH 0 0 0 1
CFI CFI 0 0 0 2
CFM CFM 0 0 0 1
CFN CFN 0 0 0 1
CFP CFP 0 0 0 1
CFQ CFQ 0 0 0 2
CFR CFR 0 0 0 2
CFS CFS 0 0 0 1
CFT CFT 0 0 0 2
CFV CFV 0 0 0 1
CGB CGB 0 0 0 1
CGD CGD 0 0 0 2
CGE CGE 0 0 0 2
CGG CGG 0 0 0 1
CGH CGH 0 0 0 2
CGI CGI 0 0 0 1
CGK CGK 0 0 0 1
CGL CGL 0 0 0 1
CGN CGN 0 0 0 1
CGP CGP 0 0 0 2
CGQ CGQ 0 0 0 1
CGR CGR 0 0 0 1
CGS CGS 0 0 0 2
CGT CGT 0 0 0 1
CGV CGV 0 0 0 1
CHA CHA 0 0 0 1
CHB CHB 0 0 0 1
CHC CHC 0 0 0 2
CHD CHD 0 0 0 2
CHE CHE 0 0 0 2
CHF CHF 0 0 0 1
CHG CHG 0 0 0 2
CHH CHH 0 0 0 1
CHI CHI 0 0 0 1
CHK CHK 0 0 0 1
CHL CHL 0 0 0 2
CHM CHM 0 0 0 2
CHN CHN 0 0 0 1
CHP CHP 0 0 0 2
CHQ CHQ 0 0 0 2
CHR CHR 0 0 0 2
CHS CHS 0 0 0 1
CHT CHT 0 0 0 1
CHV CHV 0 0 0 2
CIA CIA 0 0 0 2
CIB CIB 0 0 0 2
CIC CIC 0 0 0 2
CID CID 0 0 0 1
CIE CIE 0 0 0 1
CIF CIF 0 0 0 2
CIG CIG 0 0 0 2
CIH CIH 0 0 0 2
CII CII 0 0 0 1
CIK CIK 0 0 0 2
CIL CIL 0 0 0 1
CIM CIM 0 0 0 1
CIN CIN 0 0 0 2
CIP CIP 0 0 0 1
CIQ CIQ 0 0 0 1
CIR CIR 0 0 0 1
CIS CIS 0 0 0 1
CIT CIT 0 0 0 1
CIV CIV 0 0 0 2
CKA CKA 0 0 0 2
CKB CKB 0 0 0 2
CKC CKC 0 0 0 1
CKD CKD 0 0 0 1
CKE CKE 0 0 0 1
CKF CKF 0 0 0 1
CKG CKG 0 0 0 1
CKH CKH 0 0 0 1
CKI CKI 0 0 0 1
CKK CKK 0 0 0 1
CKL CKL 0 0 0 1
CKM CKM 0 0 0 1
CKN CKN 0 0 0 1
CKP CKP 0 0 0 2
CKQ CKQ 0 0 0 1
CKR CKR 0 0 0 1
CKS CKS 0 0 0 1
CKT CKT 0 0 0 1
CKV CKV 0 0 0 1
CLA CLA 0 0 0 1
CLB CLB 0 0 0 1
CLC CLC 0 0 0 1
CLD CLD 0 0 0 2
CLG CLG 0 0 0 2
CLH CLH 0 0 0 2
CLI CLI 0 0 0 1
CLK CLK 0 0 0 1
CLL CLL 0 0 0 2
CLM CLM 0 0 0 1
CLN CLN 0 0 0 1
CLP CLP 0 0 0 1
CLQ CLQ 0 0 0 1
CLR CLR 0 0 0 2
CLS CLS 0 0 0 2
CLT CLT 0 0 0 2
CLV CLV 0 0 0 1
CMB CMB 0 0 0 1
CMC CMC 0 0 0 2
CMD CMD 0 0 0 1
CME CME 0 0 0 2
CMF CMF 0 0 0 2
CMG CMG 0 0 0 2
CMH CMH 0 0 0 2
CMI CMI 0 0 0 2
CMK CMK 0 0 0 1
CML CML 0 0 0 1
CMM CMM 0 0 0 1
CMN CMN 0 0 0 1
CMP CMP 0 0 0 2
CMQ CMQ 0 0 0 1
CMS CMS 0 0 0 1
CNB CNB 0 0 0 1
CNC CNC 0 0 0 2
CNE CNE 0 0 0 1
CNF CNF 0 0 0 2
CNH CNH 0 0 0 1
CNI CNI 0 0 0 2
CNL CNL 0 0 0 1
CNN CNN 0 0 0 2
CNQ CNQ 0 0 0 2
CNR CNR 0 0 0 2
CNS CNS 0 0 0 1
CNT CNT 0 0 0 2
CNV CNV 0 0 0 1
CPA CPA 0 0 0 1
CPB CPB 0 0 0 1
CPC CPC 0 0 0 2
CPD CPD 0 0 0 2
CPE CPE 0 0 0 1
CPF CPF 0 0 0 2
CPG CPG 0 0 0 1
CPI CPI 0 0 0 1
CPK CPK 0 0 0 1
CPL CPL 0 0 0 1
CPM CPM 0 0 0 2
CPN CPN 0 0 0 1
CPQ CPQ 0 0 0 2
CPR CPR 0 0 0 2
CPS CPS 0 0 0 2
CPT CPT 0 0 0 2
CQA CQA 0 0 0 1
CQB CQB 0 0 0 1
CQC CQC 0 0 0 1
CQD CQD 0 0 0 2
CQE CQE 0 0 0 1
CQF CQF 0 0 0 1
CQG CQG 0 0 0 1
CQH CQH 0 0 0 2
CQI CQI 0 0 0 2
CQK CQK 0 0 0 2
CQL CQL 0 0 0 2
CQM CQM 0 0 0 2
CQN CQN 0 0 0 2
CQP CQP 0 0 0 2
CQQ CQQ 0 0 0 1
CQR CQR 0 0 0 2
CQS CQS 0 0 0 1
CQT CQT 0 0 0 2
CQV CQV 0 0 0 2
CRA CRA 0 0 0 2
CRB CRB 0 0 0 1
CRC CRC 0 0 0 1
CRD CRD 0 0 0 2
CRE CRE 0 0 0 1
CRG CRG 0 0 0 2
CRH CRH 0 0 0 1
CRI CRI 0 0 0 1
CRK CRK 0 0 0 2
CRL CRL 0 0 0 1
SACE_GAL SACE_GAL 0 0 0 1
SACE_GAP SACE_GAP 0 0 0 1
SACE_GAS SACE_GAS 0 0 0 1
SACE_GAT SACE_GAT 0 0 0 1
SACE_GAV SACE_GAV 0 0 0 1
SACE_MAA SACE_MAA 0 0 0 2
SACE_MAB SACE_MAB 0 0 0 1
SACE_MAL SACE_MAL 0 0 0 1
SACE_YAA SACE_YAA 0 0 0 1
SACE_YAB SACE_YAB 0 0 0 2
SACE_YAC SACE_YAC 0 0 0 1
SACE_YAD SACE_YAD 0 0 0 1
SACE_YAE SACE_YAE 0 0 0 2
SACE_YAF SACE_YAF 0 0 0 2
SACE_YAG SACE_YAG 0 0 0 1
SACE_YAK SACE_YAK 0 0 0 1
SACE_YAM SACE_YAM 0 0 0 2
SACE_YAN SACE_YAN 0 0 0 -9
SACE_YAP SACE_YAP 0 0 0 2
SACE_YAQ SACE_YAQ 0 0 0 2
SACE_YAR SACE_YAR 0 0 0 1
SACE_YAT SACE_YAT 0 0 0 2
SACE_YAU SACE_YAU 0 0 0 1
SACE_YAV SACE_YAV 0 0 0 1
SACE_YAW SACE_YAW 0 0 0 2
SACE_YAX SACE_YAX 0 0 0 1
SACE_YAY SACE_YAY 0 0 0 1
SACE_YAZ SACE_YAZ 0 0 0 2
SACE_YBA SACE_YBA 0 0 0 1
SACE_YBB SACE_YBB 0 0 0 1
SACE_YBE SACE_YBE 0 0 0 1
SACE_YBF SACE_YBF 0 0 0 1
SACE_YBG SACE_YBG 0 0 0 1
SACE_YBH SACE_YBH 0 0 0 1
SACE_YBJ SACE_YBJ 0 0 0 -9
SACE_YBK SACE_YBK 0 0 0 1
SACE_YBL SACE_YBL 0 0 0 2
SACE_YBQ SACE_YBQ 0 0 0 1
SACE_YBR SACE_YBR 0 0 0 1
SACE_YBS SACE_YBS 0 0 0 1
SACE_YBT SACE_YBT 0 0 0 1
SACE_YBU SACE_YBU 0 0 0 2
SACE_YBV SACE_YBV 0 0 0 2
SACE_YBW SACE_YBW 0 0 0 1
SACE_YBX SACE_YBX 0 0 0 1
SACE_YBY SACE_YBY 0 0 0 1
SACE_YBZ SACE_YBZ 0 0 0 1
SACE_YCA SACE_YCA 0 0 0 2
SACE_YCB SACE_YCB 0 0 0 2
SACE_YCC SACE_YCC 0 0 0 2
SACE_YCD SACE_YCD 0 0 0 2
SACE_YCE SACE_YCE 0 0 0 2
SACE_YCF SACE_YCF 0 0 0 2
SACE_YCG SACE_YCG 0 0 0 2
SACE_YCH SACE_YCH 0 0 0 2
SACE_YCI SACE_YCI 0 0 0 2
SACE_YCK SACE_YCK 0 0 0 2
SACE_YCL SACE_YCL 0 0 0 -9
SACE_YCM SACE_YCM 0 0 0 1
SACE_YCN SACE_YCN 0 0 0 2
SACE_YCO SACE_YCO 0 0 0 -9
SACE_YCP SACE_YCP 0 0 0 1
SACE_YCQ SACE_YCQ 0 0 0 2
SACE_YCR SACE_YCR 0 0 0 1
SACE_YDM SACE_YDM 0 0 0 1
SACE_YDN SACE_YDN 0 0 0 2
SACE_YDO SACE_YDO 0 0 0 2
