
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    '/project/csbio/wwang/BridGE'


                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    '/project/csbio/wwang/BridGE'


                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    '/project/csbio/wwang/BridGE'


ans =

  16x6 table

            snps              genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    _______    ___________    ______________    _______    _______

    'chromosome14:685203'    'SSK2'       0.066225        0.018901       3.5039      3.2957
    'chromosome3:244013'     'SSK22'       0.05298        0.016201       3.2703      2.5411
    'chromosome12:163451'    'SSK1'        0.17881         0.10395       1.7201      2.4979
    'chromosome3:242452'     'SSK22'       0.05298        0.019865        2.667      2.0058
    'chromosome16:695787'    'OPY2'        0.17881         0.11418       1.5661       1.952
    'chromosome12:161617'    'SSK1'        0.11921        0.069431       1.7169      1.7901
    'chromosome12:161416'    'SSK1'        0.19205         0.13038       1.4731      1.7225
    'chromosome7:518086'     'MSB2'        0.13245        0.081196       1.6312      1.7176
    'chromosome12:164354'    'SSK1'        0.13245        0.083317       1.5897      1.6091
    'chromosome14:681639'    'SSK2'       0.039735        0.017743       2.2394      1.2944
    'chromosome12:635220'    'RCK2'        0.15894         0.11649       1.3644      1.1649
    'chromosome12:50192'     'FPS1'       0.092715        0.064995       1.4265     0.95192
    'chromosome12:635382'    'RCK2'        0.12583        0.097782       1.2868     0.82491
    'chromosome12:164032'    'SSK1'        0.11921        0.093732       1.2718     0.76909
    'chromosome10:178010'    'PBS2'      0.0066225       0.0015429       4.2922     0.67635
    'chromosome12:372873'    'HOG1'       0.019868        0.011958       1.6615      0.5691


ans =

  60x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome13:215994'    'NDC1'        0.42105           0.17589      2.3938      1.9662
    'chromosome15:508641'    'NUP1'        0.21053          0.054581      3.8572      1.7554
    'chromosome11:596725'    'NUP133'     0.052632        0.00096432      54.579        1.74
    'chromosome16:513013'    'ULP1'       0.052632        0.00096432      54.579        1.74
    'chromosome13:55098'     'PML39'       0.31579           0.11861      2.6624       1.722
    'chromosome10:516754'    'NUP85'      0.052632         0.0011572      45.482      1.6616
    'chromosome13:814155'    'ZDS1'        0.42105           0.21041      2.0011      1.5122
    'chromosome8:135388'     'MIP6'        0.36842           0.17184       2.144      1.4888
    'chromosome4:774849'     'SAC3'       0.052632         0.0017358      30.322      1.4878
    'chromosome12:179902'    'POM34'      0.052632         0.0017358      30.322      1.4878
    'chromosome13:68026'     'NUP188'      0.15789          0.039344      4.0132      1.4374
    'chromosome4:298304'     'ASM4'        0.47368            0.2648      1.7888      1.3918
    'chromosome15:511646'    'NUP1'        0.15789          0.043973      3.5907      1.3158
    'chromosome15:511142'    'NUP1'        0.31579           0.15159      2.0832      1.2536
    'chromosome8:136512'     'MIP6'        0.15789          0.049952      3.1609      1.1801
    'chromosome13:565181'    'NUP53'       0.31579           0.16741      1.8864      1.0783
    'chromosome7:349499'     'MAD1'        0.15789          0.055159      2.8625      1.0775
    'chromosome12:797513'    'NUP2'       0.052632         0.0054002      9.7462      1.0091
    'chromosome5:372402'     'NUP157'      0.15789          0.064224      2.4585     0.92552
    'chromosome14:285036'    'SRP1'        0.21053            0.1026      2.0518      0.9098
    'chromosome15:811848'    'CDC31'       0.10526          0.032401      3.2487     0.90433
    'chromosome11:311614'    'NUP100'      0.10526          0.033173      3.1732     0.88753
    'chromosome12:826881'    'KAP95'       0.21053           0.10839      1.9423     0.84506
    'chromosome10:516377'    'NUP85'      0.052632          0.010415      5.0536     0.74312
    'chromosome6:152831'     'NIC96'       0.15789          0.078303      2.0165     0.73921
    'chromosome12:798846'    'NUP2'       0.052632          0.010608      4.9617     0.73589
    'chromosome4:774079'     'SAC3'        0.26316           0.16374      1.6072     0.72483
    'chromosome15:194959'    'THP1'        0.26316            0.1649      1.5959     0.71576
    'chromosome8:136914'     'MIP6'       0.052632          0.011186      4.7051     0.71503
    'chromosome4:88422'      'GLE1'        0.26316           0.16798      1.5666     0.69209
    'chromosome16:228950'    'MEX67'       0.15789          0.086017      1.8356     0.65614
    'chromosome2:79329'      'NUP170'     0.052632          0.013308       3.955     0.64767
    'chromosome11:93694'     'MTR2'        0.21053           0.13038      1.6148      0.6405
    'chromosome13:67103'     'NUP188'      0.15789          0.087946      1.7954     0.63708
    'chromosome5:374815'     'GLE2'       0.052632          0.018129      2.9031     0.53156
    'chromosome12:824206'    'KAP95'      0.052632          0.018515      2.8427     0.52386
    'chromosome4:845187'     'NUP42'       0.10526          0.059209      1.7778     0.50659
    'chromosome12:559835'    'SEC13'       0.10526          0.060945      1.7272     0.48956
    'chromosome11:312273'    'NUP100'      0.15789           0.10646      1.4831     0.48213
    'chromosome4:774504'     'SAC3'       0.052632          0.021215      2.4809     0.47481
    'chromosome11:333502'    'NUP120'     0.052632          0.022372      2.3525     0.45603
    'chromosome8:137007'     'MIP6'        0.15789           0.11148      1.4164     0.44748
    'chromosome10:388010'    'MAD2'       0.052632          0.023722      2.2187     0.43558
    'chromosome13:214378'    'NDC1'       0.052632          0.025072      2.0992     0.41651
    'chromosome7:465214'     'KAP122'      0.21053           0.16548      1.2722     0.41177
    'chromosome5:374820'     'GLE2'        0.10526          0.070395      1.4953     0.40798
    'chromosome13:65232'     'NUP188'      0.15789            0.1188       1.329      0.4014
    'chromosome2:75031'      'NUP170'      0.10526           0.07541      1.3959     0.37117
    'chromosome8:136938'     'MIP6'       0.052632          0.029894      1.7606     0.35774
    'chromosome5:373736'     'GLE2'       0.052632          0.030087      1.7493     0.35565
    'chromosome5:378702'     'KAP123'      0.15789           0.12845      1.2293     0.34799
    'chromosome5:378311'     'KAP123'      0.10526          0.081967      1.2842     0.32855
    'chromosome7:462833'     'KAP122'      0.10526          0.082353      1.2782     0.32622
    'chromosome10:372312'    'NUP192'     0.052632          0.033173      1.5866     0.32439
    'chromosome4:298376'     'ASM4'        0.10526          0.083317      1.2634     0.32046
    'chromosome13:527416'    'POM152'      0.10526          0.086596      1.2156     0.30172
    'chromosome12:560481'    'SEC13'       0.10526           0.08756      1.2022     0.29644
    'chromosome7:347717'     'MAD1'       0.052632          0.036451      1.4439      0.2952
    'chromosome16:230335'    'MEX67'      0.052632          0.037416      1.4067     0.28729
    'chromosome13:778647'    'GFD1'       0.052632          0.043587      1.2075     0.24273


ans =

  5x6 table

            snps             genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ______    ___________    ______________    _______    _______

    'chromosome2:583845'     'SWD3'      0.05298         0.014851       3.5676      2.783 
    'chromosome11:403771'    'SWD2'      0.12583         0.077338        1.627     1.6418 
    'chromosome2:730195'     'SHG1'      0.19205           0.1325       1.4495     1.6357 
    'chromosome4:1398909'    'SDC1'      0.12583         0.078496        1.603     1.5822 
    'chromosome1:156293'     'SWD1'     0.072848         0.040116       1.8159     1.4063 


ans =

  55x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome15:508641'    'NUP1'        0.23077         0.054581       4.2281      1.5143
    'chromosome11:312273'    'NUP100'      0.30769          0.10646       2.8902      1.3811
    'chromosome5:373736'     'GLE2'        0.15385         0.030087       5.1134      1.2483
    'chromosome13:55098'     'PML39'       0.30769          0.11861       2.5941      1.2331
    'chromosome16:230335'    'MEX67'       0.15385         0.037416       4.1118      1.0816
    'chromosome13:68026'     'NUP188'      0.15385         0.039344       3.9103      1.0439
    'chromosome16:228950'    'MEX67'       0.23077         0.086017       2.6828      1.0242
    'chromosome9:243694'     'YRB2'       0.076923        0.0081003       9.4963     0.99807
    'chromosome13:814155'    'ZDS1'        0.38462          0.21041       1.8279     0.92893
    'chromosome8:136512'     'MIP6'        0.15385         0.049952       3.0799     0.86954
    'chromosome5:371859'     'NUP157'      0.15385          0.05053       3.0446     0.86134
    'chromosome13:565181'    'NUP53'       0.30769          0.16741        1.838     0.79661
    'chromosome8:135388'     'MIP6'        0.30769          0.17184       1.7906     0.76609
    'chromosome13:215994'    'NDC1'        0.30769          0.17589       1.7493     0.73926
    'chromosome13:366401'    'NUP116'      0.15385         0.060752       2.5324     0.73315
    'chromosome16:512586'    'ULP1'        0.15385         0.060752       2.5324     0.73315
    'chromosome12:559835'    'SEC13'       0.15385         0.060945       2.5243       0.731
    'chromosome15:414582'    'DBP5'        0.23077          0.11649        1.981     0.72972
    'chromosome13:55359'     'PML39'       0.15385         0.061716       2.4928     0.72247
    'chromosome5:372402'     'NUP157'      0.15385         0.064224       2.3955     0.69568
    'chromosome4:90193'      'GLE1'        0.23077          0.12131       1.9023     0.69286
    'chromosome7:180894'     'NUP49'       0.23077          0.12787       1.8047     0.64602
    'chromosome5:374820'     'GLE2'        0.15385         0.070395       2.1855     0.63516
    'chromosome11:93694'     'MTR2'        0.23077          0.13038         1.77     0.62904
    'chromosome16:231179'    'MEX67'       0.30769           0.1946       1.5812     0.62695
    'chromosome10:367662'    'NSP1'        0.15385         0.071745       2.1443     0.62285
    'chromosome10:387633'    'MAD2'        0.23077          0.13828       1.6688     0.57857
    'chromosome9:143995'     'NUP159'      0.23077          0.14272       1.6169     0.55216
    'chromosome13:214378'    'NDC1'       0.076923         0.025072        3.068     0.55064
    'chromosome7:462833'     'KAP122'      0.15385         0.082353       1.8681     0.53594
    'chromosome2:462814'     'SUS1'        0.23077          0.14658       1.5744     0.53022
    'chromosome4:298347'     'ASM4'        0.23077          0.15101       1.5281      0.5061
    'chromosome13:811472'    'ZDS1'        0.23077           0.1514       1.5243     0.50406
    'chromosome15:511142'    'NUP1'        0.23077          0.15159       1.5223     0.50304
    'chromosome7:314482'     'SEH1'        0.15385         0.086982       1.7687     0.50274
    'chromosome13:213896'    'NDC1'        0.23077          0.15313        1.507     0.49497
    'chromosome10:373964'    'NUP192'      0.23077          0.15333       1.5051     0.49397
    'chromosome8:136938'     'MIP6'       0.076923         0.029894       2.5732     0.48635
    'chromosome13:531867'    'POM152'      0.23077          0.15776       1.4628     0.47153
    'chromosome15:811848'    'CDC31'      0.076923         0.032401       2.3741     0.45762
    'chromosome4:774079'     'SAC3'        0.23077          0.16374       1.4094     0.44291
    'chromosome7:465214'     'KAP122'      0.23077          0.16548       1.3946     0.43493
    'chromosome4:88422'      'GLE1'        0.23077          0.16798       1.3738     0.42366
    'chromosome7:347191'     'MAD1'        0.23077          0.16837       1.3706     0.42195
    'chromosome9:242619'     'YRB2'       0.076923         0.039344       1.9551     0.39049
    'chromosome2:75097'      'NUP170'      0.15385          0.10608       1.4503     0.38902
    'chromosome12:826881'    'KAP95'       0.15385          0.10839       1.4194     0.37734
    'chromosome15:511646'    'NUP1'       0.076923         0.043973       1.7493     0.35354
    'chromosome6:152163'     'NIC96'       0.15385          0.11668       1.3185     0.33855
    'chromosome13:65232'     'NUP188'      0.15385           0.1188        1.295     0.32933
    'chromosome9:243097'     'YRB2'        0.15385          0.12131       1.2682     0.31879
    'chromosome4:1319997'    'DYN2'       0.076923         0.049566       1.5519     0.31515
    'chromosome16:316651'    'KAP120'      0.15385          0.12498        1.231     0.30402
    'chromosome7:349499'     'MAD1'       0.076923         0.055159       1.3946     0.28219
    'chromosome5:371620'     'NUP157'     0.076923         0.062295       1.2348     0.24637


ans =

  56x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome5:371859'     'NUP157'        0.25           0.05053       4.9475      2.1451
    'chromosome5:373736'     'GLE2'        0.1875          0.030087        6.232      1.9502
    'chromosome10:388010'    'MAD2'         0.125          0.023722       5.2693      1.2682
    'chromosome5:372402'     'NUP157'      0.1875          0.064224       2.9195       1.103
    'chromosome15:416083'    'DBP5'         0.125          0.033173       3.7682      1.0137
    'chromosome13:65232'     'NUP188'        0.25            0.1188       2.1043     0.94817
    'chromosome2:75031'      'NUP170'      0.1875           0.07541       2.4864     0.94084
    'chromosome4:88422'      'GLE1'        0.3125           0.16798       1.8603     0.93527
    'chromosome16:230335'    'MEX67'        0.125          0.037416       3.3409     0.92582
    'chromosome16:511943'    'ULP1'         0.125          0.038959       3.2085     0.89677
    'chromosome13:68026'     'NUP188'       0.125          0.039344       3.1771     0.88973
    'chromosome13:215994'    'NDC1'        0.3125           0.17589       1.7767     0.86962
    'chromosome7:180894'     'NUP49'         0.25           0.12787       1.9551     0.85953
    'chromosome7:464134'     'KAP122'      0.1875          0.083124       2.2557      0.8464
    'chromosome4:298376'     'ASM4'        0.1875          0.083317       2.2504      0.8442
    'chromosome7:314482'     'SEH1'        0.1875          0.086982       2.1556     0.80355
    'chromosome10:387633'    'MAD2'          0.25           0.13828       1.8079     0.76856
    'chromosome7:465328'     'KAP122'      0.1875          0.090839       2.0641     0.76326
    'chromosome13:813174'    'ZDS1'         0.125          0.048023       2.6029     0.75061
    'chromosome8:136512'     'MIP6'         0.125          0.049952       2.5024     0.72396
    'chromosome5:374954'     'GLE2'          0.25           0.15217       1.6429     0.66255
    'chromosome7:349499'     'MAD1'         0.125          0.055159       2.2662     0.65819
    'chromosome7:181138'     'NUP49'        0.125          0.058052       2.1532     0.62507
    'chromosome11:312273'    'NUP100'      0.1875           0.10646       1.7612     0.62228
    'chromosome13:366401'    'NUP116'       0.125          0.060752       2.0575     0.59611
    'chromosome5:374815'     'GLE2'        0.0625          0.018129       3.4475       0.595
    'chromosome12:824206'    'KAP95'       0.0625          0.018515       3.3757     0.58707
    'chromosome13:55359'     'PML39'        0.125          0.061716       2.0254     0.58618
    'chromosome4:774079'     'SAC3'          0.25           0.16374       1.5268     0.58553
    'chromosome7:347191'     'MAD1'          0.25           0.16837       1.4848     0.55724
    'chromosome8:136467'     'MIP6'         0.125          0.065188       1.9175     0.55214
    'chromosome15:414582'    'DBP5'        0.1875           0.11649       1.6096     0.54714
    'chromosome4:774504'     'SAC3'        0.0625          0.021215        2.946     0.53643
    'chromosome13:55098'     'PML39'       0.1875           0.11861       1.5808     0.53253
    'chromosome10:367662'    'NSP1'         0.125          0.071745       1.7423     0.49429
    'chromosome13:214378'    'NDC1'        0.0625          0.025072       2.4928     0.47591
    'chromosome5:378702'     'KAP123'      0.1875           0.12845       1.4597     0.46997
    'chromosome11:93694'     'MTR2'        0.1875           0.13038       1.4381     0.45863
    'chromosome11:311786'    'NUP100'      0.0625          0.027194       2.2983      0.4472
    'chromosome6:152831'     'NIC96'        0.125          0.078303       1.5964      0.4436
    'chromosome10:516099'    'NUP85'        0.125           0.08081       1.5468     0.42585
    'chromosome16:231179'    'MEX67'         0.25            0.1946       1.2847     0.41995
    'chromosome7:462833'     'KAP122'       0.125          0.082353       1.5179     0.41534
    'chromosome8:136938'     'MIP6'        0.0625          0.029894       2.0907     0.41441
    'chromosome13:527416'    'POM152'       0.125          0.086596       1.4435     0.38793
    'chromosome15:811848'    'CDC31'       0.0625          0.032401       1.9289     0.38712
    'chromosome11:311614'    'NUP100'      0.0625          0.033173       1.8841     0.37926
    'chromosome2:462814'     'SUS1'        0.1875           0.14658       1.2792     0.37365
    'chromosome4:298347'     'ASM4'        0.1875           0.15101       1.2416     0.35324
    'chromosome13:811472'    'ZDS1'        0.1875            0.1514       1.2385     0.35152
    'chromosome15:511142'    'NUP1'        0.1875           0.15159       1.2369     0.35066
    'chromosome13:213896'    'NDC1'        0.1875           0.15313       1.2244     0.34388
    'chromosome10:373964'    'NUP192'      0.1875           0.15333       1.2229     0.34304
    'chromosome15:511646'    'NUP1'        0.0625          0.043973       1.4213     0.28944
    'chromosome9:146403'     'NUP159'      0.0625          0.046866       1.3336     0.27036
    'chromosome4:1319997'    'DYN2'        0.0625          0.049566       1.2609       0.254


ans =

  54x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome5:374815'     'GLE2'        0.11765         0.018129       6.4894      1.4311
    'chromosome5:371859'     'NUP157'      0.17647          0.05053       3.4924        1.29
    'chromosome4:88422'      'GLE1'        0.35294          0.16798        2.101      1.2856
    'chromosome13:527416'    'POM152'      0.23529         0.086596       2.7171      1.2729
    'chromosome10:388010'    'MAD2'        0.11765         0.023722       4.9593      1.2205
    'chromosome10:387633'    'MAD2'        0.29412          0.13828       2.1269      1.1295
    'chromosome13:366401'    'NUP116'      0.17647         0.060752       2.9048      1.0958
    'chromosome5:373736'     'GLE2'        0.11765         0.030087       3.9103      1.0405
    'chromosome5:372402'     'NUP157'      0.17647         0.064224       2.7477       1.039
    'chromosome10:367662'    'NSP1'        0.17647         0.071745       2.4597      0.9286
    'chromosome15:414582'    'DBP5'        0.23529          0.11649       2.0199     0.89564
    'chromosome16:230335'    'MEX67'       0.11765         0.037416       3.1443     0.88184
    'chromosome4:774079'     'SAC3'        0.29412          0.16374       1.7962     0.88083
    'chromosome2:75031'      'NUP170'      0.17647          0.07541       2.3402     0.88023
    'chromosome13:65232'     'NUP188'      0.23529           0.1188       1.9805      0.8722
    'chromosome16:511943'    'ULP1'        0.11765         0.038959       3.0198     0.85321
    'chromosome13:68026'     'NUP188'      0.11765         0.039344       2.9902     0.84627
    'chromosome7:347191'     'MAD1'        0.29412          0.16837       1.7468     0.84195
    'chromosome4:298376'     'ASM4'        0.17647         0.083317       2.1181     0.78598
    'chromosome5:378702'     'KAP123'      0.23529          0.12845       1.8318     0.78142
    'chromosome7:314482'     'SEH1'        0.17647         0.086982       2.0288     0.74643
    'chromosome13:813174'    'ZDS1'        0.11765         0.048023       2.4498     0.70945
    'chromosome7:465328'     'KAP122'      0.17647         0.090839       1.9427     0.70729
    'chromosome8:136512'     'MIP6'        0.11765         0.049952       2.3552     0.68331
    'chromosome2:462814'     'SUS1'        0.23529          0.14658       1.6053     0.63647
    'chromosome7:349499'     'MAD1'        0.11765         0.055159       2.1329     0.61888
    'chromosome13:811472'    'ZDS1'        0.23529           0.1514       1.5541     0.60273
    'chromosome5:374954'     'GLE2'        0.23529          0.15217       1.5463     0.59749
    'chromosome13:213896'    'NDC1'        0.23529          0.15313       1.5365     0.59102
    'chromosome7:181138'     'NUP49'       0.11765         0.058052       2.0266     0.58651
    'chromosome11:312273'    'NUP100'      0.17647          0.10646       1.6576     0.57088
    'chromosome12:824206'    'KAP95'      0.058824         0.018515       3.1771     0.56457
    'chromosome16:512586'    'ULP1'        0.11765         0.060752       1.9365     0.55823
    'chromosome13:55359'     'PML39'       0.11765         0.061716       1.9062     0.54854
    'chromosome8:136467'     'MIP6'        0.11765         0.065188       1.8047     0.51537
    'chromosome4:774504'     'SAC3'       0.058824         0.021215       2.7727     0.51445
    'chromosome6:152163'     'NIC96'       0.17647          0.11668       1.5124     0.49731
    'chromosome13:55098'     'PML39'       0.17647          0.11861       1.4878      0.4846
    'chromosome13:214378'    'NDC1'       0.058824         0.025072       2.3462     0.45468
    'chromosome11:93694'     'MTR2'        0.17647          0.13038       1.3536     0.41396
    'chromosome6:152831'     'NIC96'       0.11765         0.078303       1.5025     0.41004
    'chromosome8:136938'     'MIP6'       0.058824         0.029894       1.9677      0.3941
    'chromosome10:516099'    'NUP85'       0.11765          0.08081       1.4558     0.39289
    'chromosome7:462833'     'KAP122'      0.11765         0.082353       1.4286     0.38275
    'chromosome7:464134'     'KAP122'      0.11765         0.083124       1.4153     0.37778
    'chromosome16:231179'    'MEX67'       0.23529           0.1946       1.2091     0.36806
    'chromosome15:811848'    'CDC31'      0.058824         0.032401       1.8155     0.36728
    'chromosome11:311614'    'NUP100'     0.058824         0.033173       1.7733     0.35956
    'chromosome15:416083'    'DBP5'       0.058824         0.033173       1.7733     0.35956
    'chromosome9:143995'     'NUP159'      0.17647          0.14272       1.2365     0.35099
    'chromosome12:560481'    'SEC13'       0.11765          0.08756       1.3436     0.35062
    'chromosome13:67103'     'NUP188'      0.11765         0.087946       1.3377     0.34836
    'chromosome15:511646'    'NUP1'       0.058824         0.043973       1.3377     0.27166
    'chromosome9:146403'     'NUP159'     0.058824         0.046866       1.2551     0.25308


ans =

  4x6 table

            snps             genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ______    ___________    ______________    _______    _______

    'chromosome15:878721'    'BUD7'      0.28571         0.10685        2.6741      1.7133
    'chromosome4:116257'     'ARF1'      0.14286         0.06866        2.0807     0.76629
    'chromosome11:491873'    'BCH2'      0.19048         0.11418        1.6683     0.67303
    'chromosome10:239361'    'CHS6'      0.19048         0.14773        1.2893     0.42352


ans =

  11x6 table

            snps             genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ______    ___________    ______________    _______    _______

    'chromosome14:697678'    'DBP6'      0.21192          0.12941       1.6376      2.5537
    'chromosome11:417115'    'URB1'      0.05298         0.021986       2.4097      1.7573
    'chromosome15:54678'     'NOP8'      0.11921         0.076181       1.5648       1.431
    'chromosome12:578714'    'RSA3'     0.059603         0.033558       1.7761      1.1786
    'chromosome11:411756'    'URB1'      0.17219          0.13462       1.2791     0.96776
    'chromosome15:54770'     'NOP8'      0.15894          0.12633       1.2582     0.86461
    'chromosome10:512140'    'URB2'      0.18543          0.15448       1.2003      0.7711
    'chromosome10:510602'    'URB2'     0.039735         0.029122       1.3644     0.55827
    'chromosome11:415128'    'URB1'     0.033113         0.024108       1.3735     0.52389
    'chromosome11:417283'    'URB1'     0.019868         0.013886       1.4307     0.45592
    'chromosome10:511762'    'URB2'     0.013245        0.0092575       1.4307     0.38715


ans =

  17x6 table

            snps              genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    _______    ___________    ______________    _______    _______

    'chromosome14:685203'    'SSK2'        0.07947        0.023144       3.4338       3.774
    'chromosome12:635220'    'RCK2'        0.25828         0.16239       1.5905      2.8207
    'chromosome3:244013'     'SSK22'       0.05298        0.015429       3.4338      2.6758
    'chromosome12:161617'    'SSK1'        0.13907        0.077146       1.8027      2.2556
    'chromosome12:163451'    'SSK1'         0.2053         0.13481       1.5228      2.0164
    'chromosome3:242452'     'SSK22'      0.059603        0.025072       2.3772      1.8848
    'chromosome12:164354'    'SSK1'        0.15232        0.097203        1.567      1.7219
    'chromosome7:518086'     'MSB2'        0.13245        0.087753       1.5094      1.4008
    'chromosome12:161416'    'SSK1'        0.24503         0.18785       1.3044      1.3375
    'chromosome14:682580'    'SSK2'       0.013245       0.0032787       4.0397      1.0648
    'chromosome12:164032'    'SSK1'        0.13245        0.097011       1.3653      1.0375
    'chromosome16:695787'    'OPY2'        0.17219         0.14002       1.2297      0.8238
    'chromosome5:397753'     'SHO1'        0.16556         0.13443       1.2316     0.81125
    'chromosome12:372873'    'HOG1'       0.039735        0.025072       1.5848     0.75116
    'chromosome12:635382'    'RCK2'        0.11921        0.097396       1.2239     0.66947
    'chromosome10:178010'    'PBS2'      0.0066225       0.0027001       2.4527     0.46955
    'chromosome12:50192'     'FPS1'       0.046358        0.037608       1.2326     0.46803


ans =

  7x6 table

            snps             genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ______    ___________    ______________    _______    _______

    'chromosome2:583845'     'SWD3'     0.059603         0.021601       2.7593      2.2957
    'chromosome1:156293'     'SWD1'     0.092715         0.043202       2.1461       2.272
    'chromosome2:730195'     'SHG1'      0.28477          0.20251       1.4062      2.0511
    'chromosome4:1398909'    'SDC1'      0.13907         0.085439       1.6277      1.7733
    'chromosome11:404905'    'SWD2'      0.11921         0.071938        1.657      1.6485
    'chromosome11:403771'    'SWD2'      0.13245         0.085053       1.5573      1.5247
    'chromosome12:175217'    'BRE2'      0.13245          0.10376       1.2765     0.82444


ans =

  62x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome5:371859'     'NUP157'        0.25          0.043587       5.7356       2.374
    'chromosome5:373736'     'GLE2'        0.1875          0.036837         5.09      1.7136
    'chromosome13:65935'     'NUP188'       0.125          0.013886       9.0017      1.6963
    'chromosome4:298304'     'ASM4'        0.5625           0.31128        1.807      1.4901
    'chromosome15:195072'    'THP1'        0.3125           0.14638       2.1348      1.1413
    'chromosome7:465328'     'KAP122'        0.25           0.10415       2.4005       1.114
    'chromosome15:416083'    'DBP5'        0.1875          0.064031       2.9283      1.1062
    'chromosome13:68026'     'NUP188'       0.125          0.035873       3.4845     0.95635
    'chromosome16:230335'    'MEX67'        0.125          0.040501       3.0863     0.86909
    'chromosome13:215994'    'NDC1'         0.375           0.23028       1.6285     0.85141
    'chromosome10:388010'    'MAD2'         0.125          0.042816       2.9195      0.8299
    'chromosome4:251255'     'NUP84'       0.1875          0.085439       2.1946     0.82037
    'chromosome4:298376'     'ASM4'        0.1875          0.086789       2.1604     0.80563
    'chromosome6:152831'     'NIC96'       0.1875          0.087367       2.1461     0.79941
    'chromosome7:349499'     'MAD1'        0.1875           0.08756       2.1414     0.79735
    'chromosome5:372402'     'NUP157'      0.1875          0.088139       2.1273      0.7912
    'chromosome5:374954'     'GLE2'          0.25           0.14368       1.7399     0.72541
    'chromosome10:387633'    'MAD2'          0.25           0.14368       1.7399     0.72541
    'chromosome15:508641'    'NUP1'         0.125          0.051302       2.4366     0.70608
    'chromosome12:798846'    'NUP2'        0.0625          0.014272       4.3792      0.6867
    'chromosome13:813174'    'ZDS1'         0.125          0.052845       2.3654     0.68638
    'chromosome13:366795'    'NUP116'      0.0625          0.015043       4.1546     0.66629
    'chromosome8:136938'     'MIP6'         0.125          0.054581       2.2902     0.66509
    'chromosome11:93694'     'MTR2'          0.25           0.15217       1.6429     0.66255
    'chromosome13:55098'     'PML39'        0.375           0.26365       1.4224     0.64398
    'chromosome10:516099'    'NUP85'       0.1875           0.10608       1.7676     0.62538
    'chromosome7:465214'     'KAP122'        0.25           0.16143       1.5487     0.60019
    'chromosome7:180894'     'NUP49'       0.1875           0.11263       1.6647     0.57481
    'chromosome13:527416'    'POM152'      0.1875           0.11398        1.645     0.56496
    'chromosome10:367662'    'NSP1'         0.125          0.064609       1.9347     0.55764
    'chromosome13:65232'     'NUP188'        0.25           0.16856       1.4831     0.55609
    'chromosome10:516190'    'NUP85'       0.0625          0.021601       2.8934     0.52981
    'chromosome15:414582'    'DBP5'        0.1875           0.11919       1.5731     0.52862
    'chromosome12:559835'    'SEC13'        0.125          0.068852       1.8155     0.51884
    'chromosome12:824206'    'KAP95'       0.0625          0.022372       2.7936     0.51698
    'chromosome2:462814'     'SUS1'        0.1875           0.12228       1.5334     0.50827
    'chromosome8:136512'     'MIP6'         0.125          0.070203       1.7806      0.5072
    'chromosome13:214378'    'NDC1'        0.0625          0.023337       2.6782     0.50166
    'chromosome2:75031'      'NUP170'       0.125          0.071745       1.7423     0.49429
    'chromosome7:347191'     'MAD1'          0.25           0.18149       1.3775     0.48404
    'chromosome7:314482'     'SEH1'         0.125          0.073674       1.6967     0.47869
    'chromosome4:774504'     'SAC3'        0.0625          0.024879       2.5121     0.47866
    'chromosome9:243694'     'YRB2'        0.0625          0.026037       2.4005     0.46251
    'chromosome11:93696'     'MTR2'        0.0625          0.026422       2.3654     0.45731
    'chromosome7:464134'     'KAP122'       0.125          0.077724       1.6083     0.44781
    'chromosome11:312273'    'NUP100'      0.1875           0.13597        1.379     0.42729
    'chromosome16:228950'    'MEX67'       0.1875           0.13597        1.379     0.42729
    'chromosome13:55359'     'PML39'        0.125          0.081196       1.5395     0.42319
    'chromosome4:88422'      'GLE1'          0.25           0.19749       1.2659     0.40692
    'chromosome13:56748'     'PML39'       0.0625          0.031051       2.0128     0.40147
    'chromosome13:364636'    'NUP116'      0.1875           0.14349       1.3067     0.38852
    'chromosome4:298347'     'ASM4'        0.1875           0.14735       1.2725     0.37002
    'chromosome11:311614'    'NUP100'      0.0625          0.034523       1.8104     0.36605
    'chromosome6:152163'     'NIC96'       0.1875           0.15198       1.2337     0.34895
    'chromosome13:531867'    'POM152'      0.1875           0.15198       1.2337     0.34895
    'chromosome16:316651'    'KAP120'       0.125          0.093732       1.3336      0.3463
    'chromosome5:378702'     'KAP123'      0.1875           0.15448       1.2137     0.33804
    'chromosome10:373964'    'NUP192'      0.1875           0.15526       1.2077     0.33475
    'chromosome4:90193'      'GLE1'        0.1875           0.15545       1.2062     0.33393
    'chromosome16:511943'    'ULP1'        0.0625          0.044166       1.4151     0.28811
    'chromosome10:374131'    'NUP192'      0.0625          0.046095       1.3559     0.27528
    'chromosome4:1319997'    'DYN2'        0.0625          0.049952       1.2512     0.25177


ans =

  60x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome15:511646'    'NUP1'        0.21053         0.064417       3.2682      1.5183
    'chromosome13:55098'     'PML39'       0.47368          0.26365       1.7967      1.4033
    'chromosome13:814155'    'ZDS1'        0.47368           0.2702       1.7531      1.3392
    'chromosome13:215994'    'NDC1'        0.42105          0.23028       1.8284      1.2982
    'chromosome15:511142'    'NUP1'        0.42105          0.23973       1.7564      1.2063
    'chromosome16:315182'    'KAP120'      0.31579          0.15661       2.0165      1.1951
    'chromosome7:349499'     'MAD1'        0.21053          0.08756       2.4044       1.106
    'chromosome9:147414'     'NUP159'      0.10526         0.027387       3.8436      1.0267
    'chromosome5:374815'     'GLE2'        0.10526         0.028544       3.6878      0.9962
    'chromosome4:298304'     'ASM4'        0.47368          0.31128       1.5217     0.99088
    'chromosome8:135388'     'MIP6'        0.42105          0.26924       1.5639     0.95489
    'chromosome13:363444'    'NUP116'     0.052632        0.0065574       8.0263     0.92924
    'chromosome13:364636'    'NUP116'      0.26316          0.14349        1.834     0.90298
    'chromosome8:136512'     'MIP6'        0.15789         0.070203       2.2491     0.84011
    'chromosome13:68026'     'NUP188'      0.10526         0.035873       2.9344     0.83232
    'chromosome12:826881'    'KAP95'       0.21053          0.11765       1.7895     0.75162
    'chromosome4:774079'     'SAC3'        0.31579          0.20926       1.5091     0.72067
    'chromosome13:65232'     'NUP188'      0.26316          0.16856       1.5612     0.68774
    'chromosome13:565181'    'NUP53'       0.36842          0.26731       1.3783     0.64808
    'chromosome6:152831'     'NIC96'       0.15789         0.087367       1.8072     0.64273
    'chromosome5:372402'     'NUP157'      0.15789         0.088139       1.7914      0.6352
    'chromosome13:65935'     'NUP188'     0.052632         0.013886       3.7902     0.63138
    'chromosome12:798846'    'NUP2'       0.052632         0.014272       3.6878     0.62094
    'chromosome12:560481'    'SEC13'       0.21053          0.13443       1.5661     0.60878
    'chromosome16:228950'    'MEX67'       0.21053          0.13597       1.5483     0.59712
    'chromosome15:508641'    'NUP1'        0.10526         0.051302       2.0518     0.59421
    'chromosome14:285036'    'SRP1'        0.21053          0.13732       1.5331      0.5871
    'chromosome15:811848'    'CDC31'       0.10526         0.052652       1.9992     0.57797
    'chromosome2:79329'      'NUP170'     0.052632         0.017743       2.9662     0.53946
    'chromosome4:298347'     'ASM4'        0.21053          0.14735       1.4288     0.51768
    'chromosome4:88422'      'GLE1'        0.26316          0.19749       1.3325     0.49988
    'chromosome7:465328'     'KAP122'      0.15789          0.10415       1.5161     0.49906
    'chromosome13:778647'    'GFD1'        0.10526         0.060945       1.7272     0.48956
    'chromosome6:152163'     'NIC96'       0.21053          0.15198       1.3853      0.4884
    'chromosome10:516099'    'NUP85'       0.15789          0.10608       1.4885     0.48491
    'chromosome11:333502'    'NUP120'     0.052632         0.021022       2.5036     0.47806
    'chromosome10:373964'    'NUP192'      0.21053          0.15526        1.356     0.46863
    'chromosome12:824206'    'KAP95'      0.052632         0.022372       2.3525     0.45603
    'chromosome10:367662'    'NSP1'        0.10526         0.064609       1.6292     0.45581
    'chromosome13:214378'    'NDC1'       0.052632         0.023337       2.2553     0.44127
    'chromosome7:465214'     'KAP122'      0.21053          0.16143       1.3042     0.43347
    'chromosome13:527416'    'POM152'      0.15789          0.11398       1.3853     0.43113
    'chromosome7:181138'     'NUP49'       0.10526         0.068852       1.5288     0.42013
    'chromosome12:559835'    'SEC13'       0.10526         0.068852       1.5288     0.42013
    'chromosome4:774504'     'SAC3'       0.052632         0.024879       2.1155     0.41916
    'chromosome12:797270'    'NUP2'        0.10526         0.070395       1.4953     0.40798
    'chromosome15:194959'    'THP1'        0.26316          0.21562       1.2205     0.40724
    'chromosome9:243694'     'YRB2'       0.052632         0.026037       2.0214     0.40366
    'chromosome15:414582'    'DBP5'        0.15789          0.11919       1.3247     0.39911
    'chromosome11:93696'     'MTR2'       0.052632         0.026422       1.9919     0.39869
    'chromosome2:75031'      'NUP170'      0.10526         0.071745       1.4672     0.39767
    'chromosome8:137007'     'MIP6'        0.21053          0.17146       1.2279     0.38158
    'chromosome2:462814'     'SUS1'        0.15789          0.12228       1.2913     0.38128
    'chromosome13:366401'    'NUP116'      0.15789          0.12555       1.2576     0.36322
    'chromosome5:378311'     'KAP123'      0.10526         0.084282       1.2489     0.31482
    'chromosome11:311614'    'NUP100'     0.052632         0.034523       1.5246     0.31191
    'chromosome4:298376'     'ASM4'        0.10526         0.086789       1.2129     0.30066
    'chromosome5:373736'     'GLE2'       0.052632         0.036837       1.4288       0.292
    'chromosome16:230335'    'MEX67'      0.052632         0.040501       1.2995     0.26379
    'chromosome10:388010'    'MAD2'       0.052632         0.042816       1.2293     0.24778


ans =

  46x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome10:387633'    'MAD2'        0.33333          0.14368       2.3199      1.6399
    'chromosome7:347191'     'MAD1'        0.38095          0.18149       2.0991      1.6009
    'chromosome4:298347'     'ASM4'        0.33333          0.14735       2.2622      1.5845
    'chromosome5:378702'     'KAP123'      0.33333          0.15448       2.1577      1.4822
    'chromosome10:373964'    'NUP192'      0.33333          0.15526        2.147      1.4715
    'chromosome2:462814'     'SUS1'        0.28571          0.12228       2.3366      1.4522
    'chromosome9:143995'     'NUP159'      0.33333          0.15699       2.1233      1.4479
    'chromosome13:811472'    'ZDS1'        0.33333          0.15969       2.0874      1.4118
    'chromosome13:213896'    'NDC1'        0.33333          0.16008       2.0823      1.4067
    'chromosome16:316651'    'KAP120'       0.2381         0.093732       2.5402      1.3892
    'chromosome10:367662'    'NSP1'        0.19048         0.064609       2.9481      1.3693
    'chromosome12:560481'    'SEC13'       0.28571          0.13443       2.1254      1.2773
    'chromosome4:774079'     'SAC3'        0.38095          0.20926       1.8205      1.2657
    'chromosome12:797270'    'NUP2'        0.19048         0.070395       2.7058      1.2543
    'chromosome5:371859'     'NUP157'      0.14286         0.043587       3.2775      1.2153
    'chromosome13:527416'    'POM152'       0.2381          0.11398       2.0889      1.0849
    'chromosome15:508641'    'NUP1'        0.14286         0.051302       2.7846      1.0469
    'chromosome9:242619'     'YRB2'         0.2381          0.11803       2.0172      1.0334
    'chromosome4:90193'      'GLE1'        0.28571          0.15545        1.838      1.0242
    'chromosome15:414582'    'DBP5'         0.2381          0.11919       1.9976      1.0191
    'chromosome8:137007'     'MIP6'        0.28571          0.17146       1.6664     0.86531
    'chromosome13:67103'     'NUP188'       0.2381          0.13867        1.717      0.8075
    'chromosome7:314482'     'SEH1'        0.14286         0.073674        1.939     0.70302
    'chromosome7:180894'     'NUP49'       0.19048          0.11263       1.6911     0.68753
    'chromosome11:93694'     'MTR2'         0.2381          0.15217       1.5647     0.68723
    'chromosome4:88422'      'GLE1'        0.28571          0.19749       1.4467     0.65518
    'chromosome12:826881'    'KAP95'       0.19048          0.11765        1.619     0.64155
    'chromosome16:512586'    'ULP1'        0.19048          0.11765        1.619     0.64155
    'chromosome7:465214'     'KAP122'       0.2381          0.16143       1.4749     0.61495
    'chromosome13:65935'     'NUP188'     0.047619         0.013886       3.4292     0.59364
    'chromosome13:366795'    'NUP116'     0.047619         0.015043       3.1654     0.56372
    'chromosome4:1319997'    'DYN2'       0.095238         0.049952       1.9066     0.54876
    'chromosome2:79329'      'NUP170'     0.047619         0.017743       2.6837     0.50325
    'chromosome16:231179'    'MEX67'       0.28571          0.22797       1.2533     0.46796
    'chromosome10:372312'    'NUP192'     0.095238         0.060945       1.5627     0.43266
    'chromosome13:778647'    'GFD1'       0.095238         0.060945       1.5627     0.43266
    'chromosome15:195072'    'THP1'        0.19048          0.14638       1.3012     0.43153
    'chromosome7:465328'     'KAP122'      0.14286          0.10415       1.3717     0.42429
    'chromosome13:214378'    'NDC1'       0.047619         0.023337       2.0405     0.40721
    'chromosome6:152163'     'NIC96'       0.19048          0.15198       1.2533     0.39925
    'chromosome13:531867'    'POM152'      0.19048          0.15198       1.2533     0.39925
    'chromosome9:243694'     'YRB2'       0.047619         0.026037       1.8289     0.37061
    'chromosome12:559835'    'SEC13'      0.095238         0.068852       1.3832     0.36696
    'chromosome5:371620'     'NUP157'     0.095238         0.069238       1.3755     0.36407
    'chromosome9:147414'     'NUP159'     0.047619         0.027387       1.7388     0.35409
    'chromosome5:374815'     'GLE2'       0.047619         0.028544       1.6683     0.34076


ans =

  7x6 table

            snps             genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ______    ___________    ______________    _______    _______

    'chromosome2:711594'     'ISW1'      0.07947         0.033751       2.3546      2.3265
    'chromosome2:708909'     'ISW1'      0.15894         0.092382       1.7205      2.2619
    'chromosome11:442829'    'VPS1'      0.19205          0.12768       1.5042      1.8382
    'chromosome12:331041'    'IOC2'       0.1457         0.091803        1.587      1.7216
    'chromosome13:355974'    'IOC4'     0.099338         0.069238       1.4347      1.0077
    'chromosome16:403562'    'MOT1'     0.092715         0.069817        1.328      0.7762
    'chromosome16:402134'    'MOT1'     0.099338         0.081774       1.2148     0.60051


ans =

  56x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome13:65935'     'NUP188'      0.15385         0.013886       11.079      1.8717
    'chromosome15:508641'    'NUP1'        0.23077         0.051302       4.4983      1.5845
    'chromosome13:364636'    'NUP116'      0.38462          0.14349       2.6804      1.5447
    'chromosome5:373736'     'GLE2'        0.15385         0.036837       4.1764      1.0933
    'chromosome11:312273'    'NUP100'      0.30769          0.13597        2.263       1.053
    'chromosome16:230335'    'MEX67'       0.15385         0.040501       3.7985      1.0223
    'chromosome13:55098'     'PML39'       0.46154          0.26365       1.7506      1.0018
    'chromosome5:372402'     'NUP157'      0.23077         0.088139       2.6182     0.99941
    'chromosome8:135388'     'MIP6'        0.46154          0.26924       1.7142     0.96485
    'chromosome11:93694'     'MTR2'        0.30769          0.15217        2.022     0.91135
    'chromosome10:373964'    'NUP192'      0.30769          0.15526       1.9818     0.88678
    'chromosome16:315182'    'KAP120'      0.30769          0.15661       1.9648     0.87626
    'chromosome15:811848'    'CDC31'       0.15385         0.052652       2.9219     0.83223
    'chromosome13:215994'    'NDC1'        0.38462          0.23028       1.6702     0.79886
    'chromosome11:92728'     'MTR2'        0.15385         0.056123       2.7412     0.78758
    'chromosome7:180894'     'NUP49'       0.23077          0.11263       2.0489     0.76082
    'chromosome15:511142'    'NUP1'        0.38462          0.23973       1.6044     0.74312
    'chromosome15:414582'    'DBP5'        0.23077          0.11919       1.9361     0.70881
    'chromosome15:416083'    'DBP5'        0.15385         0.064031       2.4027     0.69769
    'chromosome8:136512'     'MIP6'        0.15385         0.070203       2.1915     0.63695
    'chromosome10:516190'    'NUP85'      0.076923         0.021601       3.5611      0.6066
    'chromosome13:565181'    'NUP53'       0.38462          0.26731       1.4388     0.59983
    'chromosome16:228950'    'MEX67'       0.23077          0.13597       1.6972     0.59287
    'chromosome13:814155'    'ZDS1'        0.38462           0.2702       1.4234     0.58631
    'chromosome13:214378'    'NDC1'       0.076923         0.023337       3.2962     0.57742
    'chromosome13:55359'     'PML39'       0.15385         0.081196       1.8948     0.54466
    'chromosome7:339776'     'NUP145'      0.23077          0.14619       1.5785     0.53237
    'chromosome4:298347'     'ASM4'        0.23077          0.14735       1.5661     0.52594
    'chromosome15:194959'    'THP1'        0.30769          0.21562        1.427     0.52031
    'chromosome9:147414'     'NUP159'     0.076923         0.027387       2.8088     0.51811
    'chromosome4:298376'     'ASM4'        0.15385         0.086789       1.7726     0.50408
    'chromosome5:374815'     'GLE2'       0.076923         0.028544       2.6949     0.50304
    'chromosome6:152163'     'NIC96'       0.23077          0.15198       1.5184     0.50101
    'chromosome13:531867'    'POM152'      0.23077          0.15198       1.5184     0.50101
    'chromosome7:349499'     'MAD1'        0.15385          0.08756        1.757     0.49877
    'chromosome5:378702'     'KAP123'      0.23077          0.15448       1.4938     0.48801
    'chromosome4:90193'      'GLE1'        0.23077          0.15545       1.4845     0.48311
    'chromosome9:143995'     'NUP159'      0.23077          0.15699       1.4699     0.47536
    'chromosome11:313247'    'NUP100'      0.15385         0.091803       1.6758     0.47075
    'chromosome13:811472'    'ZDS1'        0.23077          0.15969       1.4451      0.4621
    'chromosome13:213896'    'NDC1'        0.23077          0.16008       1.4416     0.46024
    'chromosome7:465214'     'KAP122'      0.23077          0.16143       1.4296     0.45378
    'chromosome2:75097'      'NUP170'      0.23077          0.16432       1.4044     0.44024
    'chromosome13:68026'     'NUP188'     0.076923         0.035873       2.1443     0.42204
    'chromosome13:65232'     'NUP188'      0.23077          0.16856        1.369      0.4211
    'chromosome4:298304'     'ASM4'        0.38462          0.31128       1.2356     0.42041
    'chromosome7:465328'     'KAP122'      0.15385          0.10415       1.4772     0.39906
    'chromosome7:347191'     'MAD1'        0.23077          0.18149       1.2716     0.36769
    'chromosome10:374131'    'NUP192'     0.076923         0.046095       1.6688     0.33825
    'chromosome12:826881'    'KAP95'       0.15385          0.11765       1.3077     0.33433
    'chromosome16:512586'    'ULP1'        0.15385          0.11765       1.3077     0.33433
    'chromosome9:242619'     'YRB2'        0.15385          0.11803       1.3034     0.33265
    'chromosome2:462814'     'SUS1'        0.15385          0.12228       1.2582     0.31483
    'chromosome4:1319997'    'DYN2'       0.076923         0.049952       1.5399     0.31272
    'chromosome13:366401'    'NUP116'      0.15385          0.12555       1.2253     0.30176
    'chromosome8:136938'     'MIP6'       0.076923         0.054581       1.4094     0.28539


ans =

  11x6 table

            snps              genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    _______    ___________    ______________    _______    _______

    'chromosome13:662637'    'CLN1'         0.2           0.008486       23.568      2.5181
    'chromosome11:611875'    'SRL3'         0.3           0.070203       4.2734      1.5464
    'chromosome11:612496'    'SRL3'         0.3            0.10164       2.9516      1.1375
    'chromosome13:662633'    'CLN1'         0.4            0.17358       2.3044      1.1031
    'chromosome11:611452'    'SRL3'         0.1          0.0086789       11.522      1.0781
    'chromosome4:178339'     'CLB3'         0.3            0.14754       2.0333     0.76122
    'chromosome16:65188'     'CLN2'         0.3            0.15468       1.9395     0.71685
    'chromosome13:663196'    'CLN1'         0.1           0.027772       3.6007     0.60968
    'chromosome11:611662'    'SRL3'         0.2            0.14677       1.3627     0.35273
    'chromosome12:562376'    'CLB4'         0.2            0.15988       1.2509     0.30831
    'chromosome2:561150'     'CDC28'        0.1            0.07811       1.2802      0.2542


ans =

  5x6 table

            snps             genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ______    ___________    ______________    _______    _______

    'chromosome15:878721'    'BUD7'      0.33333          0.16933       1.9685      1.2901
    'chromosome4:116257'     'ARF1'      0.14286         0.076374       1.8705     0.67149
    'chromosome11:491873'    'BCH2'       0.2381          0.15911       1.4964     0.63231
    'chromosome10:239361'    'CHS6'      0.28571          0.20405       1.4002     0.61012
    'chromosome12:788626'    'CHS5'      0.14286         0.096625       1.4785     0.47972


ans =

  7x6 table

            snps             genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ______    ___________    ______________    _______    _______

    'chromosome2:583845'     'SWD3'     0.066225         0.022951       2.8855      2.6419
    'chromosome11:403771'    'SWD2'       0.1457         0.087946       1.6566      1.9217
    'chromosome4:1398909'    'SDC1'       0.1457         0.088332       1.6494      1.9009
    'chromosome1:156293'     'SWD1'     0.099338         0.052652       1.8867       1.899
    'chromosome2:730195'     'SHG1'      0.29139          0.21543       1.3526      1.7968
    'chromosome11:404905'    'SWD2'      0.13245         0.092575       1.4307      1.2004
    'chromosome12:175217'    'BRE2'      0.16556           0.1377       1.2023     0.73173


ans =

  61x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome5:371859'     'NUP157'        0.25          0.069817       3.5808      1.6632
    'chromosome5:373736'     'GLE2'        0.1875          0.048409       3.8733      1.4053
    'chromosome13:65935'     'NUP188'       0.125          0.020444       6.1144      1.3848
    'chromosome7:465328'     'KAP122'      0.3125            0.1323        2.362       1.301
    'chromosome4:298304'     'ASM4'        0.5625           0.33751       1.6666      1.2706
    'chromosome13:215994'    'NDC1'        0.4375           0.24879       1.7585      1.1108
    'chromosome8:136938'     'MIP6'        0.1875          0.066731       2.8098      1.0637
    'chromosome15:416083'    'DBP5'        0.1875          0.075603       2.4801     0.93832
    'chromosome15:195072'    'THP1'        0.3125           0.16895       1.8497     0.92701
    'chromosome10:387633'    'MAD2'        0.3125           0.17338       1.8023     0.88993
    'chromosome12:559835'    'SEC13'       0.1875          0.083317       2.2504      0.8442
    'chromosome2:75031'      'NUP170'      0.1875          0.084089       2.2298     0.83544
    'chromosome13:55098'     'PML39'       0.4375           0.28737       1.5224     0.83395
    'chromosome5:374954'     'GLE2'        0.3125            0.1811       1.7256     0.82887
    'chromosome13:68026'     'NUP188'       0.125          0.044552       2.8057     0.80218
    'chromosome16:230335'    'MEX67'        0.125          0.044552       2.8057     0.80218
    'chromosome10:388010'    'MAD2'         0.125          0.046095       2.7118     0.77866
    'chromosome7:180894'     'NUP49'         0.25           0.13886       1.8003     0.76381
    'chromosome4:251255'     'NUP84'       0.1875          0.091032       2.0597     0.76131
    'chromosome5:372402'     'NUP157'      0.1875          0.091032       2.0597     0.76131
    'chromosome7:349499'     'MAD1'        0.1875          0.091996       2.0381     0.75164
    'chromosome13:65232'     'NUP188'      0.3125           0.19441       1.6075     0.73291
    'chromosome6:152831'     'NIC96'       0.1875          0.094889        1.976     0.72349
    'chromosome4:298376'     'ASM4'        0.1875          0.096432       1.9444     0.70897
    'chromosome7:464134'     'KAP122'      0.1875          0.098939       1.8951     0.68609
    'chromosome13:813174'    'ZDS1'         0.125          0.053423       2.3398     0.67918
    'chromosome13:366401'    'NUP116'        0.25           0.14986       1.6683     0.67913
    'chromosome13:364636'    'NUP116'      0.3125            0.2081       1.5017     0.64513
    'chromosome7:314482'     'SEH1'        0.1875           0.10588       1.7708     0.62694
    'chromosome16:511943'    'ULP1'         0.125          0.058245       2.1461     0.62295
    'chromosome4:88422'      'GLE1'        0.3125           0.21254       1.4703     0.61884
    'chromosome12:798846'    'NUP2'        0.0625          0.017936       3.4845     0.59904
    'chromosome16:228950'    'MEX67'         0.25           0.16297        1.534     0.59037
    'chromosome15:508641'    'NUP1'         0.125          0.062874       1.9881     0.57455
    'chromosome13:814155'    'ZDS1'         0.375           0.28698       1.3067     0.52605
    'chromosome13:527416'    'POM152'      0.1875           0.11977       1.5655     0.52474
    'chromosome12:824206'    'KAP95'       0.0625          0.022951       2.7232      0.5077
    'chromosome8:136512'     'MIP6'         0.125          0.072517       1.7237     0.48798
    'chromosome13:366795'    'NUP116'      0.0625          0.024494       2.5517     0.48425
    'chromosome4:774504'     'SAC3'        0.0625          0.026037       2.4005     0.46251
    'chromosome11:93694'     'MTR2'          0.25           0.18727        1.335     0.45472
    'chromosome10:516099'    'NUP85'       0.1875           0.13192       1.4213     0.44976
    'chromosome10:516190'    'NUP85'       0.0625          0.027387       2.2821     0.44473
    'chromosome7:347191'     'MAD1'          0.25           0.19171       1.3041     0.43337
    'chromosome11:311786'    'NUP100'      0.0625          0.029701       2.1043     0.41663
    'chromosome7:181138'     'NUP49'        0.125          0.083317       1.5003     0.40892
    'chromosome8:136467'     'MIP6'         0.125           0.08351       1.4968     0.40765
    'chromosome7:465214'     'KAP122'        0.25           0.19788       1.2634     0.40521
    'chromosome13:55359'     'PML39'        0.125          0.085246       1.4663     0.39642
    'chromosome10:367662'    'NSP1'         0.125          0.089103       1.4029      0.3727
    'chromosome13:214378'    'NDC1'        0.0625          0.034523       1.8104     0.36605
    'chromosome5:374815'     'GLE2'        0.0625          0.034908       1.7904      0.3624
    'chromosome11:312273'    'NUP100'      0.1875            0.1514       1.2385     0.35152
    'chromosome15:414582'    'DBP5'        0.1875           0.15371       1.2198     0.34136
    'chromosome13:56748'     'PML39'       0.0625          0.037801       1.6534     0.33659
    'chromosome2:462814'     'SUS1'        0.1875           0.15487       1.2107     0.33639
    'chromosome7:462833'     'KAP122'       0.125          0.096818       1.2911     0.32985
    'chromosome9:243694'     'YRB2'        0.0625          0.040116        1.558     0.31776
    'chromosome9:147414'     'NUP159'      0.0625          0.041466       1.5073     0.30744
    'chromosome11:311614'    'NUP100'      0.0625          0.042044       1.4865     0.30315
    'chromosome11:93696'     'MTR2'        0.0625          0.044937       1.3908     0.28289


ans =

  58x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome16:513013'    'ULP1'       0.052632        0.00096432      54.579        1.74
    'chromosome10:516754'    'NUP85'      0.052632         0.0011572      45.482      1.6616
    'chromosome13:215994'    'NDC1'        0.47368           0.24879      1.9039      1.5582
    'chromosome15:508641'    'NUP1'        0.21053          0.062874      3.3484      1.5524
    'chromosome15:511646'    'NUP1'        0.21053          0.069624      3.0238      1.4103
    'chromosome12:179902'    'POM34'      0.052632         0.0023144      22.741      1.3651
    'chromosome15:511142'    'NUP1'        0.47368            0.2702      1.7531      1.3392
    'chromosome13:68026'     'NUP188'      0.15789          0.044552      3.5441      1.3017
    'chromosome13:814155'    'ZDS1'        0.47368           0.28698      1.6506      1.1865
    'chromosome13:55098'     'PML39'       0.47368           0.28737      1.6484      1.1832
    'chromosome8:135388'     'MIP6'        0.47368            0.2947      1.6074      1.1213
    'chromosome13:364636'    'NUP116'      0.36842            0.2081      1.7704      1.0939
    'chromosome12:826881'    'KAP95'       0.26316           0.12729      2.0674      1.0769
    'chromosome4:774849'     'SAC3'       0.052632         0.0048216      10.916      1.0561
    'chromosome7:349499'     'MAD1'        0.21053          0.091996      2.2884      1.0435
    'chromosome11:596725'    'NUP133'     0.052632         0.0054002      9.7462      1.0091
    'chromosome12:797513'    'NUP2'       0.052632         0.0057859      9.0965     0.98062
    'chromosome16:315182'    'KAP120'      0.36842           0.22295      1.6525     0.96236
    'chromosome14:285036'    'SRP1'        0.26316           0.14754      1.7836     0.86419
    'chromosome5:374815'     'GLE2'        0.10526          0.034908      3.0154     0.85144
    'chromosome8:136512'     'MIP6'        0.15789          0.072517      2.1774     0.80968
    'chromosome4:298304'     'ASM4'        0.47368           0.33751      1.4035     0.80943
    'chromosome13:363444'    'NUP116'     0.052632         0.0092575      5.6853     0.78985
    'chromosome9:147414'     'NUP159'      0.10526          0.041466      2.5386     0.73287
    'chromosome16:228950'    'MEX67'       0.26316           0.16297      1.6148     0.73094
    'chromosome11:311614'    'NUP100'      0.10526          0.042044      2.5036     0.72356
    'chromosome7:181138'     'NUP49'       0.15789          0.083317      1.8951     0.68393
    'chromosome4:774079'     'SAC3'        0.31579           0.22449      1.4067     0.62006
    'chromosome5:372402'     'NUP157'      0.15789          0.091032      1.7345     0.60785
    'chromosome6:152831'     'NIC96'       0.15789          0.094889       1.664      0.5734
    'chromosome13:565181'    'NUP53'       0.36842           0.28351      1.2995     0.55733
    'chromosome10:516377'    'NUP85'      0.052632          0.017358      3.0322     0.54756
    'chromosome8:136914'     'MIP6'       0.052632          0.017551      2.9988     0.54348
    'chromosome12:560481'    'SEC13'       0.21053           0.14446      1.4574     0.53683
    'chromosome12:798846'    'NUP2'       0.052632          0.017936      2.9344     0.53549
    'chromosome15:194959'    'THP1'        0.31579           0.24185      1.3057     0.52056
    'chromosome2:79329'      'NUP170'     0.052632          0.018708      2.8133     0.52008
    'chromosome13:65232'     'NUP188'      0.26316           0.19441      1.3536      0.5174
    'chromosome8:137007'     'MIP6'        0.26316           0.19653       1.339      0.5053
    'chromosome11:312273'    'NUP100'      0.21053            0.1514      1.3905     0.49197
    'chromosome13:67103'     'NUP188'      0.21053           0.15178       1.387     0.48959
    'chromosome13:65935'     'NUP188'     0.052632          0.020444      2.5745     0.48803
    'chromosome15:811848'    'CDC31'       0.10526          0.063259       1.664     0.46791
    'chromosome11:596211'    'NUP133'     0.052632          0.022179       2.373     0.45908
    'chromosome12:824206'    'KAP95'      0.052632          0.022951      2.2932     0.44709
    'chromosome4:88422'      'GLE1'        0.26316           0.21254      1.2382     0.42184
    'chromosome5:374820'     'GLE2'        0.10526          0.070781      1.4872       0.405
    'chromosome4:774504'     'SAC3'       0.052632          0.026037      2.0214     0.40366
    'chromosome13:527416'    'POM152'      0.15789           0.11977      1.3183      0.3957
    'chromosome6:152163'     'NIC96'       0.21053           0.16972      1.2404     0.39013
    'chromosome12:797270'    'NUP2'        0.10526          0.074638      1.4103     0.37657
    'chromosome13:778647'    'GFD1'        0.10526          0.080424      1.3088     0.33806
    'chromosome12:559835'    'SEC13'       0.10526          0.083317      1.2634     0.32046
    'chromosome2:75031'      'NUP170'      0.10526          0.084089      1.2518     0.31594
    'chromosome13:214378'    'NDC1'       0.052632          0.034523      1.5246     0.31191
    'chromosome11:333502'    'NUP120'     0.052632          0.035294      1.4912     0.30508
    'chromosome9:243694'     'YRB2'       0.052632          0.040116       1.312     0.26659
    'chromosome7:347717'     'MAD1'       0.052632          0.041851      1.2576      0.2543


ans =

  8x6 table

            snps             genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ______    ___________    ______________    _______    _______

    'chromosome2:711594'     'ISW1'      0.086093         0.03703        2.325      2.4342
    'chromosome2:708909'     'ISW1'       0.16556         0.10608       1.5608      1.8178
    'chromosome12:331041'    'IOC2'       0.15232         0.10665       1.4282      1.3137
    'chromosome11:442829'    'VPS1'       0.19868         0.15275       1.3007      1.1354
    'chromosome13:355974'    'IOC4'       0.13245          0.1001       1.3232      0.9352
    'chromosome16:402293'    'MOT1'        0.2053         0.17011       1.2069     0.83752
    'chromosome16:403562'    'MOT1'       0.12583        0.097975       1.2843     0.81922
    'chromosome13:354953'    'IOC4'     0.0066225        0.002893       2.2892     0.44552


ans =

  62x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome5:373736'     'GLE2'        0.23077         0.048409       4.7671      1.6508
    'chromosome13:65935'     'NUP188'      0.15385         0.020444       7.5254      1.5547
    'chromosome15:508641'    'NUP1'        0.23077         0.062874       3.6704      1.3568
    'chromosome11:93694'     'MTR2'        0.38462          0.18727       2.0538      1.1063
    'chromosome5:372402'     'NUP157'      0.23077         0.091032        2.535     0.96686
    'chromosome13:68026'     'NUP188'      0.15385         0.044552       3.4532     0.95211
    'chromosome16:230335'    'MEX67'       0.15385         0.044552       3.4532     0.95211
    'chromosome13:364636'    'NUP116'      0.38462           0.2081       1.8482     0.94532
    'chromosome11:312273'    'NUP100'      0.30769           0.1514       2.0323     0.91761
    'chromosome13:55098'     'PML39'       0.46154          0.28737       1.6061     0.85326
    'chromosome16:315182'    'KAP120'      0.38462          0.22295       1.7251     0.84471
    'chromosome8:135388'     'MIP6'        0.46154           0.2947       1.5661      0.8114
    'chromosome15:811848'    'CDC31'       0.15385         0.063259        2.432     0.70582
    'chromosome13:215994'    'NDC1'        0.38462          0.24879       1.5459       0.693
    'chromosome11:92728'     'MTR2'        0.15385         0.065188         2.36     0.68573
    'chromosome8:136938'     'MIP6'        0.15385         0.066731       2.3055     0.67021
    'chromosome10:373964'    'NUP192'      0.30769          0.18901       1.6279     0.65865
    'chromosome5:371859'     'NUP157'      0.15385         0.069817       2.2036     0.64053
    'chromosome5:374820'     'GLE2'        0.15385         0.070781       2.1735     0.63161
    'chromosome8:136512'     'MIP6'        0.15385         0.072517       2.1215     0.61596
    'chromosome16:512586'    'ULP1'        0.23077          0.13462       1.7142     0.60139
    'chromosome11:596211'    'NUP133'     0.076923         0.022179       3.4682     0.59659
    'chromosome15:416083'    'DBP5'        0.15385         0.075603       2.0349     0.58933
    'chromosome15:511142'    'NUP1'        0.38462           0.2702       1.4234     0.58631
    'chromosome7:180894'     'NUP49'       0.23077          0.13886       1.6619     0.57505
    'chromosome12:559835'    'SEC13'       0.15385         0.083317       1.8465     0.52881
    'chromosome13:565181'    'NUP53'       0.38462          0.28351       1.3566     0.52742
    'chromosome10:516190'    'NUP85'      0.076923         0.027387       2.8088     0.51811
    'chromosome13:55359'     'PML39'       0.15385         0.085246       1.8047     0.51489
    'chromosome13:814155'    'ZDS1'        0.38462          0.28698       1.3402     0.51292
    'chromosome15:414582'    'DBP5'        0.23077          0.15371       1.5013     0.49197
    'chromosome10:367662'    'NSP1'        0.15385         0.089103       1.7266     0.48836
    'chromosome2:462814'     'SUS1'        0.23077          0.15487       1.4901     0.48604
    'chromosome5:378702'     'KAP123'      0.23077          0.15661       1.4736     0.47728
    'chromosome7:349499'     'MAD1'        0.15385         0.091996       1.6723     0.46952
    'chromosome4:90193'      'GLE1'        0.23077          0.15853       1.4556     0.46774
    'chromosome7:339776'     'NUP145'      0.23077          0.16162       1.4279     0.45286
    'chromosome13:811472'    'ZDS1'        0.23077          0.16162       1.4279     0.45286
    'chromosome16:228950'    'MEX67'       0.23077          0.16297        1.416     0.44651
    'chromosome13:213896'    'NDC1'        0.23077          0.16374       1.4094     0.44291
    'chromosome4:298376'     'ASM4'        0.15385         0.096432       1.5954     0.44225
    'chromosome7:462833'     'KAP122'      0.15385         0.096818        1.589     0.43997
    'chromosome13:214378'    'NDC1'       0.076923         0.034523       2.2282     0.43535
    'chromosome5:374815'     'GLE2'       0.076923         0.034908       2.2036     0.43148
    'chromosome9:143995'     'NUP159'      0.23077          0.16644       1.3865     0.43056
    'chromosome6:152163'     'NIC96'       0.23077          0.16972       1.3597     0.41602
    'chromosome15:194959'    'THP1'        0.30769          0.24185       1.2722     0.41073
    'chromosome10:387633'    'MAD2'        0.23077          0.17338        1.331     0.40034
    'chromosome16:231179'    'MEX67'       0.30769          0.24494       1.2562      0.3993
    'chromosome11:313247'    'NUP100'      0.15385          0.10434       1.4745     0.39804
    'chromosome7:314482'     'SEH1'        0.15385          0.10588        1.453     0.39001
    'chromosome4:298347'     'ASM4'        0.23077          0.17628       1.3091     0.38837
    'chromosome9:243694'     'YRB2'       0.076923         0.040116       1.9175     0.38396
    'chromosome2:75097'      'NUP170'      0.23077          0.17994       1.2825      0.3737
    'chromosome13:531867'    'POM152'      0.23077          0.17994       1.2825      0.3737
    'chromosome9:147414'     'NUP159'     0.076923         0.041466       1.8551      0.3729
    'chromosome7:347191'     'MAD1'        0.23077          0.19171       1.2038     0.33013
    'chromosome13:527416'    'POM152'      0.15385          0.11977       1.2845     0.32524
    'chromosome9:242619'     'YRB2'        0.15385          0.12285       1.2523     0.31248
    'chromosome12:826881'    'KAP95'       0.15385          0.12729       1.2086     0.29507
    'chromosome10:374131'    'NUP192'     0.076923         0.056123       1.3706     0.27698
    'chromosome4:1319997'    'DYN2'       0.076923         0.056895        1.352      0.2729


ans =

  49x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome9:143995'     'NUP159'      0.38095          0.16644       2.2888      1.8166
    'chromosome4:298347'     'ASM4'        0.38095          0.17628       2.1611      1.6725
    'chromosome12:560481'    'SEC13'       0.33333          0.14446       2.3075      1.6281
    'chromosome4:774079'     'SAC3'        0.42857          0.22449       1.9091      1.5302
    'chromosome10:373964'    'NUP192'      0.38095          0.18901       2.0155      1.5027
    'chromosome2:462814'     'SUS1'        0.33333          0.15487       2.1523      1.4769
    'chromosome10:367662'    'NSP1'         0.2381         0.089103       2.6721      1.4718
    'chromosome7:347191'     'MAD1'        0.38095          0.19171       1.9872      1.4688
    'chromosome5:378702'     'KAP123'      0.33333          0.15661       2.1285      1.4531
    'chromosome4:90193'      'GLE1'        0.33333          0.15853       2.1026      1.4271
    'chromosome13:811472'    'ZDS1'        0.33333          0.16162       2.0625      1.3866
    'chromosome13:213896'    'NDC1'        0.33333          0.16374       2.0357      1.3593
    'chromosome10:387633'    'MAD2'        0.33333          0.17338       1.9225      1.2421
    'chromosome4:88422'      'GLE1'        0.38095          0.21254       1.7924      1.2308
    'chromosome16:316651'    'KAP120'      0.28571          0.14098       2.0266      1.1922
    'chromosome12:797270'    'NUP2'        0.19048         0.074638        2.552      1.1776
    'chromosome11:93694'     'MTR2'        0.33333          0.18727         1.78      1.0902
    'chromosome13:527416'    'POM152'       0.2381          0.11977        1.988      1.0121
    'chromosome9:242619'     'YRB2'         0.2381          0.12285        1.938     0.97533
    'chromosome15:508641'    'NUP1'        0.14286         0.062874       2.2721     0.84797
    'chromosome16:512586'    'ULP1'         0.2381          0.13462       1.7687     0.84747
    'chromosome7:180894'     'NUP49'        0.2381          0.13886       1.7146     0.80565
    'chromosome5:371859'     'NUP157'      0.14286         0.069817       2.0462     0.75111
    'chromosome13:67103'     'NUP188'       0.2381          0.15178       1.5686     0.69041
    'chromosome15:414582'    'DBP5'         0.2381          0.15371        1.549     0.67465
    'chromosome9:147414'     'NUP159'     0.095238         0.041466       2.2968     0.66626
    'chromosome8:137007'     'MIP6'        0.28571          0.19653       1.4538     0.66205
    'chromosome7:465214'     'KAP122'      0.28571          0.19788       1.4439     0.65245
    'chromosome13:778647'    'GFD1'        0.14286         0.080424       1.7763     0.62719
    'chromosome16:231179'    'MEX67'       0.33333          0.24494       1.3609     0.62283
    'chromosome11:93696'     'MTR2'       0.095238         0.044937       2.1194     0.61456
    'chromosome13:55359'     'PML39'       0.14286         0.085246       1.6758     0.57869
    'chromosome12:826881'    'KAP95'       0.19048          0.12729       1.4964     0.56173
    'chromosome6:152163'     'NIC96'        0.2381          0.16972       1.4029     0.55633
    'chromosome7:465328'     'KAP122'      0.19048           0.1323       1.4397     0.52423
    'chromosome13:531867'    'POM152'       0.2381          0.17994       1.3232      0.4912
    'chromosome2:79329'      'NUP170'     0.047619         0.018708       2.5454     0.48425
    'chromosome4:1319997'    'DYN2'       0.095238         0.056895       1.6739      0.4716
    'chromosome13:65935'     'NUP188'     0.047619         0.020444       2.3293     0.45286
    'chromosome7:461375'     'KAP122'      0.14286          0.10068        1.419     0.44899
    'chromosome7:314482'     'SEH1'        0.14286          0.10588       1.3492     0.41247
    'chromosome13:366401'    'NUP116'      0.19048          0.14986       1.2711     0.41121
    'chromosome10:372312'    'NUP192'     0.095238         0.065188        1.461     0.39586
    'chromosome13:366795'    'NUP116'     0.047619         0.024494       1.9441     0.39089
    'chromosome9:146403'     'NUP159'     0.095238         0.066924       1.4231     0.38186
    'chromosome5:371620'     'NUP157'     0.095238         0.072131       1.3203     0.34312
    'chromosome13:214378'    'NDC1'       0.047619         0.034523       1.3794      0.2819
    'chromosome5:374815'     'GLE2'       0.047619         0.034908       1.3641     0.27858
    'chromosome13:56748'     'PML39'      0.047619         0.037801       1.2597     0.25531


ans =

  10x6 table

            snps             genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ______    ___________    ______________    _______    _______

    'chromosome15:54678'     'NOP8'      0.16556         0.093925       1.7627      2.4797
    'chromosome14:697678'    'DBP6'      0.24503          0.17763       1.3795      1.6734
    'chromosome10:510602'    'URB2'      0.13245         0.084474       1.5679      1.5524
    'chromosome11:417115'    'URB1'     0.072848         0.038766       1.8792      1.4991
    'chromosome11:411756'    'URB1'       0.2649          0.20521       1.2909      1.3583
    'chromosome12:578714'    'RSA3'      0.07947         0.058631       1.3554     0.76013
    'chromosome11:415128'    'URB1'     0.039735         0.030473        1.304     0.50549
    'chromosome14:695752'    'DBP6'     0.019868         0.013693       1.4509     0.46602
    'chromosome11:417283'    'URB1'     0.019868         0.014272       1.3921     0.43645
    'chromosome10:511762'    'URB2'     0.013245        0.0096432       1.3735     0.36615


ans =

  4x6 table

            snps              genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    _______    ___________    ______________    _______    _______

    'chromosome4:856949'     'SPC19'      0.14094         0.083896       1.6799      1.9181
    'chromosome11:184445'    'HSK3'       0.27517          0.19788       1.3906      1.8875
    'chromosome4:1107805'    'DAD4'        0.2953          0.23182       1.2738      1.3827
    'chromosome11:511537'    'SPC34'      0.16107          0.13404       1.2017     0.71548


ans =

  73x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome11:93694'     'MTR2'        0.41176          0.18727       2.1988      1.5715
    'chromosome15:508762'    'NUP1'        0.17647         0.043394       4.0667      1.4565
    'chromosome13:68026'     'NUP188'      0.17647         0.044552        3.961      1.4274
    'chromosome7:312838'     'SEH1'       0.058824         0.002893       20.333      1.3176
    'chromosome9:242619'     'YRB2'        0.29412          0.12285        2.394      1.3155
    'chromosome4:298347'     'ASM4'        0.35294          0.17628       2.0022      1.1976
    'chromosome15:508641'    'NUP1'        0.17647         0.062874       2.8067      1.0606
    'chromosome11:596725'    'NUP133'     0.058824        0.0054002       10.893      1.0552
    'chromosome13:366401'    'NUP116'      0.29412          0.14986       1.9627      1.0086
    'chromosome8:136938'     'MIP6'        0.17647         0.066731       2.6445      1.0004
    'chromosome13:67103'     'NUP188'      0.29412          0.15178       1.9377     0.98977
    'chromosome2:462814'     'SUS1'        0.29412          0.15487       1.8991     0.96042
    'chromosome15:511646'    'NUP1'        0.17647         0.069624       2.5346     0.95815
    'chromosome5:374820'     'GLE2'        0.17647         0.070781       2.4932     0.94189
    'chromosome11:309823'    'NUP100'     0.058824        0.0073288       8.0263     0.92916
    'chromosome4:90193'      'GLE1'        0.29412          0.15853       1.8552     0.92671
    'chromosome11:333502'    'NUP120'      0.11765         0.035294       3.3333     0.92365
    'chromosome10:320611'    'NUP82'      0.058824        0.0075217       7.8205     0.91854
    'chromosome13:811472'    'ZDS1'        0.29412          0.16162       1.8198     0.89924
    'chromosome12:797270'    'NUP2'        0.17647         0.074638       2.3643     0.89015
    'chromosome16:228950'    'MEX67'       0.29412          0.16297       1.8047     0.88748
    'chromosome13:213896'    'NDC1'        0.29412          0.16374       1.7962     0.88083
    'chromosome13:527416'    'POM152'      0.23529          0.11977       1.9646     0.86263
    'chromosome15:195072'    'THP1'        0.29412          0.16895       1.7409     0.83721
    'chromosome9:243694'     'YRB2'        0.11765         0.040116       2.9327     0.83263
    'chromosome12:826881'    'KAP95'       0.23529          0.12729       1.8485     0.79176
    'chromosome4:774079'     'SAC3'        0.35294          0.22449       1.5722     0.79025
    'chromosome12:559835'    'SEC13'       0.17647         0.083317       2.1181     0.78598
    'chromosome16:230335'    'MEX67'       0.11765         0.044552       2.6407     0.76011
    'chromosome13:531867'    'POM152'      0.29412          0.17994       1.6345     0.75191
    'chromosome7:465328'     'KAP122'      0.23529           0.1323       1.7784     0.74796
    'chromosome5:372402'     'NUP157'      0.17647         0.091032       1.9386      0.7054
    'chromosome7:349499'     'MAD1'        0.17647         0.091996       1.9182     0.69602
    'chromosome7:180894'     'NUP49'       0.23529          0.13886       1.6944     0.69445
    'chromosome10:373964'    'NUP192'      0.29412          0.18901       1.5561     0.68788
    'chromosome7:347191'     'MAD1'        0.29412          0.19171       1.5342     0.66982
    'chromosome6:152831'     'NIC96'       0.17647         0.094889       1.8598     0.66871
    'chromosome12:560481'    'SEC13'       0.23529          0.14446       1.6288     0.65191
    'chromosome8:137007'     'MIP6'        0.29412          0.19653       1.4966     0.63866
    'chromosome14:285036'    'SRP1'        0.23529          0.14754       1.5948     0.62957
    'chromosome10:374131'    'NUP192'      0.11765         0.056123       2.0962     0.60784
    'chromosome4:1319997'    'DYN2'        0.11765         0.056895       2.0678     0.59919
    'chromosome10:516377'    'NUP85'      0.058824         0.017358       3.3889     0.58872
    'chromosome15:414582'    'DBP5'        0.23529          0.15371       1.5307     0.58716
    'chromosome8:136914'     'MIP6'       0.058824         0.017551       3.3516     0.58456
    'chromosome4:845187'     'NUP42'       0.17647          0.10569       1.6697     0.57689
    'chromosome12:798846'    'NUP2'       0.058824         0.017936       3.2796     0.57642
    'chromosome5:378702'     'KAP123'      0.23529          0.15661       1.5025     0.56827
    'chromosome4:88422'      'GLE1'        0.29412          0.21254       1.3838     0.54448
    'chromosome7:337444'     'NUP145'     0.058824         0.020058       2.9327     0.53496
    'chromosome9:143995'     'NUP159'      0.23529          0.16644       1.4137     0.50833
    'chromosome12:824206'    'KAP95'      0.058824         0.022951        2.563     0.48606
    'chromosome5:371859'     'NUP157'      0.11765         0.069817       1.6851     0.47488
    'chromosome10:387633'    'MAD2'        0.23529          0.17338       1.3571     0.46972
    'chromosome8:136512'     'MIP6'        0.11765         0.072517       1.6223     0.45302
    'chromosome13:814155'    'ZDS1'        0.35294          0.28698       1.2298     0.44735
    'chromosome4:774504'     'SAC3'       0.058824         0.026037       2.2593     0.44147
    'chromosome11:333310'    'NUP120'     0.058824         0.026037       2.2593     0.44147
    'chromosome5:374954'     'GLE2'        0.23529           0.1811       1.2993     0.43007
    'chromosome15:416083'    'DBP5'        0.11765         0.075603       1.5561     0.42948
    'chromosome15:194959'    'THP1'        0.29412          0.24185       1.2161     0.40351
    'chromosome13:778647'    'GFD1'        0.11765         0.080424       1.4628     0.39548
    'chromosome16:512586'    'ULP1'        0.17647          0.13462       1.3109     0.39114
    'chromosome16:231179'    'MEX67'       0.29412          0.24494       1.2008     0.39072
    'chromosome7:181138'     'NUP49'       0.11765         0.083317        1.412     0.37655
    'chromosome2:75031'      'NUP170'      0.11765         0.084089       1.3991     0.37168
    'chromosome16:316651'    'KAP120'      0.17647          0.14098       1.2517     0.35923
    'chromosome13:214378'    'NDC1'       0.058824         0.034523       1.7039      0.3466
    'chromosome4:299599'     'ASM4'       0.058824         0.036258       1.6223     0.33088
    'chromosome4:298376'     'ASM4'        0.11765         0.096432         1.22     0.30251
    'chromosome7:347717'     'MAD1'       0.058824         0.041851       1.4055     0.28643
    'chromosome11:311614'    'NUP100'     0.058824         0.042044       1.3991     0.28504
    'chromosome5:373736'     'GLE2'       0.058824         0.048409       1.2151     0.24383


ans =

  5x6 table

            snps             genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ______    ___________    ______________    _______    _______

    'chromosome15:878721'    'BUD7'      0.33333          0.19364       1.7214      1.0265
    'chromosome4:116257'     'ARF1'      0.14286         0.078881        1.811     0.64367
    'chromosome10:239361'    'CHS6'      0.28571          0.21543       1.3263      0.5384
    'chromosome11:491873'    'BCH2'       0.2381          0.17377       1.3702     0.52963
    'chromosome12:788626'    'CHS5'      0.14286          0.10183       1.4029     0.44059


ans =

  63x6 table

            snps              genes      snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ________    ___________    ______________    _______    _______

    'chromosome8:136938'     'MIP6'        0.26316         0.066731       3.9436      2.1641
    'chromosome13:814155'    'ZDS1'        0.57895          0.28698       2.0174      2.1397
    'chromosome13:68026'     'NUP188'      0.21053         0.044552       4.7254      2.0571
    'chromosome16:228950'    'MEX67'       0.36842          0.16297       2.2607      1.6049
    'chromosome15:511646'    'NUP1'        0.21053         0.069624       3.0238      1.4103
    'chromosome15:508762'    'NUP1'        0.15789         0.043394       3.6386      1.3302
    'chromosome13:565181'    'NUP53'       0.47368          0.28351       1.6708      1.2168
    'chromosome15:194959'    'THP1'        0.42105          0.24185        1.741      1.1865
    'chromosome12:559835'    'SEC13'       0.21053         0.083317       2.5268        1.17
    'chromosome4:298304'     'ASM4'        0.52632          0.33751       1.5594      1.1571
    'chromosome13:215994'    'NDC1'        0.42105          0.24879       1.6924      1.1237
    'chromosome15:195072'    'THP1'        0.31579          0.16895       1.8691      1.0626
    'chromosome5:372402'     'NUP157'      0.21053         0.091032       2.3127      1.0567
    'chromosome7:349499'     'MAD1'        0.21053         0.091996       2.2884      1.0435
    'chromosome10:516190'    'NUP85'       0.10526         0.027387       3.8436      1.0267
    'chromosome6:152831'     'NIC96'       0.21053         0.094889       2.2187      1.0049
    'chromosome16:315182'    'KAP120'      0.36842          0.22295       1.6525     0.96236
    'chromosome11:92728'     'MTR2'        0.15789         0.065188       2.4221     0.91103
    'chromosome11:309823'    'NUP100'     0.052632        0.0073288       7.1814      0.8839
    'chromosome10:320611'    'NUP82'      0.052632        0.0075217       6.9973     0.87337
    'chromosome11:312273'    'NUP100'      0.26316           0.1514       1.7382     0.82879
    'chromosome13:55098'     'PML39'       0.42105          0.28737       1.4652     0.82349
    'chromosome8:136512'     'MIP6'        0.15789         0.072517       2.1774     0.80968
    'chromosome15:416083'    'DBP5'        0.15789         0.075603       2.0885     0.77115
    'chromosome9:243694'     'YRB2'        0.10526         0.040116        2.624     0.75526
    'chromosome13:364636'    'NUP116'      0.31579           0.2081       1.5175     0.72887
    'chromosome9:242619'     'YRB2'        0.21053          0.12285       1.7136     0.70393
    'chromosome16:230335'    'MEX67'       0.10526         0.044552       2.3627     0.68506
    'chromosome15:511142'    'NUP1'        0.36842           0.2702       1.3635     0.63104
    'chromosome11:93530'     'MTR2'       0.052632         0.014658       3.5907     0.61082
    'chromosome11:93694'     'MTR2'        0.26316          0.18727       1.4052     0.56006
    'chromosome10:516377'    'NUP85'      0.052632         0.017358       3.0322     0.54756
    'chromosome8:136914'     'MIP6'       0.052632         0.017551       2.9988     0.54348
    'chromosome7:464134'     'KAP122'      0.15789         0.098939       1.5959      0.5395
    'chromosome10:374131'    'NUP192'      0.10526         0.056123       1.8756     0.53872
    'chromosome12:798846'    'NUP2'       0.052632         0.017936       2.9344     0.53549
    'chromosome4:1319997'    'DYN2'        0.10526         0.056895       1.8501     0.53046
    'chromosome2:79329'      'NUP170'     0.052632         0.018708       2.8133     0.52008
    'chromosome8:137007'     'MIP6'        0.26316          0.19653        1.339      0.5053
    'chromosome13:366401'    'NUP116'      0.21053          0.14986       1.4049     0.50161
    'chromosome8:135388'     'MIP6'        0.36842           0.2947       1.2502     0.50095
    'chromosome7:337444'     'NUP145'     0.052632         0.020058        2.624     0.49486
    'chromosome13:67103'     'NUP188'      0.21053          0.15178        1.387     0.48959
    'chromosome13:65935'     'NUP188'     0.052632         0.020444       2.5745     0.48803
    'chromosome15:508641'    'NUP1'        0.10526         0.062874       1.6742     0.47144
    'chromosome9:243097'     'YRB2'        0.21053          0.15603       1.3493     0.46409
    'chromosome11:596211'    'NUP133'     0.052632         0.022179        2.373     0.45908
    'chromosome12:824206'    'KAP95'      0.052632         0.022951       2.2932     0.44709
    'chromosome5:371859'     'NUP157'      0.10526         0.069817       1.5077     0.41249
    'chromosome5:374820'     'GLE2'        0.10526         0.070781       1.4872       0.405
    'chromosome4:774504'     'SAC3'       0.052632         0.026037       2.0214     0.40366
    'chromosome12:797270'    'NUP2'        0.10526         0.074638       1.4103     0.37657
    'chromosome12:826881'    'KAP95'       0.15789          0.12729       1.2404       0.354
    'chromosome13:778647'    'GFD1'        0.10526         0.080424       1.3088     0.33806
    'chromosome7:181138'     'NUP49'       0.10526         0.083317       1.2634     0.32046
    'chromosome2:75031'      'NUP170'      0.10526         0.084089       1.2518     0.31594
    'chromosome13:214378'    'NDC1'       0.052632         0.034523       1.5246     0.31191
    'chromosome5:374815'     'GLE2'       0.052632         0.034908       1.5077     0.30847
    'chromosome11:333502'    'NUP120'     0.052632         0.035294       1.4912     0.30508
    'chromosome4:299599'     'ASM4'       0.052632         0.036258       1.4516     0.29681
    'chromosome13:56748'     'PML39'      0.052632         0.037801       1.3923      0.2842
    'chromosome7:347717'     'MAD1'       0.052632         0.041851       1.2576      0.2543
    'chromosome11:311614'    'NUP100'     0.052632         0.042044       1.2518     0.25298


ans =

  19x6 table

            snps             genes     snp_mean_gi    snp_mean_gi_bg    gi_fold    gi_hyge
    _____________________    ______    ___________    ______________    _______    _______

    'chromosome12:380510'    'CFT2'       0.05298        0.010415       5.0871      3.8433
    'chromosome4:849621'     'REF2'       0.10596        0.047445       2.2333      2.7082
    'chromosome7:800233'     'PTI1'      0.066225        0.026037       2.5435      2.2458
    'chromosome12:377657'    'CFT2'       0.13907        0.079267       1.7545      2.1225
    'chromosome11:403771'    'SWD2'        0.1457        0.087946       1.6566      1.9217
    'chromosome12:379874'    'CFT2'       0.25166         0.18361       1.3706      1.6694
    'chromosome15:672107'    'SYC1'       0.17219           0.119        1.447      1.4962
    'chromosome11:328057'    'MPE1'       0.29139         0.22488       1.2958      1.4929
    'chromosome11:329482'    'MPE1'      0.086093        0.050916       1.6909      1.3671
    'chromosome11:328433'    'MPE1'       0.17881          0.1298       1.3776      1.3066
    'chromosome12:379915'    'CFT2'       0.16556         0.11958       1.3846      1.2592
    'chromosome11:404905'    'SWD2'       0.13245        0.092575       1.4307      1.2004
    'chromosome11:442829'    'PAP1'       0.19868         0.15275       1.3007      1.1354
    'chromosome14:41218'     'PFS2'       0.13245         0.10338       1.2813     0.83558
    'chromosome12:696967'    'YSH1'       0.02649        0.014851       1.7838     0.73143
    'chromosome7:800345'     'PTI1'      0.039735        0.027772       1.4307     0.61639
    'chromosome10:602940'    'FIP1'     0.0066225       0.0023144       2.8615     0.52454
    'chromosome11:328424'    'MPE1'      0.066225        0.054388       1.2177      0.5149
    'chromosome4:848316'     'REF2'      0.033113        0.025844       1.2813     0.45412

