HPROC:001 % MC16_HPROCESS % HPROC:001	HPROC:001	YCR077C	YJL124C	YAR002W	YDL088C	YDR002W	YGL092W	YGL247W	YHR036W	YIL040W	YIL115C	YJL039C	YJR042W	YKL069W	YKR082W	YLR018C	YLR293C	YLR335W	YLR347C	YML103C	YMR153C-A	YMR153W	YMR235C	YGL014W	YHR167W	YNL140C
HPROC:002 % MC16_HPROCESS % HPROC:002	HPROC:002	YDR392W	YDR512C	YGR182C	YPL181W	YPL182C	YBR193C	YDL108W	YGL130W	YHR058C	YJL128C	YLR006C	YLR113W	YMR039C	YNR045W	YOL050C	YOL135C	YOR174W	YPL228W	YPR086W	YDL140C	YDR527W	YMR281W	YOR262W
HPROC:003 % MC16_HPROCESS % HPROC:003	HPROC:003	YBR247C	YDL208W	YDR064W	YDR339C	YMR229C	YPL266W	YDL111C	YGR195W	YJL050W	YDR398W	YHR196W
HPROC:004 % MC16_HPROCESS % HPROC:004	HPROC:004	YHL025W	YJL175W
HPROC:005 % MC16_HPROCESS % HPROC:005	HPROC:005	YGL028C	YGR201C
HPROC:006 % MC16_HPROCESS % HPROC:006	HPROC:006	YCR002C	YHR107C	YJR076C	YLR314C
HPROC:007 % MC16_HPROCESS % HPROC:007	HPROC:007	YKL148C	YLL041C
HPROC:008 % MC16_HPROCESS % HPROC:008	HPROC:008	YPR075C	YPR076W
HPROC:009 % MC16_HPROCESS % HPROC:009	HPROC:009	YKL089W	YKL112W
HPROC:010 % MC16_HPROCESS % HPROC:010	HPROC:010	YGR140W	YMR239C
HPROC:011 % MC16_HPROCESS % HPROC:011	HPROC:011	YBR198C	YDR145W	YGL112C	YML015C	YML098W	YMR005W	YMR236W	YOR194C	YGL151W	YPR070W
HPROC:012 % MC16_HPROCESS % HPROC:012	HPROC:012	YBR288C	YGR261C	YHR012W	YJL024C	YJL053W	YJL154C	YLL040C	YLR360W	YMR004W	YOR068C	YOR132W	YPL120W	YPL195W	YML126C	YNR043W	YLR373C	YLR374C	YLR430W	YPL128C	YDR086C	YLR378C	YBL050W	YBL102W	YBR029C	YBR080C	YBR164C	YBR254C	YDL058W	YDL100C	YDL145C	YDR108W	YDR189W	YDR203W	YDR238C	YDR246W	YER083C	YER084W	YER157W	YFL038C	YFR051C	YGL005C	YGL020C	YGL054C	YGL137W	YGR089W	YGR120C	YGR172C	YIL004C	YJL004C	YJL123C	YJR033C	YJR060W	YKL196C	YKR019C	YKR020W	YKR068C	YLR026C	YLR039C	YLR078C	YLR261C	YLR262C	YLR267W	YLR268W	YLR269C	YLR309C	YML071C	YML077W	YMR197C	YMR274C	YMR292W	YNL041C	YNL049C	YNL051W	YOL018C	YOL111C	YOR007C	YOR070C	YOR109W	YOR164C	YOR216C	YOR370C	YPL010W	YPL051W	YAL023C	YAL058C-A	YAL058W	YBL040C	YBL082C	YBL083C	YBR004C	YBR015C	YBR070C	YBR229C	YBR260C	YBR276C	YCR017C	YDL095W	YDL096C	YDR302W	YDR331W	YDR372C	YDR389W	YDR414C	YDR434W	YDR437W	YDR525W	YFL025C	YGL022W	YGL027C	YGL065C	YGL084C	YGL142C	YGL226C-A	YGR166W	YGR227W	YHR188C	YJL002C	YJL034W	YJL062W	YJL091C	YJL174W	YJR075W	YJR117W	YLR087C	YLR088W	YLR459W	YML019W	YMR200W	YMR214W	YMR238W	YMR307W	YNL038W	YOR002W	YOR067C	YOR085W	YOR103C	YOR149C	YOR254C	YOR336W	YPL076W	YPL094C	YPL227C	YER151C	YNR051C	YGL145W	YLR440C	YLR066W	YML130C	YFL039C	YIL048W
HPROC:013 % MC16_HPROCESS % HPROC:013	HPROC:013	YGL257C	YIL067C	YKL216W	YLR346C
HPROC:014 % MC16_HPROCESS % HPROC:014	HPROC:014	YBR103W	YCR033W	YGL194C	YKR028W	YKR029C	YLR418C	YOR123C	YPR161C	YAL011W	YBR231C	YDR334W	YDR485C	YFR037C	YJL168C	YJL169W	YLR033W	YLR085C	YML041C	YMR075C-A	YMR075W	YPR023C	YDR228C	YDR289C	YDR290W	YGL044C	YMR061W
HPROC:015 % MC16_HPROCESS % HPROC:015	HPROC:015	YNR056C	YPR003C	YDR122W	YLR096W
HPROC:016 % MC16_HPROCESS % HPROC:016	HPROC:016	YCL045C	YCL046W	YDL229W	YMR070W
HPROC:017 % MC16_HPROCESS % HPROC:017	HPROC:017	YHL002W	YNR005C
HPROC:018 % MC16_HPROCESS % HPROC:018	HPROC:018	YAR029W	YDR080W	YER162C	YGL212W	YHL033C	YJR084W	YMR201C	YOL108C	YPL022W
HPROC:019 % MC16_HPROCESS % HPROC:019	HPROC:019	YDR435C	YIL153W	YIL154C	YPL152W	YPR040W
HPROC:020 % MC16_HPROCESS % HPROC:020	HPROC:020	YAL041W	YBR109C	YLR229C	YLR319C	YOR122C	YOR326W	YDR208W	YER093C	YKL203C	YBR255W	YHR151C	YDR126W	YER136W	YFL005W	YGL233W	YIL118W	YLR166C	YPR055W	YDR349C	YGL203C	YLR110C	YLR111W	YBL061C	YBL062W	YBL105C	YBR023C	YBR078W	YDL103C	YDL203C	YER149C	YER155C	YGR196C	YGR217W	YGR228W	YGR229C	YHR030C	YHR142W	YJL095W	YJL099W	YJL159W	YKL079W	YKL190W	YLL021W	YLR330W	YLR332W	YMR124W	YOL003C	YPL089C	YBL007C	YCR009C	YDL029W	YDL143W	YDR188W	YDR212W	YDR276C	YFL039C	YIL034C	YIL062C	YIL095W	YIR006C	YJR064W	YJR065C	YKL007W	YMR109W	YNL138W	YNR035C	YOR181W
HPROC:021 % MC16_HPROCESS % HPROC:021	HPROC:021	YAL001C	YDR362C
HPROC:022 % MC16_HPROCESS % HPROC:022	HPROC:022	YGL227W	YMR135C
HPROC:023 % MC16_HPROCESS % HPROC:023	HPROC:023	YMR022W	YMR264W
HPROC:024 % MC16_HPROCESS % HPROC:024	HPROC:024	YDR150W	YDR424C	YDR488C	YHR129C	YKR054C	YLL049W	YLR200W	YMR294W	YMR299C	YOR269W	YPL174C	YCL029C	YPL155C	YNL153C	YGL217C	YPL269W	YAL034W-A	YBL034C	YBR107C	YBR156C	YBR211C	YCL016C	YCR065W	YDL003W	YDL028C	YDR014W	YDR113C	YDR180W	YDR201W	YDR254W	YDR318W	YER147C	YFL008W	YGL086W	YGL093W	YGL216W	YGR113W	YGR179C	YHR191C	YIR010W	YJL013C	YJL030W	YJL074C	YJR135C	YKL052C	YKR083C	YLR045C	YLR381W	YML124C	YMR076C	YMR078C	YMR117C	YMR138W	YMR198W	YOR026W	YOR195W	YOR349W	YPL008W	YPL017C	YPL018W	YPL209C	YPL233W	YPL241C	YPL253C	YPR046W	YPR135W	YPR141C	YBL097W	YDR325W	YGR140W	YMR168C
HPROC:025 % MC16_HPROCESS % HPROC:025	HPROC:025	YKR084C	YNL001W
HPROC:026 % MC16_HPROCESS % HPROC:026	HPROC:026	YDR020C	YKR102W	YLR177W	YOR005C	YDR179W-A	YKL171W
HPROC:027 % MC16_HPROCESS % HPROC:027	HPROC:027	YDL132W	YJL005W	YDL014W	YDL209C	YDR050C	YDR196C	YHR083W	YLR457C	YML046W	YML125C	YMR268C	YNR026C	YOR074C
HPROC:028 % MC16_HPROCESS % HPROC:028	HPROC:028	YNR017W	YPL063W	YAL055W	YBR238C	YCL044C	YDL065C	YDR244W	YDR265W	YDR316W	YDR329C	YGL152C	YGL153W	YGR077C	YGR133W	YJL210W	YJL211C	YKL137W	YKL197C	YKR065C	YLR191W	YMR026C	YMR035W	YMR115W	YMR163C	YMR204C	YNR018W	YOL044W	YPR024W	YLR395C	YOR037W
HPROC:029 % MC16_HPROCESS % HPROC:029	HPROC:029	YBR079C	YOR361C	YDL002C	YER092W	YFL013C	YNL021W	YPR179C	YOR204W
HPROC:030 % MC16_HPROCESS % HPROC:030	HPROC:030	YCL024W	YDR305C	YDR522C	YER150W	YGR045C	YHR171W	YIR016W	YJL212C	YJL213W	YJL215C	YJR115W	YKR040C	YKR064W	YKR093W	YLR093C	YLR214W	YLR380W	YML057W	YML060W	YMR155W	YNR059W	YNR075W	YOR271C	YPL054W	YPL166W	YPR054W	YPR185W
HPROC:031 % MC16_HPROCESS % HPROC:031	HPROC:031	YBR244W	YBR280C	YBR195C	YML102W	YPR018W	YLR306W	YOR277C	YPL003W	YBR160W	YFL009W
HPROC:032 % MC16_HPROCESS % HPROC:032	HPROC:032	YDL077C	YML001W	YFL003C	YOL116W	YBR026C	YDL149W	YER061C	YFR021W	YGL180W	YHR049W	YHR067W	YJL046W	YKL055C	YLR239C	YNR007C	YOR196C	YOR221C
HPROC:033 % MC16_HPROCESS % HPROC:033	HPROC:033	YJL115W	YLR320W	YER095W	YML032C	YDR076W	YJL047C	YDR369C	YBR060C	YLL004W	YPR162C	YHR118C	YNL102W	YBL035C	YIR008C	YKL045W	YDL105W	YDL102W	YLR103C	YLR274W	YJL194W	YMR048W	YPL194W	YOR025W	YBL023C	YCL061C	YML065W	YJR043C	YDR013W	YJL072C	YOR368W	YER173W	YKL113C	YDR217C	YAR007C	YJR068W	YBR087W	YGL113W	YDR489W	YJR046W	YCL060C	YOR024W	YDR363W	YBR098W	YDR386W	YLR007W	YDR288W	YBR094W	YMR190C	YBR228W	YLR135W	YBR099C	YBR100W	YDR510W	YDL064W	YPL020C	YDL017W	YDR052C
HPROC:034 % MC16_HPROCESS % HPROC:034	HPROC:034	YFR008W	YIL158W	YLR238W	YMR029C	YMR052W	YNL127W	YNR032W
HPROC:035 % MC16_HPROCESS % HPROC:035	HPROC:035	YGL031C	YKR027W	YOR167C	YBR215W	YJR140C	YMR028W	YMR073C	YNL091W	YOR014W	YJL155C	YKR058W	YLL058W	YPR001W
HPROC:036 % MC16_HPROCESS % HPROC:036	HPROC:036	YDR062W	YMR296C
HPROC:037 % MC16_HPROCESS % HPROC:037	HPROC:037	YGR072W	YHR077C	YMR080C
HPROC:038 % MC16_HPROCESS % HPROC:038	HPROC:038	YDL074C	YDR469W	YPL055C	YBR095C	YIL084C	YMR263W	YNL097C	YOL004W
HPROC:039 % MC16_HPROCESS % HPROC:039	HPROC:039	YDL087C	YGR013W	YLR298C	YBL074C	YBR064W	YBR119W	YBR188C	YBR237W	YDL030W	YDL043C	YDR243C	YDR416W	YDR482C	YFR005C	YGL120C	YGL174W	YGR129W	YHR086W	YIR005W	YJL203W	YJR050W	YKL074C	YKL173W	YLR016C	YLR117C	YML049C	YMR213W	YNR004W	YOR308C	YPR057W	YPR094W	YBL026W	YDR378C	YDR473C	YNL147W	YPR178W
HPROC:040 % MC16_HPROCESS % HPROC:040	HPROC:040	YGL019W	YOR039W
HPROC:041 % MC16_HPROCESS % HPROC:041	HPROC:041	YLR398C	YOR076C	YPR189W	YBL087C	YBR048W	YBR181C	YDL062W	YDL083C	YDL130W	YDL136W	YDR496C	YFR031C-A	YFR032C-A	YGR034W	YGR085C	YGR118W	YGR148C	YGR214W	YHR203C	YIL133C	YJL177W	YJR094W-A	YKR057W	YKR081C	YLR264W	YMR143W	YMR230W	YNL067W	YNL096C	YOR294W	YAL025C	YBR142W	YDR060W	YGL078C	YGR103W	YHR066W	YHR088W	YKL021C	YLR002C	YLR276C	YMR049C	YMR269W	YNL061W	YNR038W	YOR309C	YPL211W	YCR031C	YDR156W	YJL148W	YOR341W	YKR092C	YLR397C	YNR053C	YPR016C
HPROC:042 % MC16_HPROCESS % HPROC:042	HPROC:042	YDL020C	YDL126C	YDL190C	YFR028C	YKL022C	YBL041W	YDL097C	YDL147W	YER094C	YFR004W	YFR050C	YGL011C	YGL048C	YGR135W	YHR027C	YKL145W	YLR021W	YLR199C	YMR067C	YOL038W	YOR157C	YOR242C	YOR246C	YOR259C	YOR362C	YPL144W	YPR103W	YPR108W	YBR060C	YBR082C	YBL084C	YBR134W	YDR260C	YDR394W	YFR052W	YGL116W	YHR166C	YHR200W	YIR011C	YKL101W	YLR102C	YOR249C	YPR119W	YML033W	YML034W	YML035C-A
HPROC:043 % MC16_HPROCESS % HPROC:043	HPROC:043	YBR139W	YGR271W	YLL048C	YOL056W	YOR248W	YGL045W	YGL046W	YMR063W	YMR154C	YOR275C
HPROC:044 % MC16_HPROCESS % HPROC:044	HPROC:044	YDR092W	YGL087C	YHR050W	YNL142W
HPROC:045 % MC16_HPROCESS % HPROC:045	HPROC:045	YBR198C	YDR060W	YDR236C	YGL207W	YGR113W	YKL052C	YMR227C
HPROC:046 % MC16_HPROCESS % HPROC:046	HPROC:046	YGL211W	YGR200C	YHR111W	YIL008W	YKL110C	YLR384C	YMR312W	YNL119W	YNL120C	YOR251C	YPL086C	YPL101W	YPL102C
HPROC:047 % MC16_HPROCESS % HPROC:047	HPROC:047	YMR223W	YPL047W
HPROC:048 % MC16_HPROCESS % HPROC:048	HPROC:048	YNL006W
HPROC:049 % MC16_HPROCESS % HPROC:049	HPROC:049	YIL146C	YJL116C
HPROC:050 % MC16_HPROCESS % HPROC:050	HPROC:050	YMR186W	YOR027W
