HPATH:001 % MC16_HPATHWAY % HPATH:001	HPATH:001	YDL077C	YML001W
HPATH:002 % MC16_HPATHWAY % HPATH:002	HPATH:002	YBR288C	YGR261C	YHR012W	YJL024C	YJL053W	YJL154C	YLL040C	YLR360W	YMR004W	YOR068C	YOR132W	YPL120W	YPL195W
HPATH:003 % MC16_HPATHWAY % HPATH:003	HPATH:003	YBR198C	YDR145W	YGL112C	YML015C	YML098W	YMR005W	YMR236W	YOR194C
HPATH:004 % MC16_HPATHWAY % HPATH:004	HPATH:004	YBR244W	YBR280C
HPATH:005 % MC16_HPATHWAY % HPATH:005	HPATH:005	YNR017W	YPL063W
HPATH:006 % MC16_HPATHWAY % HPATH:006	HPATH:006	YDL087C	YGR013W	YLR298C
HPATH:007 % MC16_HPATHWAY % HPATH:007	HPATH:007	YGL031C	YKR027W	YOR167C
HPATH:008 % MC16_HPATHWAY % HPATH:008	HPATH:008	YFL003C	YOL116W
HPATH:009 % MC16_HPATHWAY % HPATH:009	HPATH:009	YDL020C	YDL126C	YDL190C
HPATH:010 % MC16_HPATHWAY % HPATH:010	HPATH:010	YBR139W	YGR271W	YLL048C	YOL056W	YOR248W
HPATH:011 % MC16_HPATHWAY % HPATH:011	HPATH:011	YBR215W	YJR140C	YMR028W	YMR073C	YNL091W	YOR014W
HPATH:012 % MC16_HPATHWAY % HPATH:012	HPATH:012	YLR398C	YOR076C	YPR189W
HPATH:013 % MC16_HPATHWAY % HPATH:013	HPATH:013	YFR028C	YKL022C
HPATH:014 % MC16_HPATHWAY % HPATH:014	HPATH:014	YML126C	YNR043W
HPATH:015 % MC16_HPATHWAY % HPATH:015	HPATH:015	YBR247C	YDL208W	YDR064W	YDR339C	YMR229C	YPL266W
HPATH:016 % MC16_HPATHWAY % HPATH:016	HPATH:016	YBL087C	YBR048W	YBR181C	YDL062W	YDL083C	YDL130W	YDL136W	YDR496C	YFR031C-A	YFR032C-A	YGR034W	YGR085C	YGR118W	YGR148C	YGR214W	YHR203C	YIL133C	YJL177W	YJR094W-A	YKR057W	YKR081C	YLR264W	YMR143W	YMR230W	YNL067W	YNL096C	YOR294W
HPATH:017 % MC16_HPATHWAY % HPATH:017	HPATH:017	YAL041W	YBR109C	YLR229C	YLR319C	YOR122C	YOR326W
HPATH:018 % MC16_HPATHWAY % HPATH:018	HPATH:018	YAL025C	YBR142W	YDR060W	YGL078C	YGR103W	YHR066W	YHR088W	YKL021C	YLR002C	YLR276C	YMR049C	YMR269W	YNL061W	YNR038W	YOR309C	YPL211W
HPATH:019 % MC16_HPATHWAY % HPATH:019	HPATH:019	YDR208W	YER093C	YKL203C
HPATH:020 % MC16_HPATHWAY % HPATH:020	HPATH:020	YBR103W	YCR033W	YGL194C	YKR028W	YKR029C	YLR418C	YOR123C	YPR161C
HPATH:021 % MC16_HPATHWAY % HPATH:021	HPATH:021	YDL105W
HPATH:022 % MC16_HPATHWAY % HPATH:022	HPATH:022	YDR092W	YGL087C
HPATH:023 % MC16_HPATHWAY % HPATH:023	HPATH:023	YGL151W	YPR070W
HPATH:024 % MC16_HPATHWAY % HPATH:024	HPATH:024	YLR373C	YLR374C	YLR430W	YPL128C
HPATH:025 % MC16_HPATHWAY % HPATH:025	HPATH:025	YCR077C	YJL124C
HPATH:026 % MC16_HPATHWAY % HPATH:026	HPATH:026	YMR223W	YPL047W
HPATH:027 % MC16_HPATHWAY % HPATH:027	HPATH:027	YJL115W	YLR320W	YER095W	YML032C	YDR076W	YJL047C	YDR369C
HPATH:028 % MC16_HPATHWAY % HPATH:028	HPATH:028	YBR255W	YHR151C
HPATH:029 % MC16_HPATHWAY % HPATH:029	HPATH:029	YDR126W	YER136W	YFL005W	YGL233W	YIL118W	YLR166C	YPR055W
HPATH:030 % MC16_HPATHWAY % HPATH:030	HPATH:030	YDR150W	YDR424C	YDR488C	YHR129C	YKR054C	YLL049W	YLR200W	YMR294W	YMR299C	YOR269W	YPL174C	YCL029C	YPL155C	YNL153C
HPATH:031 % MC16_HPATHWAY % HPATH:031	HPATH:031	YBR195C	YML102W	YPR018W
HPATH:032 % MC16_HPATHWAY % HPATH:032	HPATH:032	YBR079C	YOR361C
HPATH:033 % MC16_HPATHWAY % HPATH:033	HPATH:033	YDR086C	YLR378C
HPATH:034 % MC16_HPATHWAY % HPATH:034	HPATH:034	YGR140W	YMR239C
HPATH:035 % MC16_HPATHWAY % HPATH:035	HPATH:035	YGL227W	YMR135C
HPATH:036 % MC16_HPATHWAY % HPATH:036	HPATH:036	YHL025W	YJL175W
HPATH:037 % MC16_HPATHWAY % HPATH:037	HPATH:037	YAR002W	YDL088C	YDR002W	YGL092W	YGL247W	YHR036W	YIL040W	YIL115C	YJL039C	YJR042W	YKL069W	YKR082W	YLR018C	YLR293C	YLR335W	YLR347C	YML103C	YMR153C-A	YMR153W	YMR235C
HPATH:038 % MC16_HPATHWAY % HPATH:038	HPATH:038	YDL074C	YDR469W	YPL055C
HPATH:039 % MC16_HPATHWAY % HPATH:039	HPATH:039	YDL002C	YER092W	YFL013C	YNL021W	YPR179C
HPATH:040 % MC16_HPATHWAY % HPATH:040	HPATH:040	YMR186W	YOR027W
HPATH:041 % MC16_HPATHWAY % HPATH:041	HPATH:041	YJL155C	YKR058W	YLL058W	YPR001W
HPATH:042 % MC16_HPATHWAY % HPATH:042	HPATH:042	YAR029W	YDR080W	YER162C	YGL212W	YHL033C	YJR084W	YMR201C	YOL108C	YPL022W
HPATH:043 % MC16_HPATHWAY % HPATH:043	HPATH:043	YGL257C	YIL067C	YKL216W	YLR346C
HPATH:044 % MC16_HPATHWAY % HPATH:044	HPATH:044	YDL111C	YGR195W	YJL050W
HPATH:045 % MC16_HPATHWAY % HPATH:045	HPATH:045	YCR002C	YHR107C	YJR076C	YLR314C
HPATH:046 % MC16_HPATHWAY % HPATH:046	HPATH:046	YGL217C	YPL269W
HPATH:047 % MC16_HPATHWAY % HPATH:047	HPATH:047	YBR198C	YDR060W	YDR236C	YGL207W	YGR113W	YKL052C	YMR227C
HPATH:048 % MC16_HPATHWAY % HPATH:048	HPATH:048	YBR026C	YDL149W	YER061C	YFR021W	YGL180W	YHR049W	YHR067W	YJL046W	YKL055C	YLR239C	YNR007C	YOR196C	YOR221C
HPATH:049 % MC16_HPATHWAY % HPATH:049	HPATH:049	YDR392W	YDR512C	YGR182C	YPL181W	YPL182C
HPATH:050 % MC16_HPATHWAY % HPATH:050	HPATH:050	YCR031C	YDR156W	YJL148W	YOR341W
HPATH:051 % MC16_HPATHWAY % HPATH:051	HPATH:051	YBL050W	YBL102W	YBR029C	YBR080C	YBR164C	YBR254C	YDL058W	YDL100C	YDL145C	YDR108W	YDR189W	YDR203W	YDR238C	YDR246W	YER083C	YER084W	YER157W	YFL038C	YFR051C	YGL005C	YGL020C	YGL054C	YGL137W	YGR089W	YGR120C	YGR172C	YIL004C	YJL004C	YJL123C	YJR033C	YJR060W	YKL196C	YKR019C	YKR020W	YKR068C	YLR026C	YLR039C	YLR078C	YLR261C	YLR262C	YLR267W	YLR268W	YLR269C	YLR309C	YML071C	YML077W	YMR197C	YMR274C	YMR292W	YNL041C	YNL049C	YNL051W	YOL018C	YOL111C	YOR007C	YOR070C	YOR109W	YOR164C	YOR216C	YOR370C	YPL010W	YPL051W
HPATH:052 % MC16_HPATHWAY % HPATH:052	HPATH:052	YAL023C	YAL058C-A	YAL058W	YBL040C	YBL082C	YBL083C	YBR004C	YBR015C	YBR070C	YBR229C	YBR260C	YBR276C	YCR017C	YDL095W	YDL096C	YDR302W	YDR331W	YDR372C	YDR389W	YDR414C	YDR434W	YDR437W	YDR525W	YFL025C	YGL022W	YGL027C	YGL065C	YGL084C	YGL142C	YGL226C-A	YGR166W	YGR227W	YHR188C	YJL002C	YJL034W	YJL062W	YJL091C	YJL174W	YJR075W	YJR117W	YLR087C	YLR088W	YLR459W	YML019W	YMR200W	YMR214W	YMR238W	YMR307W	YNL038W	YOR002W	YOR067C	YOR085W	YOR103C	YOR149C	YOR254C	YOR336W	YPL076W	YPL094C	YPL227C
HPATH:053 % MC16_HPATHWAY % HPATH:053	HPATH:053	YKL089W	YKL112W
HPATH:054 % MC16_HPATHWAY % HPATH:054	HPATH:054	YNR056C	YPR003C
HPATH:055 % MC16_HPATHWAY % HPATH:055	HPATH:055	YCL024W	YDR305C	YDR522C	YER150W	YGR045C	YHR171W	YIR016W	YJL212C	YJL213W	YJL215C	YJR115W	YKR040C	YKR064W	YKR093W	YLR093C	YLR214W	YLR380W	YML057W	YML060W	YMR155W	YNR059W	YNR075W	YOR271C	YPL054W	YPL166W	YPR054W	YPR185W
HPATH:056 % MC16_HPATHWAY % HPATH:056	HPATH:056	YGL028C	YGR201C
HPATH:057 % MC16_HPATHWAY % HPATH:057	HPATH:057	YDR122W	YLR096W
HPATH:058 % MC16_HPATHWAY % HPATH:058	HPATH:058	YAL011W	YBR231C	YDR334W	YDR485C	YFR037C	YJL168C	YJL169W	YLR033W	YLR085C	YML041C	YMR075C-A	YMR075W	YPR023C
HPATH:059 % MC16_HPATHWAY % HPATH:059	HPATH:059	YBR060C	YLL004W	YPR162C	YHR118C	YNL102W	YBL035C	YIR008C	YKL045W	YDL102W	YLR103C	YLR274W	YJL194W	YMR048W	YPL194W	YOR025W	YBL023C	YCL061C	YML065W	YJR043C	YDR013W	YJL072C	YOR368W	YER173W	YKL113C	YDR217C	YAR007C	YJR068W	YBR087W	YGL113W	YDR489W	YJR046W	YCL060C	YOR024W
HPATH:060 % MC16_HPATHWAY % HPATH:060	HPATH:060	YBR193C	YDL108W	YGL130W	YHR058C	YJL128C	YLR006C	YLR113W	YMR039C	YNR045W	YOL050C	YOL135C	YOR174W	YPL228W	YPR086W
HPATH:061 % MC16_HPATHWAY % HPATH:061	HPATH:061	YDR363W	YBR098W	YDR386W	YLR007W	YDR288W	YDL105W	YBR094W	YMR190C	YBR228W	YLR135W	YBR099C	YBR100W	YDR510W	YDL064W	YPL020C
HPATH:062 % MC16_HPATHWAY % HPATH:062	HPATH:062	YDR020C	YKR102W	YLR177W	YOR005C
HPATH:063 % MC16_HPATHWAY % HPATH:063	HPATH:063	YBL074C	YBR064W	YBR119W	YBR188C	YBR237W	YDL030W	YDL043C	YDR243C	YDR416W	YDR482C	YFR005C	YGL120C	YGL174W	YGR129W	YHR086W	YIR005W	YJL203W	YJR050W	YKL074C	YKL173W	YLR016C	YLR117C	YLR298C	YML049C	YMR213W	YNR004W	YOR308C	YPR057W	YPR094W
HPATH:064 % MC16_HPATHWAY % HPATH:064	HPATH:064	YHL002W	YNR005C
HPATH:065 % MC16_HPATHWAY % HPATH:065	HPATH:065	YDR179W-A	YKL171W
HPATH:066 % MC16_HPATHWAY % HPATH:066	HPATH:066	YBL041W	YDL097C	YDL126C	YDL147W	YER094C	YFR004W	YFR050C	YGL011C	YGL048C	YGR135W	YHR027C	YKL145W	YLR021W	YLR199C	YMR067C	YOL038W	YOR157C	YOR242C	YOR246C	YOR259C	YOR362C	YPL144W	YPR103W	YPR108W
HPATH:067 % MC16_HPATHWAY % HPATH:067	HPATH:067	YDL132W	YJL005W
HPATH:068 % MC16_HPATHWAY % HPATH:068	HPATH:068	YGL014W	YHR167W	YNL140C
HPATH:069 % MC16_HPATHWAY % HPATH:069	HPATH:069	YAL034W-A	YBL034C	YBR107C	YBR156C	YBR211C	YCL016C	YCR065W	YDL003W	YDL028C	YDR014W	YDR113C	YDR180W	YDR201W	YDR254W	YDR318W	YER147C	YFL008W	YGL086W	YGL093W	YGL216W	YGR113W	YGR179C	YHR191C	YIR010W	YJL013C	YJL030W	YJL074C	YJR135C	YKL052C	YKR083C	YLR045C	YLR381W	YML124C	YMR076C	YMR078C	YMR117C	YMR138W	YMR198W	YOR026W	YOR195W	YOR349W	YPL008W	YPL017C	YPL018W	YPL209C	YPL233W	YPL241C	YPL253C	YPR046W	YPR135W	YPR141C
HPATH:070 % MC16_HPATHWAY % HPATH:070	HPATH:070	YIL146C	YJL116C
HPATH:071 % MC16_HPATHWAY % HPATH:071	HPATH:071	YDR349C	YGL203C	YLR110C	YLR111W
HPATH:072 % MC16_HPATHWAY % HPATH:072	HPATH:072	YBR060C	YBR082C	YFR028C
HPATH:073 % MC16_HPATHWAY % HPATH:073	HPATH:073	YBL084C	YBR134W	YDR260C	YDR394W	YFR052W	YGL116W	YHR166C	YHR200W	YIR011C	YKL101W	YLR102C	YOR249C	YPR119W
HPATH:074 % MC16_HPATHWAY % HPATH:074	HPATH:074	YBL061C	YBL062W	YBL105C	YBR023C	YBR078W	YDL103C	YDL203C	YER149C	YER155C	YGR196C	YGR217W	YGR228W	YGR229C	YHR030C	YHR142W	YJL095W	YJL099W	YJL159W	YKL079W	YKL190W	YLL021W	YLR330W	YLR332W	YMR124W	YOL003C	YPL089C
HPATH:075 % MC16_HPATHWAY % HPATH:075	HPATH:075	YLR306W	YOR277C	YPL003W
HPATH:076 % MC16_HPATHWAY % HPATH:076	HPATH:076	YBR095C	YIL084C	YMR263W	YNL097C	YOL004W
HPATH:077 % MC16_HPATHWAY % HPATH:077	HPATH:077	YDR398W	YHR196W
HPATH:078 % MC16_HPATHWAY % HPATH:078	HPATH:078	YBL026W	YDR378C	YDR473C	YNL147W	YPR178W
HPATH:079 % MC16_HPATHWAY % HPATH:079	HPATH:079	YKR092C	YLR397C	YNR053C	YPR016C
HPATH:080 % MC16_HPATHWAY % HPATH:080	HPATH:080	YDL140C	YDR527W	YMR281W	YOR262W	YPR086W
HPATH:081 % MC16_HPATHWAY % HPATH:081	HPATH:081	YBL007C	YCR009C	YDL029W	YDL143W	YDR188W	YDR212W	YDR276C	YFL039C	YIL034C	YIL062C	YIL095W	YIR006C	YJR064W	YJR065C	YKL007W	YMR109W	YNL138W	YNR035C	YOR181W
HPATH:082 % MC16_HPATHWAY % HPATH:082	HPATH:082	YCL045C	YCL046W
HPATH:083 % MC16_HPATHWAY % HPATH:083	HPATH:083	YAL055W	YBR238C	YCL044C	YDL065C	YDR244W	YDR265W	YDR316W	YDR329C	YGL152C	YGL153W	YGR077C	YGR133W	YJL210W	YJL211C	YKL137W	YKL197C	YKR065C	YLR191W	YMR026C	YMR035W	YMR115W	YMR163C	YMR204C	YNR018W	YOL044W	YPR024W
HPATH:084 % MC16_HPATHWAY % HPATH:084	HPATH:084	YDR228C	YDR289C	YDR290W	YGL044C	YMR061W
HPATH:085 % MC16_HPATHWAY % HPATH:085	HPATH:085	YGL045W	YGL046W	YMR063W	YMR154C	YOR275C
HPATH:086 % MC16_HPATHWAY % HPATH:086	HPATH:086	YDL014W	YDL209C	YDR050C	YDR196C	YHR083W	YLR457C	YML046W	YML125C	YMR268C	YNR026C	YOR074C
HPATH:087 % MC16_HPATHWAY % HPATH:087	HPATH:087	YER151C	YNR051C
HPATH:088 % MC16_HPATHWAY % HPATH:088	HPATH:088	YGL145W	YLR440C
HPATH:089 % MC16_HPATHWAY % HPATH:089	HPATH:089	YLR066W	YML130C
HPATH:090 % MC16_HPATHWAY % HPATH:090	HPATH:090	YPR075C	YPR076W
HPATH:091 % MC16_HPATHWAY % HPATH:091	HPATH:091	YAL001C	YDR362C
HPATH:092 % MC16_HPATHWAY % HPATH:092	HPATH:092	YKL148C	YLL041C
HPATH:093 % MC16_HPATHWAY % HPATH:093	HPATH:093	YDL229W	YMR070W
HPATH:094 % MC16_HPATHWAY % HPATH:094	HPATH:094	YBL097W	YDR325W
HPATH:095 % MC16_HPATHWAY % HPATH:095	HPATH:095	YGR140W	YMR168C
HPATH:096 % MC16_HPATHWAY % HPATH:096	HPATH:096	YLR395C	YOR037W
HPATH:097 % MC16_HPATHWAY % HPATH:097	HPATH:097	YGL019W	YOR039W
HPATH:098 % MC16_HPATHWAY % HPATH:098	HPATH:098	YBR160W	YFL009W
HPATH:099 % MC16_HPATHWAY % HPATH:099	HPATH:099	YDR435C	YIL153W	YIL154C	YPL152W	YPR040W
HPATH:100 % MC16_HPATHWAY % HPATH:100	HPATH:100	YDR062W	YMR296C
HPATH:101 % MC16_HPATHWAY % HPATH:101	HPATH:101	YOR204W
HPATH:102 % MC16_HPATHWAY % HPATH:102	HPATH:102	YFR008W	YIL158W	YLR238W	YMR029C	YMR052W	YNL127W	YNR032W
HPATH:103 % MC16_HPATHWAY % HPATH:103	HPATH:103	YGL211W	YGR200C	YHR111W	YIL008W	YKL110C	YLR384C	YMR312W	YNL119W	YNL120C	YOR251C	YPL086C	YPL101W	YPL102C
HPATH:104 % MC16_HPATHWAY % HPATH:104	HPATH:104	YJR076C
HPATH:105 % MC16_HPATHWAY % HPATH:105	HPATH:105	YHR050W	YNL142W
HPATH:106 % MC16_HPATHWAY % HPATH:106	HPATH:106	YML033W	YML034W	YML035C-A
HPATH:107 % MC16_HPATHWAY % HPATH:107	HPATH:107	YFL039C	YIL048W
HPATH:108 % MC16_HPATHWAY % HPATH:108	HPATH:108	YNL006W
HPATH:109 % MC16_HPATHWAY % HPATH:109	HPATH:109	YGR072W	YHR077C	YMR080C
HPATH:110 % MC16_HPATHWAY % HPATH:110	HPATH:110	YMR022W	YMR264W
HPATH:111 % MC16_HPATHWAY % HPATH:111	HPATH:111	YKR084C	YNL001W
HPATH:112 % MC16_HPATHWAY % HPATH:112	HPATH:112	YDL017W	YDR052C
