1,3-beta-glucan synthase complex % MC16_COMPLEX % MC16_COMPLEX:001	1,3-beta-glucan synthase complex	YGR032W	YLR342W	YPR054W	YPR165W
6-phosphofructokinase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:002	6-phosphofructokinase complex (GO)	YGR240C	YMR205C
90S preribosome % MC16_COMPLEX % MC16_COMPLEX:003	90S preribosome	YBL004W	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDR064W	YDR299W	YDR324C	YDR398W	YDR449C	YEL055C	YER082C	YER127W	YGL171W	YGR090W	YGR128C	YGR145W	YHR148W	YHR196W	YJL069C	YJL109C	YJR002W	YJR145C	YKR060W	YLL011W	YLR003C	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL075W	YNL132W	YOL010W	YOR078W	YOR096W	YOR145C	YOR310C	YPL012W	YPL126W	YPL217C	YPL266W	YPR112C	YPR137W	YPR144C
90S preribosome (GO) % MC16_COMPLEX % MC16_COMPLEX:004	90S preribosome (GO)	YCR057C	YGR081C	YGR103W	YJL010C
acetolactate synthase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:005	acetolactate synthase complex (GO)	YCL009C	YMR108W
actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex % MC16_COMPLEX % MC16_COMPLEX:006	actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex	YBL007C	YIR006C	YNL084C
Ada2/Gcn5/Ada3 transcription activator complex % MC16_COMPLEX % MC16_COMPLEX:007	Ada2/Gcn5/Ada3 transcription activator complex	YBR081C	YBR198C	YDR167W	YDR176W	YDR392W	YDR448W	YGR252W	YOL148C	YOR023C	YPL254W
adenylyl cyclase complex % MC16_COMPLEX % MC16_COMPLEX:008	adenylyl cyclase complex	YJL005W	YNL138W
alpha DNA polymerase:primase complex % MC16_COMPLEX % MC16_COMPLEX:009	alpha DNA polymerase:primase complex	YBL035C	YGL207W	YIR008C	YKL017C	YKL045W	YML069W	YNL102W
alpha-1,6-mannosyltransferase complex % MC16_COMPLEX % MC16_COMPLEX:010	alpha-1,6-mannosyltransferase complex	YDR245W	YEL036C	YJL183W	YJR075W	YML115C	YPL050C
alpha-glucosidase II complex % MC16_COMPLEX % MC16_COMPLEX:011	alpha-glucosidase II complex	YBR229C	YDR221W
alpha,alpha-trehalose-phosphate synthase complex (UDP-forming) % MC16_COMPLEX % MC16_COMPLEX:012	alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)	YBR126C	YDR074W	YML100W	YMR261C
anaphase-promoting complex % MC16_COMPLEX % MC16_COMPLEX:013	anaphase-promoting complex	YBL084C	YDL008W	YDR118W	YDR260C	YFR036W	YGL003C	YGL116W	YGL240W	YGR225W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C
anthranilate synthase complex % MC16_COMPLEX % MC16_COMPLEX:014	anthranilate synthase complex	YER090W	YKL211C
AP-1 adaptor complex % MC16_COMPLEX % MC16_COMPLEX:015	AP-1 adaptor complex	YFL034W	YHL019C	YJL207C	YKL135C	YLR170C	YPL259C	YPR029C
AP-2 adaptor complex % MC16_COMPLEX % MC16_COMPLEX:016	AP-2 adaptor complex	YBL037W	YJR005W	YJR058C	YOL062C
AP-3 adaptor complex % MC16_COMPLEX % MC16_COMPLEX:017	AP-3 adaptor complex	YBR288C	YGR261C	YJL024C	YPL195W
Apg12p/Apg5p/Apg16 multimeric complex % MC16_COMPLEX % MC16_COMPLEX:018	Apg12p/Apg5p/Apg16 multimeric complex	YBR217W	YMR159C	YPL149W
Arl1-arl3-sys1 % MC16_COMPLEX % MC16_COMPLEX:019	Arl1-arl3-sys1	YBR164C	YJL004C	YPL051W
Arp2/3 protein complex % MC16_COMPLEX % MC16_COMPLEX:020	Arp2/3 protein complex	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YLR429W	YNR035C
Asf1-Rad53 complex % MC16_COMPLEX % MC16_COMPLEX:021	Asf1-Rad53 complex	YJL115W	YPL153C
Atg11-Atg17-Atg29-Cis1 complex % MC16_COMPLEX % MC16_COMPLEX:022	Atg11-Atg17-Atg29-Cis1 complex	YDR022C	YLR423C	YPL166W	YPR049C
Atg1p signaling complex % MC16_COMPLEX % MC16_COMPLEX:023	Atg1p signaling complex	YGL180W	YLR423C	YPR185W
Atg20p/Snx4p/Snx41p complex % MC16_COMPLEX % MC16_COMPLEX:024	Atg20p/Snx4p/Snx41p complex	YDL113C	YDR425W	YJL036W
Aurora B-INCENP protein kinase complex % MC16_COMPLEX % MC16_COMPLEX:025	Aurora B-INCENP protein kinase complex	YBR156C	YPL209C
Bni4p/Glc7p complex % MC16_COMPLEX % MC16_COMPLEX:026	Bni4p/Glc7p complex	YER133W	YNL233W
box C/D snoRNP complex (GO) % MC16_COMPLEX % MC16_COMPLEX:027	box C/D snoRNP complex (GO)	YDL014W	YEL026W	YLR197W	YOR310C
Bub2p/Bfa1p complex % MC16_COMPLEX % MC16_COMPLEX:028	Bub2p/Bfa1p complex	YJR053W	YMR055C
bud site selection pathway % MC16_COMPLEX % MC16_COMPLEX:029	bud site selection pathway	YCL014W	YGR152C	YIL140W	YJR092W	YKL092C	YPR122W
Bud14p/Glc7p complex % MC16_COMPLEX % MC16_COMPLEX:030	Bud14p/Glc7p complex	YAR014C	YER133W
Bur1-Bur2 CDK-cyclin complex % MC16_COMPLEX % MC16_COMPLEX:031	Bur1-Bur2 CDK-cyclin complex	YLR226W	YPR161C
CAAX-protein geranylgeranyltransferase complex % MC16_COMPLEX % MC16_COMPLEX:032	CAAX-protein geranylgeranyltransferase complex	YGL155W	YKL019W
CAF-1 complex % MC16_COMPLEX % MC16_COMPLEX:033	CAF-1 complex	YBR195C	YML102W	YPR018W
calcineurin complex (GO) % MC16_COMPLEX % MC16_COMPLEX:034	calcineurin complex (GO)	YKL159C	YKL190W	YLR433C	YML057W
cAMP-dependent protein kinase complex % MC16_COMPLEX % MC16_COMPLEX:035	cAMP-dependent protein kinase complex	YIL033C	YJL164C	YKL166C	YPL203W
Car1p/Arg3p complex % MC16_COMPLEX % MC16_COMPLEX:036	Car1p/Arg3p complex	YJL088W	YPL111W
carbamoyl-phosphate synthase complex % MC16_COMPLEX % MC16_COMPLEX:037	carbamoyl-phosphate synthase complex	YJR109C	YOR303W
carboxy-terminal domain protein kinase complex % MC16_COMPLEX % MC16_COMPLEX:038	carboxy-terminal domain protein kinase complex	YJL006C	YKL139W	YML112W
Cbf1p/Met4p/Met28p complex % MC16_COMPLEX % MC16_COMPLEX:039	Cbf1p/Met4p/Met28p complex	YIR017C	YJR060W	YNL103W
CBF3 complex (GO) % MC16_COMPLEX % MC16_COMPLEX:040	CBF3 complex (GO)	YDR328C	YGR140W	YMR094W	YMR168C
Cbp1p/Pet309p complex % MC16_COMPLEX % MC16_COMPLEX:041	Cbp1p/Pet309p complex	YJL209W	YLR067C
CCAAT-binding factor complex % MC16_COMPLEX % MC16_COMPLEX:042	CCAAT-binding factor complex	YBL021C	YGL237C	YKL109W	YOR358W
CCR4-NOT complex % MC16_COMPLEX % MC16_COMPLEX:043	CCR4-NOT complex	YDR252W	YFL028C	YGR134W	YKR036C	YNL278W	YNL288W
CCR4-NOT core complex % MC16_COMPLEX % MC16_COMPLEX:044	CCR4-NOT core complex	YAL021C	YCR093W	YDL165W	YER068W	YGR134W	YIL038C	YNL288W	YNR052C	YPR072W
ccz1-mon1-ypt7 % MC16_COMPLEX % MC16_COMPLEX:045	ccz1-mon1-ypt7	YBR131W	YGL124C	YML001W
Cdc24p/Far1p/Gbetagamma protein complex % MC16_COMPLEX % MC16_COMPLEX:046	Cdc24p/Far1p/Gbetagamma protein complex	YAL041W	YJL157C	YJR086W	YOR212W
Cdc28p/Clb1p complex % MC16_COMPLEX % MC16_COMPLEX:047	Cdc28p/Clb1p complex	YBR160W	YGR108W
Cdc28p/Clb2p complex % MC16_COMPLEX % MC16_COMPLEX:048	Cdc28p/Clb2p complex	YBR160W	YPR119W
Cdc28p/Clb5p complex % MC16_COMPLEX % MC16_COMPLEX:049	Cdc28p/Clb5p complex	YBR160W	YPR120C
Cdc28p/Clb6p complex % MC16_COMPLEX % MC16_COMPLEX:050	Cdc28p/Clb6p complex	YBR160W	YGR109C
Cdc28p/Cln3p complex % MC16_COMPLEX % MC16_COMPLEX:051	Cdc28p/Cln3p complex	YAL040C	YBR160W
Cdc42p/Ste20p complex % MC16_COMPLEX % MC16_COMPLEX:052	Cdc42p/Ste20p complex	YHL007C	YLR229C
Cdc48-Shp1 complex % MC16_COMPLEX % MC16_COMPLEX:053	Cdc48-Shp1 complex	YBL058W	YDL126C
Cdc48-Ufd1-Npl4 complex % MC16_COMPLEX % MC16_COMPLEX:054	Cdc48-Ufd1-Npl4 complex	YBR170C	YDL126C	YGR048W
Cdc73p/Paf1p complex % MC16_COMPLEX % MC16_COMPLEX:055	Cdc73p/Paf1p complex	YAL021C	YBR279W	YDR138W	YGL244W	YLR418C	YOL145C	YOR123C
chaperonin-containing T-complex % MC16_COMPLEX % MC16_COMPLEX:056	chaperonin-containing T-complex	YAL005C	YDL143W	YDR171W	YDR188W	YDR212W	YIL142W	YJL008C	YJL014W	YJL111W	YJR064W	YLL024C	YNL212W	YOR281C
chitin biosynth pathway % MC16_COMPLEX % MC16_COMPLEX:057	chitin biosynth pathway	YBL061C	YBR023C	YHR142W	YJL099W	YLR330W	YOL003C
cho2-opi3 % MC16_COMPLEX % MC16_COMPLEX:058	cho2-opi3	YGR157W	YJR073C
chromatin accessibility complex (GO) % MC16_COMPLEX % MC16_COMPLEX:059	chromatin accessibility complex (GO)	YDR121W	YGL133W	YJL065C	YOR304W
chromatin assembly complex (GO) % MC16_COMPLEX % MC16_COMPLEX:060	chromatin assembly complex (GO)	YER030W	YJL115W	YOL012C
chromatin silencing complex % MC16_COMPLEX % MC16_COMPLEX:061	chromatin silencing complex	YBR195C	YDL042C	YDR227W	YKR101W	YLR442C
Chs5p/Arf-1binding proteins (ChAPs) % MC16_COMPLEX % MC16_COMPLEX:062	Chs5p/Arf-1binding proteins (ChAPs)	YDL192W	YJL099W	YKR027W	YLR330W	YMR237W	YOR299W
Chz1p/Htz1p/Htb1p complex % MC16_COMPLEX % MC16_COMPLEX:063	Chz1p/Htz1p/Htb1p complex	YDR224C	YER030W	YOL012C
clathrin vesicle coat % MC16_COMPLEX % MC16_COMPLEX:064	clathrin vesicle coat	YDR153C	YGL206C	YGR167W	YJR125C
Cln-Cdc28 protein kinase complex % MC16_COMPLEX % MC16_COMPLEX:065	Cln-Cdc28 protein kinase complex	YBR135W	YBR160W	YDL155W	YKR091W	YLR079W	YLR210W	YMR199W	YPL256C
cohesin loading complex (GO) % MC16_COMPLEX % MC16_COMPLEX:066	cohesin loading complex (GO)	YDR180W	YER147C
COMA complex % MC16_COMPLEX % MC16_COMPLEX:067	COMA complex	YBR107C	YBR211C	YDR254W	YDR318W	YDR383C	YGR179C	YJR135C	YLR315W	YLR381W	YPL018W	YPR046W
commitment complex % MC16_COMPLEX % MC16_COMPLEX:068	commitment complex	YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YFL017W-A	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YKL074C	YLR116W	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YOR159C	YPL178W	YPR182W
COMPASS complex % MC16_COMPLEX % MC16_COMPLEX:069	COMPASS complex	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C
COPI vesicle coat % MC16_COMPLEX % MC16_COMPLEX:070	COPI vesicle coat	YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W
COPII % MC16_COMPLEX % MC16_COMPLEX:071	COPII	YAL007C	YAL042W	YAR002C-A	YDL195W	YGL200C	YIL109C	YLR208W	YML012W	YPL085W	YPL218W	YPR181C
COPII vesicle coat % MC16_COMPLEX % MC16_COMPLEX:072	COPII vesicle coat	YDL195W	YDR517W	YHR098C	YIL109C	YLR208W	YNL049C	YPL085W	YPL218W	YPR181C
core H-ACA snoRNP % MC16_COMPLEX % MC16_COMPLEX:073	core H-ACA snoRNP	YDL208W	YHR072W-A	YHR089C	YLR175W	YNL308C
CORVET complex % MC16_COMPLEX % MC16_COMPLEX:074	CORVET complex	YAL002W	YDR495C	YLR148W	YLR396C	YMR231W	YPL045W
Cox14p/Cox1p/Mss51p complex % MC16_COMPLEX % MC16_COMPLEX:075	Cox14p/Cox1p/Mss51p complex	YLR203C	YML129C
CPF complex % MC16_COMPLEX % MC16_COMPLEX:076	CPF complex	YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C
Cpr6-Hsc82-Sti1-Hsp82 complex % MC16_COMPLEX % MC16_COMPLEX:077	Cpr6-Hsc82-Sti1-Hsp82 complex	YLR216C	YMR186W	YOR027W	YPL240C
Csh1p/Csg2p complex % MC16_COMPLEX % MC16_COMPLEX:078	Csh1p/Csg2p complex	YBR036C	YBR161W
Cul3-RING ubiquitin ligase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:079	Cul3-RING ubiquitin ligase complex (GO)	YBR114W	YGR003W	YJR052W	YNL230C	YPL046C
CURI complex (GO) % MC16_COMPLEX % MC16_COMPLEX:080	CURI complex (GO)	YCL031C	YGR090W	YLR223C	YOR039W	YPR104C
cyclin-dependent protein kinase holoenzyme complex (GO) % MC16_COMPLEX % MC16_COMPLEX:081	cyclin-dependent protein kinase holoenzyme complex (GO)	YBR135W	YBR160W	YDL127W	YDL179W	YER059W	YGL134W	YGL215W	YHR071W	YIL050W	YNL289W	YOL001W	YPL219W	YPL256C
Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III) % MC16_COMPLEX % MC16_COMPLEX:082	Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)	YBL045C	YDR529C	YEL024W	YFR033C	YGR183C	YHR001W-A	YJL166W	YOR065W	YPR191W
cytoplasmic dynein complex (GO) % MC16_COMPLEX % MC16_COMPLEX:083	cytoplasmic dynein complex (GO)	YDR424C	YDR488C	YKR054C	YMR299C
cytoplasmic ribosomal large subunit % MC16_COMPLEX % MC16_COMPLEX:084	cytoplasmic ribosomal large subunit	YBL027W	YBL087C	YBL092W	YBR031W	YBR084C-A	YBR191W	YDL075W	YDL081C	YDL082W	YDL130W	YDL133C-A	YDL136W	YDL184C	YDL191W	YDR012W	YDR382W	YDR418W	YDR471W	YDR500C	YEL054C	YER056C-A	YER117W	YFL034C-A	YFR031C-A	YFR032C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YGR148C	YHL001W	YHL033C	YHR010W	YHR141C	YIL018W	YIL052C	YIL133C	YIL148W	YJL177W	YJL189W	YJR094W-A	YKL006W	YKL180W	YKR094C	YLL045C	YLR029C	YLR061W	YLR075W	YLR185W	YLR325C	YLR340W	YLR344W	YLR406C	YLR448W	YML073C	YMR121C	YMR142C	YMR194W	YMR242C	YNL067W	YNL069C	YNL162W	YNL301C	YOL039W	YOL120C	YOL127W	YOR063W	YOR234C	YOR312C	YPL079W	YPL131W	YPL143W	YPL198W	YPL220W	YPL249C-A	YPR043W	YPR102C
cytoplasmic ribosomal small subunit % MC16_COMPLEX % MC16_COMPLEX:085	cytoplasmic ribosomal small subunit	YBL072C	YBR048W	YBR181C	YBR189W	YCR031C	YDL061C	YDL083C	YDR025W	YDR064W	YDR447C	YDR450W	YER074W	YER102W	YER131W	YGL123W	YGL189C	YGR027C	YGR118W	YGR214W	YHL015W	YHR021C	YHR203C	YIL069C	YJL136C	YJL190C	YJL191W	YJR123W	YJR145C	YKL156W	YKR057W	YLR048W	YLR167W	YLR264W	YLR287C-A	YLR333C	YLR367W	YLR388W	YLR441C	YML024W	YML026C	YML063W	YMR116C	YMR143W	YMR230W	YNL096C	YNL178W	YNL302C	YOL040C	YOL121C	YOR096W	YOR167C	YOR182C	YOR293W	YOR369C	YPL081W	YPL090C	YPR132W
cytoskeleton assembly pathway % MC16_COMPLEX % MC16_COMPLEX:086	cytoskeleton assembly pathway	YAL041W	YBR200W	YDL135C	YDR309C	YDR379W	YER155C	YFL047W	YGR014W	YGR221C	YHR061C	YLR229C	YNL298W	YOL113W	YOR127W	YPL115C	YPL161C
cytosolic large ribosomal subunit % MC16_COMPLEX % MC16_COMPLEX:087	cytosolic large ribosomal subunit	YBL027W	YBL092W	YBR031W	YBR181C	YBR191W	YCR031C	YDL075W	YDL082W	YDL083C	YDL136W	YDR012W	YDR382W	YDR418W	YDR447C	YDR471W	YER074W	YFR031C-A	YFR032C-A	YGL014W	YGL030W	YGL031C	YGL076C	YGL103W	YGL123W	YGL135W	YGL147C	YGR034W	YGR085C	YGR118W	YHL001W	YHL033C	YHR141C	YIL018W	YIL133C	YJL177W	YJR123W	YKL180W	YLL045C	YLR029C	YLR075W	YLR150W	YLR287C-A	YLR340W	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YNL096C	YNL178W	YNL301C	YNL302C	YOL039W	YOL040C	YOL127W	YOR063W	YOR312C	YPL090C	YPL198W	YPL220W	YPL249C-A
cytosolic small ribosomal subunit % MC16_COMPLEX % MC16_COMPLEX:088	cytosolic small ribosomal subunit	YBL072C	YBR048W	YBR189W	YDR025W	YDR064W	YER102W	YHR203C	YIL069C	YJL190C	YJR145C	YLR367W	YML024W	YOR096W	YOR204W	YPL081W
DASH complex % MC16_COMPLEX % MC16_COMPLEX:089	DASH complex	YBR233W-A	YDR016C	YDR201W	YDR320C-A	YGL061C	YGR113W	YKL052C	YKL138C-A	YKR037C	YKR083C
Dcp1-Dcp2 decapping enzyme complex % MC16_COMPLEX % MC16_COMPLEX:090	Dcp1-Dcp2 decapping enzyme complex	YBR094W	YEL015W	YNL118C	YOL149W
Dcs1-Dcs2 heterodimer % MC16_COMPLEX % MC16_COMPLEX:091	Dcs1-Dcs2 heterodimer	YLR270W	YOR173W
Def1p/Rad26p complex % MC16_COMPLEX % MC16_COMPLEX:092	Def1p/Rad26p complex	YJR035W	YKL054C
degradosome % MC16_COMPLEX % MC16_COMPLEX:093	degradosome	YMR287C	YPL029W
delta DNA polymerase complex % MC16_COMPLEX % MC16_COMPLEX:094	delta DNA polymerase complex	YDL102W	YJR006W	YJR043C
dipthamide complex % MC16_COMPLEX % MC16_COMPLEX:095	dipthamide complex	YIL103W	YJR097W	YKL191W	YLR172C
DNA ligase IV complex (GO) % MC16_COMPLEX % MC16_COMPLEX:096	DNA ligase IV complex (GO)	YGL090W	YLR265C	YOR005C
DNA replication factor A complex % MC16_COMPLEX % MC16_COMPLEX:097	DNA replication factor A complex	YAR007C	YHR164C	YJL173C	YNL312W
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p) % MC16_COMPLEX % MC16_COMPLEX:098	DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p)	YBR087W	YCL016C	YHR191C	YJR068W	YMR078C	YNL290W	YOL094C
DNA replication factor C complex (Rad24p) % MC16_COMPLEX % MC16_COMPLEX:099	DNA replication factor C complex (Rad24p)	YBR087W	YER173W	YJR068W	YNL290W	YOL094C
DNA-directed RNA polymerase I complex % MC16_COMPLEX % MC16_COMPLEX:100	DNA-directed RNA polymerase I complex	YBR154C	YDR156W	YHR143W-A	YIL021W	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W
DNA-directed RNA polymerase II, holoenzyme % MC16_COMPLEX % MC16_COMPLEX:101	DNA-directed RNA polymerase II, holoenzyme	YBR081C	YBR236C	YDL115C	YDR176W	YDR392W	YDR448W	YGL151W	YGR097W	YGR252W	YLR055C	YML010W	YNL025C	YOL148C	YPL042C	YPL254W
DNA-directed RNA polymerase III complex % MC16_COMPLEX % MC16_COMPLEX:102	DNA-directed RNA polymerase III complex	YBR154C	YDL150W	YDR045C	YHR143W-A	YIL021W	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C
Doa10p ubiquitin ligase complex % MC16_COMPLEX % MC16_COMPLEX:103	Doa10p ubiquitin ligase complex	YBR170C	YDL126C	YIL030C	YML013W	YMR264W
Dop1-Mon2 complex % MC16_COMPLEX % MC16_COMPLEX:104	Dop1-Mon2 complex	YDR141C	YNL297C
Dpb11p/Sld2p complex % MC16_COMPLEX % MC16_COMPLEX:105	Dpb11p/Sld2p complex	YJL090C	YKL108W
Dph1-Dph2-Dph3 complex % MC16_COMPLEX % MC16_COMPLEX:106	Dph1-Dph2-Dph3 complex	YBL071W-A	YIL103W	YKL191W
dynactin complex (GO) % MC16_COMPLEX % MC16_COMPLEX:107	dynactin complex (GO)	YDR106W	YHR129C	YMR294W	YPL174C
eEF1 % MC16_COMPLEX % MC16_COMPLEX:108	eEF1	YAL003W	YBR118W	YKL081W	YPL048W	YPR080W
eIF1/eIF1A/40S complex % MC16_COMPLEX % MC16_COMPLEX:109	eIF1/eIF1A/40S complex	YMR260C	YNL244C
eisosome % MC16_COMPLEX % MC16_COMPLEX:110	eisosome	YGR086C	YML052W	YPL004C
EKC/KEOPS protein complex % MC16_COMPLEX % MC16_COMPLEX:111	EKC/KEOPS protein complex	YGR262C	YJL184W	YKR038C	YKR095W-A	YML036W
Elg1 RFC-like complex % MC16_COMPLEX % MC16_COMPLEX:112	Elg1 RFC-like complex	YBR087W	YJR068W	YNL290W	YOL094C	YOR144C	YOR217W
elm1-hsl1-hsl7 % MC16_COMPLEX % MC16_COMPLEX:113	elm1-hsl1-hsl7	YBR134W	YKL048C	YKL101W
Elongator holoenzyme complex % MC16_COMPLEX % MC16_COMPLEX:114	Elongator holoenzyme complex	YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W
emc complex % MC16_COMPLEX % MC16_COMPLEX:115	emc complex	YCL045C	YGL231C	YJR088C	YKL207W	YLL014W
endoplasmic reticulum Sec complex % MC16_COMPLEX % MC16_COMPLEX:116	endoplasmic reticulum Sec complex	YBR171W	YLR292C	YOR254C	YPL094C
epsilon DNA polymerase complex % MC16_COMPLEX % MC16_COMPLEX:117	epsilon DNA polymerase complex	YBR278W	YDR121W	YJL090C	YNL262W	YPR175W
ER SNARE Use1 % MC16_COMPLEX % MC16_COMPLEX:118	ER SNARE Use1	YDR498C	YGL098W	YGL145W	YKL196C	YLR268W	YLR440C	YNL258C	YOR075W
ER V-ATPase assembly complex % MC16_COMPLEX % MC16_COMPLEX:119	ER V-ATPase assembly complex	YHR060W	YKL119C
ESCRT I complex % MC16_COMPLEX % MC16_COMPLEX:120	ESCRT I complex	YCL008C	YGR206W	YLR119W	YPL065W
ESCRT II complex % MC16_COMPLEX % MC16_COMPLEX:121	ESCRT II complex	YJR102C	YLR417W	YPL002C
ESCRT III complex (GO) % MC16_COMPLEX % MC16_COMPLEX:122	ESCRT III complex (GO)	YKL002W	YKL041W	YLR025W	YMR077C
ESCRT-0 complex % MC16_COMPLEX % MC16_COMPLEX:123	ESCRT-0 complex	YHL002W	YNR006W
ESCRT-IIIb DID4 subcomplex % MC16_COMPLEX % MC16_COMPLEX:124	ESCRT-IIIb DID4 subcomplex	YKL002W	YKL041W	YPR173C
Esp1p/Pds1p complex % MC16_COMPLEX % MC16_COMPLEX:125	Esp1p/Pds1p complex	YDR113C	YGR098C
eukaryotic translation initiation factor 2B complex % MC16_COMPLEX % MC16_COMPLEX:126	eukaryotic translation initiation factor 2B complex	YDR211W	YER025W	YGR083C	YJR007W	YKR026C	YLR215C	YLR291C	YOR260W	YPL237W
eukaryotic translation initiation factor 3 complex % MC16_COMPLEX % MC16_COMPLEX:127	eukaryotic translation initiation factor 3 complex	YAL035W	YBR079C	YDR091C	YDR429C	YLR192C	YMR012W	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W
eukaryotic translation initiation factor 4F complex (JB) % MC16_COMPLEX % MC16_COMPLEX:128	eukaryotic translation initiation factor 4F complex (JB)	YER165W	YGL049C	YGR162W	YOL139C
eukaryotic translation initiation factor 4F complex (AB) % MC16_COMPLEX % MC16_COMPLEX:129	eukaryotic translation initiation factor 4F complex (AB)	YGL049C	YGR162W	YJL138C	YKR059W	YOL139C
exocyst % MC16_COMPLEX % MC16_COMPLEX:130	exocyst	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
exosome (RNase complex) % MC16_COMPLEX % MC16_COMPLEX:131	exosome (RNase complex)	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL189W	YNL232W	YNL251C	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C
F0/F1 ATP synthase (complex V) % MC16_COMPLEX % MC16_COMPLEX:132	F0/F1 ATP synthase (complex V)	YBL099W	YBR039W	YDL004W	YDL181W	YDR298C	YDR322C-A	YDR377W	YJR121W	YKL016C	YLR295C	YML081C-A	YOL077W-A	YPL078C	YPL271W	YPR020W
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex % MC16_COMPLEX % MC16_COMPLEX:133	Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex	YDR200C	YFR008W	YLR238W	YMR029C	YMR052W	YNL127W
Fatty Acid Import Complex % MC16_COMPLEX % MC16_COMPLEX:134	Fatty Acid Import Complex	YBR041W	YMR246W	YOR317W
fatty acid synthase complex % MC16_COMPLEX % MC16_COMPLEX:135	fatty acid synthase complex	YKL182W	YPL231W
Fth1p/Fet5p complex % MC16_COMPLEX % MC16_COMPLEX:136	Fth1p/Fet5p complex	YBR207W	YFL041W
GAL3p/GAL80p complex % MC16_COMPLEX % MC16_COMPLEX:137	GAL3p/GAL80p complex	YDR009W	YML051W
GAL4p/GAL80p complex % MC16_COMPLEX % MC16_COMPLEX:138	GAL4p/GAL80p complex	YML051W	YPL248C
gamma-tubulin small complex, spindle pole body % MC16_COMPLEX % MC16_COMPLEX:139	gamma-tubulin small complex, spindle pole body	YAL047C	YHR172W	YLR212C	YNL126W
GARP complex % MC16_COMPLEX % MC16_COMPLEX:140	GARP complex	YDR027C	YDR484W	YJL029C	YJL034W	YKR020W
GCR complex % MC16_COMPLEX % MC16_COMPLEX:141	GCR complex	YNL199C	YPL075W
GET complex % MC16_COMPLEX % MC16_COMPLEX:142	GET complex	YDL100C	YER083C	YGL020C
GID complex % MC16_COMPLEX % MC16_COMPLEX:143	GID complex	YBR105C	YCL039W	YDL176W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C
GINS complex % MC16_COMPLEX % MC16_COMPLEX:144	GINS complex	YDR013W	YDR489W	YJL072C	YOL146W
glycine cleavage complex (GO) % MC16_COMPLEX % MC16_COMPLEX:145	glycine cleavage complex (GO)	YAL044C	YDR019C	YFL018C	YMR189W
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex (GO) % MC16_COMPLEX % MC16_COMPLEX:146	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex (GO)	YDR437W	YGR216C	YNL038W	YPL076W	YPL096C-A	YPL175W
Golgi transport complex % MC16_COMPLEX % MC16_COMPLEX:147	Golgi transport complex	YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C
GPI-anchor transamidase complex % MC16_COMPLEX % MC16_COMPLEX:148	GPI-anchor transamidase complex	YDR331W	YDR434W	YHR188C	YLR088W	YLR459W
Grh1-Bug1 complex % MC16_COMPLEX % MC16_COMPLEX:149	Grh1-Bug1 complex	YDL099W	YDR517W
GSE Complex % MC16_COMPLEX % MC16_COMPLEX:150	GSE Complex	YBR077C	YGR163W	YKL143W	YKR007W	YML121W
GSH degradosomal complex % MC16_COMPLEX % MC16_COMPLEX:151	GSH degradosomal complex	YBR281C	YFR044C	YNL191W
Gsp1-Prp20 complex % MC16_COMPLEX % MC16_COMPLEX:152	Gsp1-Prp20 complex	YGL097W	YLR293C	YOR185C
Gyl1-Gyp5 complex % MC16_COMPLEX % MC16_COMPLEX:153	Gyl1-Gyp5 complex	YMR192W	YPL249C
H+-transporting ATPase, Golgi % MC16_COMPLEX % MC16_COMPLEX:154	H+-transporting ATPase, Golgi	YBR127C	YDL185W	YEL027W	YEL051W	YGR020C	YHR026W	YHR039C-A	YKL080W	YLR447C	YMR054W	YOR332W	YPL234C	YPR036W
H+-transporting ATPase, vacuolar % MC16_COMPLEX % MC16_COMPLEX:155	H+-transporting ATPase, vacuolar	YBR127C	YDL185W	YEL027W	YEL051W	YGR020C	YHR026W	YHR039C-A	YKL080W	YLR447C	YOR270C	YOR332W	YPL234C	YPR036W
HAT-A4 complex % MC16_COMPLEX % MC16_COMPLEX:156	HAT-A4 complex	YBR009C	YBR010W	YEL056W	YLL022C	YNL030W	YNL031C	YOL054W	YPL001W
HDA complex % MC16_COMPLEX % MC16_COMPLEX:157	HDA complex	YDR295C	YNL021W	YPR179C
heterogeneous nuclear ribonucleoprotein complex (GO) % MC16_COMPLEX % MC16_COMPLEX:158	heterogeneous nuclear ribonucleoprotein complex (GO)	YNL004W	YNL016W
heterotrimeric G-protein complex (GO) % MC16_COMPLEX % MC16_COMPLEX:159	heterotrimeric G-protein complex (GO)	YHR005C	YJR086W	YOR212W
high affinity iron permease complex (GO) % MC16_COMPLEX % MC16_COMPLEX:160	high affinity iron permease complex (GO)	YER145C	YMR058W
HIR complex % MC16_COMPLEX % MC16_COMPLEX:161	HIR complex	YBL008W	YBR215W	YJR140C	YOR038C
HMC Complex % MC16_COMPLEX % MC16_COMPLEX:162	HMC Complex	YBL075C	YCL037C	YMR186W	YNL064C
HOG pathway % MC16_COMPLEX % MC16_COMPLEX:163	HOG pathway	YCR073C	YER118C	YGR014W	YJL128C	YLL043W	YLR006C	YLR113W	YLR248W	YNR031C	YOR208W	YPR075C
Holliday junction resolvase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:164	Holliday junction resolvase complex (GO)	YBR098W	YDR386W
Hop2p/Mnd1p complex % MC16_COMPLEX % MC16_COMPLEX:165	Hop2p/Mnd1p complex	YGL033W	YGL183C
HOPS complex % MC16_COMPLEX % MC16_COMPLEX:166	HOPS complex	YAL002W	YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W
hst3-hst4 % MC16_COMPLEX % MC16_COMPLEX:167	hst3-hst4	YDR191W	YOR025W
Hym1p/Kic1p/Sog2p complex % MC16_COMPLEX % MC16_COMPLEX:168	Hym1p/Kic1p/Sog2p complex	YHR102W	YKL189W	YOR353C
i-AAA complex % MC16_COMPLEX % MC16_COMPLEX:169	i-AAA complex	YCL044C	YMR115W	YPR024W
Ic-CPY complex % MC16_COMPLEX % MC16_COMPLEX:170	Ic-CPY complex	YLR178C	YMR297W
Ino2p/Ino4p basic helix-loop-helix heteromeric complex % MC16_COMPLEX % MC16_COMPLEX:171	Ino2p/Ino4p basic helix-loop-helix heteromeric complex	YDR123C	YOL108C
INO80 complex % MC16_COMPLEX % MC16_COMPLEX:172	INO80 complex	YDL002C	YDR190C	YER092W	YFL013C	YFL039C	YGL150C	YJL081C	YLR052W	YNL059C	YNL215W	YOR141C	YOR189W	YPL129W	YPL235W
ISW1 complex (JB) % MC16_COMPLEX % MC16_COMPLEX:173	ISW1 complex (JB)	YBR245C	YKR001C	YLR095C	YMR044W	YPL082C
ISW1 complex (AB) % MC16_COMPLEX % MC16_COMPLEX:174	ISW1 complex (AB)	YBR245C	YFR013W	YLR095C	YMR044W
Kap114-Nap1 histone complex % MC16_COMPLEX % MC16_COMPLEX:175	Kap114-Nap1 histone complex	YBL002W	YBL003C	YGL241W	YKR048C	YOL012C
Kel1p/Kel2p/Lte1p complex % MC16_COMPLEX % MC16_COMPLEX:176	Kel1p/Kel2p/Lte1p complex	YAL024C	YGR238C	YHR158C
kinesin complex (GO) % MC16_COMPLEX % MC16_COMPLEX:177	kinesin complex (GO)	YBL063W	YEL061C	YGL216W	YMR198W	YPL155C	YPL253C
kinetochore % MC16_COMPLEX % MC16_COMPLEX:178	kinetochore	YBR211C	YBR233W-A	YCL029C	YDR320C-A	YDR328C	YDR356W	YDR383C	YFR046C	YGR063C	YIR010W	YJR060W	YJR112W	YKL049C	YKL138C-A	YLR045C	YLR315W	YOR073W	YPL233W
Kornberg's mediator (SRB) complex % MC16_COMPLEX % MC16_COMPLEX:179	Kornberg's mediator (SRB) complex	YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDL140C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPL129W	YPR070W	YPR168W
Ku70:Ku80 complex % MC16_COMPLEX % MC16_COMPLEX:180	Ku70:Ku80 complex	YMR106C	YMR284W
LMA1 complex % MC16_COMPLEX % MC16_COMPLEX:181	LMA1 complex	YLR043C	YNL015W
lst4-lst7 % MC16_COMPLEX % MC16_COMPLEX:182	lst4-lst7	YGR057C	YKL176C
luminal surveillance complex % MC16_COMPLEX % MC16_COMPLEX:183	luminal surveillance complex	YDR057W	YJL034W	YLR207W
m-AAA complex % MC16_COMPLEX % MC16_COMPLEX:184	m-AAA complex	YER017C	YMR089C
mannosyltransferase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:185	mannosyltransferase complex (GO)	YBR004C	YNL158W
MBF transcription complex % MC16_COMPLEX % MC16_COMPLEX:186	MBF transcription complex	YDL056W	YLR182W
MCM complex (GO) % MC16_COMPLEX % MC16_COMPLEX:187	MCM complex (GO)	YBL023C	YBR202W	YEL032W	YGL201C	YLR274W	YPR019W
Mdm10/Mdm12/Mmm1 complex (GO) % MC16_COMPLEX % MC16_COMPLEX:188	Mdm10/Mdm12/Mmm1 complex (GO)	YAL010C	YLL006W	YOL009C
Mei5p/Sae3p complex % MC16_COMPLEX % MC16_COMPLEX:189	Mei5p/Sae3p complex	YHR079C-A	YPL121C
meiotic recombination initiation complex % MC16_COMPLEX % MC16_COMPLEX:190	meiotic recombination initiation complex	YHL022C	YHR157W	YLR329W
Met4p/Met28p/Met31p complex % MC16_COMPLEX % MC16_COMPLEX:191	Met4p/Met28p/Met31p complex	YIR017C	YNL103W	YPL038W
Met4p/Met28p/Met32p complex % MC16_COMPLEX % MC16_COMPLEX:192	Met4p/Met28p/Met32p complex	YDR253C	YIR017C	YNL103W
methionyl glutamyl tRNA synthetase complex % MC16_COMPLEX % MC16_COMPLEX:193	methionyl glutamyl tRNA synthetase complex	YGL105W	YGL245W	YGR264C
Mgm1p/Ugo1p/Fzo1p complex % MC16_COMPLEX % MC16_COMPLEX:194	Mgm1p/Ugo1p/Fzo1p complex	YBR179C	YDR470C	YOR211C
MIND complex % MC16_COMPLEX % MC16_COMPLEX:195	MIND complex	YAL034W-A	YIR010W	YJR112W	YPL233W
mitochondrial DNA-directed RNA polymerase complex % MC16_COMPLEX % MC16_COMPLEX:196	mitochondrial DNA-directed RNA polymerase complex	YFL036W	YMR228W
mitochondrial inner membrane peptidase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:197	mitochondrial inner membrane peptidase complex (GO)	YEL059C-A	YMR035W	YMR150C
mitochondrial inner membrane presequence translocase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:198	mitochondrial inner membrane presequence translocase complex (GO)	YGR033C	YJL104W	YJL143W	YLR008C	YNR017W	YPL063W
mitochondrial inner membrane protein insertion complex (GO) % MC16_COMPLEX % MC16_COMPLEX:199	mitochondrial inner membrane protein insertion complex (GO)	YBR091C	YDL217C	YJL054W	YOR297C
mitochondrial intermembrane space protein transporter complex (GO) % MC16_COMPLEX % MC16_COMPLEX:200	mitochondrial intermembrane space protein transporter complex (GO)	YEL020W-A	YGR181W	YHR005C-A	YJR135W-A
mitochondrial isocitrate dehydrogenase complex (NAD+) % MC16_COMPLEX % MC16_COMPLEX:201	mitochondrial isocitrate dehydrogenase complex (NAD+)	YNL037C	YOR136W
mitochondrial outer membrane translocase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:202	mitochondrial outer membrane translocase complex (GO)	YGR082W	YKL195W	YMR203W	YNL070W	YNL121C	YNL131W	YOR045W	YPR133W-A
mitochondrial oxoglutarate dehydrogenase complex % MC16_COMPLEX % MC16_COMPLEX:203	mitochondrial oxoglutarate dehydrogenase complex	YDR148C	YFL018C	YFR049W	YIL125W
mitochondrial processing peptidase complex % MC16_COMPLEX % MC16_COMPLEX:204	mitochondrial processing peptidase complex	YHR024C	YLR163C
mitochondrial proton-transporting ATP synthase complex % MC16_COMPLEX % MC16_COMPLEX:205	mitochondrial proton-transporting ATP synthase complex	YDL130W-A	YDL181W	YDR298C	YGR008C	YKL016C	YPL078C
mitochondrial pyruvate dehydrogenase complex % MC16_COMPLEX % MC16_COMPLEX:206	mitochondrial pyruvate dehydrogenase complex	YBR221C	YER178W	YFL018C	YGR193C	YIL042C	YNL071W	YOR090C
mitochondrial respiratory chain complex II (GO) % MC16_COMPLEX % MC16_COMPLEX:207	mitochondrial respiratory chain complex II (GO)	YDR178W	YKL141W	YKL148C	YLL041C
mitochondrial respiratory chain complex IV % MC16_COMPLEX % MC16_COMPLEX:208	mitochondrial respiratory chain complex IV	YDL067C	YGL187C	YGL191W	YHR051W	YIL111W	YLR038C	YLR395C	YMR256C	YNL052W
mitochondrial ribosome (GO) % MC16_COMPLEX % MC16_COMPLEX:209	mitochondrial ribosome (GO)	YDL069C	YGL068W	YKL142W	YPL132W
mitochondrial small ribosomal subunit % MC16_COMPLEX % MC16_COMPLEX:210	mitochondrial small ribosomal subunit	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YHR059W	YHR075C	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL081C	YNL137C	YNL306W	YNR036C	YNR037C	YOR158W	YPL013C	YPL118W	YPR166C
mitochondrial sorting and assembly machinery complex (GO) % MC16_COMPLEX % MC16_COMPLEX:211	mitochondrial sorting and assembly machinery complex (GO)	YAL010C	YHR083W	YMR060C	YNL026W
mitochondtrial large ribosomal subunit % MC16_COMPLEX % MC16_COMPLEX:212	mitochondtrial large ribosomal subunit	YBL038W	YBR122C	YBR268W	YBR282W	YCR003W	YCR046C	YCR071C	YDL202W	YDR115W	YDR116C	YDR237W	YDR296W	YDR322W	YDR405W	YDR462W	YEL050C	YGL068W	YGR076C	YGR220C	YHR147C	YJL063C	YJL096W	YKL138C	YKL167C	YKL170W	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR098C	YMR193W	YMR225C	YMR286W	YNL005C	YNL177C	YNL185C	YNL252C	YNL284C	YNR022C	YOR150W	YPL173W	YPL183W-A	YPR100W
mitotic checkpoint complex % MC16_COMPLEX % MC16_COMPLEX:213	mitotic checkpoint complex	YGL086W	YGL116W	YGR188C	YJL013C	YJL030W	YOR026W
Mlh2-Mlh1 heterodimer % MC16_COMPLEX % MC16_COMPLEX:214	Mlh2-Mlh1 heterodimer	YLR035C	YMR167W
mms22-rtt101-mms1 % MC16_COMPLEX % MC16_COMPLEX:215	mms22-rtt101-mms1	YJL047C	YLR320W	YPR164W
Mob1p/Dbf2p complex % MC16_COMPLEX % MC16_COMPLEX:216	Mob1p/Dbf2p complex	YGR092W	YIL106W
Mob2p/Cbk1p complex % MC16_COMPLEX % MC16_COMPLEX:217	Mob2p/Cbk1p complex	YFL034C-B	YNL161W
monopolin complex (GO) % MC16_COMPLEX % MC16_COMPLEX:218	monopolin complex (GO)	YCR086W	YDR439W	YER106W	YPL204W
Mot1p complex % MC16_COMPLEX % MC16_COMPLEX:219	Mot1p complex	YER148W	YPL082C
Mps2p/Bbp1p complex % MC16_COMPLEX % MC16_COMPLEX:220	Mps2p/Bbp1p complex	YGL075C	YLR457C	YPL255W
Mre11 complex (GO) % MC16_COMPLEX % MC16_COMPLEX:221	Mre11 complex (GO)	YDR369C	YMR224C	YNL250W
mRNA cap complex (GO) % MC16_COMPLEX % MC16_COMPLEX:222	mRNA cap complex (GO)	YJL124C	YKL204W	YOR276W
mRNA capping enzyme complex % MC16_COMPLEX % MC16_COMPLEX:223	mRNA capping enzyme complex	YGL130W	YPL228W
mRNA cleavage factor complex % MC16_COMPLEX % MC16_COMPLEX:224	mRNA cleavage factor complex	YAL043C	YDR228C	YDR301W	YGL044C	YLR115W	YLR277C	YMR061W	YOL123W	YOR250C
Mst27p/Mst28p complex % MC16_COMPLEX % MC16_COMPLEX:225	Mst27p/Mst28p complex	YAR033W	YGL051W
Mtk1p/Pbp1p complex % MC16_COMPLEX % MC16_COMPLEX:226	Mtk1p/Pbp1p complex	YGR178C	YNL085W
Mto1p/Mss1p complex % MC16_COMPLEX % MC16_COMPLEX:227	Mto1p/Mss1p complex	YGL236C	YMR023C
multi-eIF complex % MC16_COMPLEX % MC16_COMPLEX:228	multi-eIF complex	YER025W	YJR007W	YMR146C	YMR309C	YNL244C	YOR361C	YPL237W	YPR041W
MutLalpha complex % MC16_COMPLEX % MC16_COMPLEX:229	MutLalpha complex	YMR167W	YNL082W
MutLbeta complex (GO) % MC16_COMPLEX % MC16_COMPLEX:230	MutLbeta complex (GO)	YMR167W	YPL164C
MutSalpha complex % MC16_COMPLEX % MC16_COMPLEX:231	MutSalpha complex	YDR097C	YOL090W
MutSBeta complex % MC16_COMPLEX % MC16_COMPLEX:232	MutSBeta complex	YCR092C	YOL090W
myosin V complex (GO) % MC16_COMPLEX % MC16_COMPLEX:233	myosin V complex (GO)	YAL029C	YOR326W
Nam1-Sls1 complex % MC16_COMPLEX % MC16_COMPLEX:234	Nam1-Sls1 complex	YDL044C	YLR139C
nascent polypeptide-associated complex % MC16_COMPLEX % MC16_COMPLEX:235	nascent polypeptide-associated complex	YDR252W	YHR193C	YPL037C
NatA complex % MC16_COMPLEX % MC16_COMPLEX:236	NatA complex	YDL040C	YHR013C	YOR253W
NatB complex % MC16_COMPLEX % MC16_COMPLEX:237	NatB complex	YOL076W	YPR131C
NatC complex % MC16_COMPLEX % MC16_COMPLEX:238	NatC complex	YCR020C-A	YEL053C	YPR051W
NC2 complex % MC16_COMPLEX % MC16_COMPLEX:239	NC2 complex	YDR397C	YER159C
Ndc80 complex % MC16_COMPLEX % MC16_COMPLEX:240	Ndc80 complex	YER018C	YIL144W	YMR117C	YOL069W
Nem1p/Spo7p complex % MC16_COMPLEX % MC16_COMPLEX:241	Nem1p/Spo7p complex	YAL009W	YHR004C
No-Go mRNA decay % MC16_COMPLEX % MC16_COMPLEX:242	No-Go mRNA decay	YKR084C	YNL001W
Noc1p-Noc2p complex (GO) % MC16_COMPLEX % MC16_COMPLEX:243	Noc1p-Noc2p complex (GO)	YDR060W	YOR206W
Nonsense-mediated mRNA decay pathway complex % MC16_COMPLEX % MC16_COMPLEX:244	Nonsense-mediated mRNA decay pathway complex	YGR072W	YHR077C	YMR080C
Npa2p-containing subcomplex % MC16_COMPLEX % MC16_COMPLEX:245	Npa2p-containing subcomplex	YJR041C	YKL014C	YLR221C	YNR038W	YOL144W
Nrd1-Nab3-Sen1 termination complex % MC16_COMPLEX % MC16_COMPLEX:246	Nrd1-Nab3-Sen1 termination complex	YLR430W	YMR239C	YNL251C	YPL190C
Ntr1p/Ntr2p/Prp43p complex % MC16_COMPLEX % MC16_COMPLEX:247	Ntr1p/Ntr2p/Prp43p complex	YGL120C	YKR022C	YLR424W
NuA3 histone acetyltransferase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:248	NuA3 histone acetyltransferase complex (GO)	YBL052C	YJR082C	YOR064C	YPL129W	YPR031W
NuA4 histone acetyltransferase complex % MC16_COMPLEX % MC16_COMPLEX:249	NuA4 histone acetyltransferase complex	YDR359C	YEL018W	YFL024C	YFL039C	YGR002C	YHR090C	YHR099W	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C
nuclear cohesin complex % MC16_COMPLEX % MC16_COMPLEX:250	nuclear cohesin complex	YDL003W	YDR014W	YFL008W	YIL026C	YJL074C	YPR007C
nuclear condensin complex % MC16_COMPLEX % MC16_COMPLEX:251	nuclear condensin complex	YBL097W	YDR325W	YFR031C	YLR086W	YLR272C
nuclear pore % MC16_COMPLEX % MC16_COMPLEX:252	nuclear pore	YAR002W	YBL079W	YBR111W-A	YDL088C	YDL116W	YDL207W	YDR159W	YDR192C	YDR424C	YER105C	YER107C	YER110C	YFR002W	YGL016W	YGL086W	YGL092W	YGL100W	YGL172W	YGR119C	YHR015W	YIL063C	YIL115C	YJL030W	YJL039C	YJL041W	YJL061W	YJR042W	YKL057C	YKL068W	YKL186C	YKR082W	YLR018C	YLR208W	YLR335W	YLR347C	YML031W	YML103C	YML107C	YMR047C	YMR129W	YMR153W	YMR255W	YMR273C	YNL189W	YOL072W	YOR046C	YOR098C	YOR112W	YOR257W	YPL020C	YPL125W	YPL169C
nuclear telomere cap complex (GO) % MC16_COMPLEX % MC16_COMPLEX:253	nuclear telomere cap complex (GO)	YBR275C	YDL042C	YDL220C	YDR082W	YDR227W	YGR099W	YLR010C	YLR150W	YLR442C	YLR453C	YNL216W
nucleolar preribosome, large subunit precursor (GO) % MC16_COMPLEX % MC16_COMPLEX:254	nucleolar preribosome, large subunit precursor (GO)	YER126C	YGR103W	YLR022C	YLR221C	YNR038W	YPL093W
nucleolar preribosome, small subunit precursor (GO) % MC16_COMPLEX % MC16_COMPLEX:255	nucleolar preribosome, small subunit precursor (GO)	YBR247C	YGR081C	YJL010C	YKL143W	YNL178W
nucleolar ribonuclease P complex % MC16_COMPLEX % MC16_COMPLEX:256	nucleolar ribonuclease P complex	YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YIR015W	YNL221C	YNL282W
Nucleosomal protein complex % MC16_COMPLEX % MC16_COMPLEX:257	Nucleosomal protein complex	YBL002W	YBL003C	YBR009C	YBR010W	YDR224C	YDR225W	YNL030W	YNL031C
nucleotide-excision repair factor 1 complex % MC16_COMPLEX % MC16_COMPLEX:258	nucleotide-excision repair factor 1 complex	YAL027W	YML095C	YPL022W
nucleotide-excision repair factor 1 complex (GO) % MC16_COMPLEX % MC16_COMPLEX:259	nucleotide-excision repair factor 1 complex (GO)	YML095C	YMR201C	YPL022W
nucleotide-excision repair factor 2 complex % MC16_COMPLEX % MC16_COMPLEX:260	nucleotide-excision repair factor 2 complex	YEL037C	YER162C	YOR257W
nucleotide-excision repair factor 3 complex % MC16_COMPLEX % MC16_COMPLEX:261	nucleotide-excision repair factor 3 complex	YDR311W	YER171W	YGR258C	YIL143C	YLR005W	YPL122C	YPR056W
nucleotide-excision repair factor 3 complex (GO) % MC16_COMPLEX % MC16_COMPLEX:262	nucleotide-excision repair factor 3 complex (GO)	YDR311W	YDR460W	YGR258C	YLR005W
nucleotide-excision repair factor 4 complex (GO) % MC16_COMPLEX % MC16_COMPLEX:263	nucleotide-excision repair factor 4 complex (GO)	YBR114W	YJR052W	YKL112W	YPL046C
OAF complex % MC16_COMPLEX % MC16_COMPLEX:264	OAF complex	YAL051W	YOR363C
oligosaccharyl transferase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:265	oligosaccharyl transferase complex (GO)	YDL232W	YEL002C	YGL022W	YGL226C-A	YJL002C	YML019W	YMR149W	YOR085W	YOR103C
origin recognition complex % MC16_COMPLEX % MC16_COMPLEX:266	origin recognition complex	YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C
palmitoyltransferase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:267	palmitoyltransferase complex (GO)	YLR246W	YOL110W
PAN complex % MC16_COMPLEX % MC16_COMPLEX:268	PAN complex	YGL094C	YKL025C
Pba1-Pba2 complex % MC16_COMPLEX % MC16_COMPLEX:269	Pba1-Pba2 complex	YBR173C	YKL206C	YLR199C
Pcl7-Pho85 CDK-cyclin complex % MC16_COMPLEX % MC16_COMPLEX:270	Pcl7-Pho85 CDK-cyclin complex	YIL050W	YPL031C
peroxin docking complex % MC16_COMPLEX % MC16_COMPLEX:271	peroxin docking complex	YGL153W	YLR191W	YNL214W
phenylalanine-tRNA ligase complex % MC16_COMPLEX % MC16_COMPLEX:272	phenylalanine-tRNA ligase complex	YFL022C	YLR060W
Pho80-Pho81-Pho85 CDK-cyclin complex % MC16_COMPLEX % MC16_COMPLEX:273	Pho80-Pho81-Pho85 CDK-cyclin complex	YGR233C	YOL001W	YPL031C
Pho85p/Pcl10p complex % MC16_COMPLEX % MC16_COMPLEX:274	Pho85p/Pcl10p complex	YGL134W	YPL031C
Pho85p/Pcl1p complex % MC16_COMPLEX % MC16_COMPLEX:275	Pho85p/Pcl1p complex	YNL289W	YPL031C
Pho85p/Pcl2p complex % MC16_COMPLEX % MC16_COMPLEX:276	Pho85p/Pcl2p complex	YDL127W	YPL031C
phosphatidylinositol (PtdIns) 3-kinase complex (functions in autophagy) % MC16_COMPLEX % MC16_COMPLEX:277	phosphatidylinositol (PtdIns) 3-kinase complex (functions in autophagy)	YBR097W	YBR128C	YLR240W	YPL120W
phosphatidylinositol 3-kinase complex II % MC16_COMPLEX % MC16_COMPLEX:278	phosphatidylinositol 3-kinase complex II	YBR097W	YLR240W	YLR360W	YPL120W
phosphopyruvate hydratase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:279	phosphopyruvate hydratase complex (GO)	YGR254W	YHR174W
PKC pathway % MC16_COMPLEX % MC16_COMPLEX:280	PKC pathway	YBL105C	YDL203C	YDL240W	YGR070W	YHR030C	YJL095W	YKL161C	YLR371W	YNL090W	YOL105C	YOR188W	YOR231W	YPL089C	YPL140C
polarisome % MC16_COMPLEX % MC16_COMPLEX:281	polarisome	YER149C	YLL021W	YLR313C	YLR319C	YNL271C
Polzeta-Rev1p complex % MC16_COMPLEX % MC16_COMPLEX:282	Polzeta-Rev1p complex	YIL139C	YOR346W	YPL167C
pre-IC % MC16_COMPLEX % MC16_COMPLEX:283	pre-IC	YBL023C	YBR060C	YDL017W	YDR052C	YJL194W	YLL004W	YLR103C
prefoldin complex % MC16_COMPLEX % MC16_COMPLEX:284	prefoldin complex	YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C
preribosome (GO) % MC16_COMPLEX % MC16_COMPLEX:285	preribosome (GO)	YDL166C	YOR056C
preribosome, large subunit precursor % MC16_COMPLEX % MC16_COMPLEX:286	preribosome, large subunit precursor	YBR142W	YCL054W	YDL031W	YDR087C	YDR496C	YER006W	YFL002C	YGL111W	YGR103W	YHR052W	YHR088W	YKL009W	YKL172W	YKR081C	YLL008W	YLL034C	YLR002C	YLR449W	YMR049C	YMR229C	YMR290C	YNL002C	YNL061W	YNL110C	YOL077C	YOR206W	YOR272W	YPL093W	YPL211W	YPR016C
presequence translocase-associated import motor % MC16_COMPLEX % MC16_COMPLEX:287	presequence translocase-associated import motor	YIL022W	YJL104W	YJR045C	YKR065C	YLR008C	YNL328C	YOR232W
prohibitin complex % MC16_COMPLEX % MC16_COMPLEX:288	prohibitin complex	YGR132C	YGR231C
protein farnesyltransferase complex % MC16_COMPLEX % MC16_COMPLEX:289	protein farnesyltransferase complex	YDL090C	YKL019W
Protein O-mannosyltransferase(Pmt1p/Pmt2p) % MC16_COMPLEX % MC16_COMPLEX:290	Protein O-mannosyltransferase(Pmt1p/Pmt2p)	YAL023C	YDL095W
Protein O-mannosyltransferase(Pmt3p/Pmt5p) % MC16_COMPLEX % MC16_COMPLEX:291	Protein O-mannosyltransferase(Pmt3p/Pmt5p)	YDL093W	YOR321W
protein phosphatase type 1 complex (GO) % MC16_COMPLEX % MC16_COMPLEX:292	protein phosphatase type 1 complex (GO)	YBR045C	YBR050C	YDR028C	YER054C	YER133W	YLR273C	YOR178C
protein phosphatase type 2A complex % MC16_COMPLEX % MC16_COMPLEX:293	protein phosphatase type 2A complex	YAL016W	YDL134C	YDL188C	YGL190C	YML109W	YMR273C	YOR014W	YPL152W
Prp19-associated complex % MC16_COMPLEX % MC16_COMPLEX:294	Prp19-associated complex	YBR188C	YDR416W	YGR129W	YJR050W	YLL036C	YLR117C	YMR213W	YPR101W
Prs1-Prs3 heterodimer % MC16_COMPLEX % MC16_COMPLEX:295	Prs1-Prs3 heterodimer	YHL011C	YKL181W
Psr2-Psr1-Whi2 complex % MC16_COMPLEX % MC16_COMPLEX:296	Psr2-Psr1-Whi2 complex	YLL010C	YLR019W	YOR043W
putatie Saf1-Aah1 complex % MC16_COMPLEX % MC16_COMPLEX:297	putatie Saf1-Aah1 complex	YBR280C	YNL141W
putative Abp1-Crn1 complex % MC16_COMPLEX % MC16_COMPLEX:298	putative Abp1-Crn1 complex	YCR088W	YLR429W
putative Ade16-Ade17-Sol2 complex % MC16_COMPLEX % MC16_COMPLEX:299	putative Ade16-Ade17-Sol2 complex	YCR073W-A	YLR028C	YMR120C
putative Ark1-Ste4 complex % MC16_COMPLEX % MC16_COMPLEX:300	putative Ark1-Ste4 complex	YDR264C	YOR212W
putative Aro3-Bcs1 complex % MC16_COMPLEX % MC16_COMPLEX:301	putative Aro3-Bcs1 complex	YDR035W	YDR375C
putative Arx1-Rsa4-Sda1-Ipi3-Nsa2-Nog2-Bud20-Ipi1-Mdn1 complex % MC16_COMPLEX % MC16_COMPLEX:302	putative Arx1-Rsa4-Sda1-Ipi3-Nsa2-Nog2-Bud20-Ipi1-Mdn1 complex	YCR072C	YDR101C	YER126C	YGR245C	YHR085W	YLR074C	YLR106C	YNL182C	YNR053C
putative Asn1-Asn2 isozyme complex % MC16_COMPLEX % MC16_COMPLEX:303	putative Asn1-Asn2 isozyme complex	YGR124W	YPR145W
putative Atg18-Atg2 complex % MC16_COMPLEX % MC16_COMPLEX:304	putative Atg18-Atg2 complex	YFR021W	YNL242W
putative Ats1-Kti11 complex % MC16_COMPLEX % MC16_COMPLEX:305	putative Ats1-Kti11 complex	YAL020C	YBL071W-A
putative Bat1-Bat2 complex % MC16_COMPLEX % MC16_COMPLEX:306	putative Bat1-Bat2 complex	YHR208W	YJR148W
putative Bdh1-Bdh2 complex % MC16_COMPLEX % MC16_COMPLEX:307	putative Bdh1-Bdh2 complex	YAL060W	YAL061W
putative Boi2-Cdc24 complex % MC16_COMPLEX % MC16_COMPLEX:308	putative Boi2-Cdc24 complex	YAL041W	YER114C
putative Bre1-Lge1 complex % MC16_COMPLEX % MC16_COMPLEX:309	putative Bre1-Lge1 complex	YDL074C	YPL055C
putative Bud6-Yor304c-a complex % MC16_COMPLEX % MC16_COMPLEX:310	putative Bud6-Yor304c-a complex	YLR319C	YOR304C-A
putative Cdc19-Pyk2 isozyme complex % MC16_COMPLEX % MC16_COMPLEX:311	putative Cdc19-Pyk2 isozyme complex	YAL038W	YOR347C
putative Cdc47-Erg26 complex % MC16_COMPLEX % MC16_COMPLEX:312	putative Cdc47-Erg26 complex	YBR202W	YGL001C
putative Cia1-Yhr122w-Met18-Nar1 complex % MC16_COMPLEX % MC16_COMPLEX:313	putative Cia1-Yhr122w-Met18-Nar1 complex	YDR267C	YHR122W	YIL128W	YNL240C
putative Cin8-Zwf1 complex % MC16_COMPLEX % MC16_COMPLEX:314	putative Cin8-Zwf1 complex	YEL061C	YNL241C
putative Cmd1-Mlc1-Myo2-Myo1-Mlc2 complex % MC16_COMPLEX % MC16_COMPLEX:315	putative Cmd1-Mlc1-Myo2-Myo1-Mlc2 complex	YBR109C	YGL106W	YHR023W	YOR326W	YPR188C
putative Cox20-Chs1 complex % MC16_COMPLEX % MC16_COMPLEX:316	putative Cox20-Chs1 complex	YDR231C	YNL192W
putative Crm1-Mir1-Erd2-Tub1-Gea2-Mtr10-Kap104 complex % MC16_COMPLEX % MC16_COMPLEX:317	putative Crm1-Mir1-Erd2-Tub1-Gea2-Mtr10-Kap104 complex	YBL040C	YBR017C	YEL022W	YGR218W	YJR077C	YML085C	YOR160W
putative Crn1-Inp52-Bsp1 complex % MC16_COMPLEX % MC16_COMPLEX:318	putative Crn1-Inp52-Bsp1 complex	YLR429W	YNL106C	YPR171W
putative Cul3-Yil001w complex % MC16_COMPLEX % MC16_COMPLEX:319	putative Cul3-Yil001w complex	YGR003W	YIL001W
putative Cwc2-Spp382-Ntr2 complex % MC16_COMPLEX % MC16_COMPLEX:320	putative Cwc2-Spp382-Ntr2 complex	YDL209C	YKR022C	YLR424W
putative Cyc3-Yat1 complex % MC16_COMPLEX % MC16_COMPLEX:321	putative Cyc3-Yat1 complex	YAL039C	YAR035W
putative Ddi1-Pmt4 complex % MC16_COMPLEX % MC16_COMPLEX:322	putative Ddi1-Pmt4 complex	YER143W	YJR143C
putative Dhr2-Ubp10 complex % MC16_COMPLEX % MC16_COMPLEX:323	putative Dhr2-Ubp10 complex	YKL078W	YNL186W
putative Dre2-Tah18 complex % MC16_COMPLEX % MC16_COMPLEX:324	putative Dre2-Tah18 complex	YKR071C	YPR048W
putative Drn1-Dbr1 complex % MC16_COMPLEX % MC16_COMPLEX:325	putative Drn1-Dbr1 complex	YGR093W	YKL149C
putative Ecm30-Ubp15 complex % MC16_COMPLEX % MC16_COMPLEX:326	putative Ecm30-Ubp15 complex	YLR436C	YMR304W
putative Ede1-Syp1 complex % MC16_COMPLEX % MC16_COMPLEX:327	putative Ede1-Syp1 complex	YBL047C	YCR030C
putative Efg1-Bud22 complex % MC16_COMPLEX % MC16_COMPLEX:328	putative Efg1-Bud22 complex	YGR271C-A	YMR014W
putative Eft1-Eft2 complex % MC16_COMPLEX % MC16_COMPLEX:329	putative Eft1-Eft2 complex	YDR385W	YOR133W
putative Ela1-Tys1 complex % MC16_COMPLEX % MC16_COMPLEX:330	putative Ela1-Tys1 complex	YGR185C	YNL230C
putative Emp24-Erv25-Erp3-Erp5 complex % MC16_COMPLEX % MC16_COMPLEX:331	putative Emp24-Erv25-Erp3-Erp5 complex	YDL018C	YGL200C	YHR110W	YML012W
putative Erg7-Erg27 complex % MC16_COMPLEX % MC16_COMPLEX:332	putative Erg7-Erg27 complex	YHR072W	YLR100W
putative Erv46-Erv41-Ero1 complex % MC16_COMPLEX % MC16_COMPLEX:333	putative Erv46-Erv41-Ero1 complex	YAL042W	YML067C	YML130C
putative Faa4-Ygl082w complex % MC16_COMPLEX % MC16_COMPLEX:334	putative Faa4-Ygl082w complex	YGL082W	YMR246W
putative Fap1-Fpr1-Yil161w complex % MC16_COMPLEX % MC16_COMPLEX:335	putative Fap1-Fpr1-Yil161w complex	YIL161W	YNL023C	YNL135C
putative Fbp26-Ylr345w complex % MC16_COMPLEX % MC16_COMPLEX:336	putative Fbp26-Ylr345w complex	YJL155C	YLR345W
putative Flc2-Pdr5 complex % MC16_COMPLEX % MC16_COMPLEX:337	putative Flc2-Pdr5 complex	YAL053W	YOR153W
putative Flc2-Tcb3 complex % MC16_COMPLEX % MC16_COMPLEX:338	putative Flc2-Tcb3 complex	YAL053W	YML072C
putative Fmc1-Atp12 complex % MC16_COMPLEX % MC16_COMPLEX:339	putative Fmc1-Atp12 complex	YIL098C	YJL180C
putative Fpr3-Ssb2 complex % MC16_COMPLEX % MC16_COMPLEX:340	putative Fpr3-Ssb2 complex	YML074C	YNL209W
putative Fun19-Kap123 complex % MC16_COMPLEX % MC16_COMPLEX:341	putative Fun19-Kap123 complex	YAL034C	YER110C
putative Gdh1-Gdh3 isozyme complex % MC16_COMPLEX % MC16_COMPLEX:342	putative Gdh1-Gdh3 isozyme complex	YAL062W	YOR375C
putative Gdi1-Ypt6-Ypt1 complex % MC16_COMPLEX % MC16_COMPLEX:343	putative Gdi1-Ypt6-Ypt1 complex	YER136W	YFL038C	YLR262C
putative Gir2-Rbg2 complex % MC16_COMPLEX % MC16_COMPLEX:344	putative Gir2-Rbg2 complex	YDR152W	YGR173W
putative Glt1-Ylr257w complex % MC16_COMPLEX % MC16_COMPLEX:345	putative Glt1-Ylr257w complex	YDL171C	YLR257W
putative Grh1-Fmp38 complex % MC16_COMPLEX % MC16_COMPLEX:346	putative Grh1-Fmp38 complex	YDR517W	YOR205C
putative Gsy1-Gsy2 complex % MC16_COMPLEX % MC16_COMPLEX:347	putative Gsy1-Gsy2 complex	YFR015C	YLR258W
putative Hca4-Esf1-Esf2 complex % MC16_COMPLEX % MC16_COMPLEX:348	putative Hca4-Esf1-Esf2 complex	YDR365C	YJL033W	YNR054C
putative Heh2-Erg24 complex % MC16_COMPLEX % MC16_COMPLEX:349	putative Heh2-Erg24 complex	YDR458C	YNL280C
putative Hmg1-Hmg2 isozyme complex % MC16_COMPLEX % MC16_COMPLEX:350	putative Hmg1-Hmg2 isozyme complex	YLR450W	YML075C
putative Hmt1-Scd6-Psp2 complex % MC16_COMPLEX % MC16_COMPLEX:351	putative Hmt1-Scd6-Psp2 complex	YBR034C	YML017W	YPR129W
putative Hrr25-Ltv1-Rio2-Tsr1 complex % MC16_COMPLEX % MC16_COMPLEX:352	putative Hrr25-Ltv1-Rio2-Tsr1 complex	YDL060W	YKL143W	YNL207W	YPL204W
putative Hsp42-Gln1 complex % MC16_COMPLEX % MC16_COMPLEX:353	putative Hsp42-Gln1 complex	YDR171W	YPR035W
putative Hsp42-Sis1 complex % MC16_COMPLEX % MC16_COMPLEX:354	putative Hsp42-Sis1 complex	YDR171W	YNL007C
putative Ipp1-Ack1-Rom2 complex % MC16_COMPLEX % MC16_COMPLEX:355	putative Ipp1-Ack1-Rom2 complex	YBR011C	YDL203C	YLR371W
putative Ipp1-Tus1-Ypl066w complex % MC16_COMPLEX % MC16_COMPLEX:356	putative Ipp1-Tus1-Ypl066w complex	YBR011C	YLR425W	YPL066W
putative Kap123-Ypr174c complex % MC16_COMPLEX % MC16_COMPLEX:357	putative Kap123-Ypr174c complex	YER110C	YPR174C
putative Kem1-Gbp2-Sro9-Sbp1 complex % MC16_COMPLEX % MC16_COMPLEX:358	putative Kem1-Gbp2-Sro9-Sbp1 complex	YCL011C	YCL037C	YGL173C	YHL034C
putative Kex2-Sil1 complex % MC16_COMPLEX % MC16_COMPLEX:359	putative Kex2-Sil1 complex	YNL238W	YOL031C
putative Las17-Sla1-Vrp1 complex % MC16_COMPLEX % MC16_COMPLEX:360	putative Las17-Sla1-Vrp1 complex	YBL007C	YLR337C	YOR181W
putative Leu4-Leu9 isozyme complex % MC16_COMPLEX % MC16_COMPLEX:361	putative Leu4-Leu9 isozyme complex	YNL104C	YOR108W
putative Lsg1-Nmd3-Rei1 complex % MC16_COMPLEX % MC16_COMPLEX:362	putative Lsg1-Nmd3-Rei1 complex	YBR267W	YGL099W	YHR170W
putative Lys20-Lys21 isozyme complex % MC16_COMPLEX % MC16_COMPLEX:363	putative Lys20-Lys21 isozyme complex	YDL131W	YDL182W
putative Map1-Ybr030w complex % MC16_COMPLEX % MC16_COMPLEX:364	putative Map1-Ybr030w complex	YBR030W	YLR244C
putative Mba1-Ste50 complex % MC16_COMPLEX % MC16_COMPLEX:365	putative Mba1-Ste50 complex	YBR185C	YCL032W
putative Mdm10-Mpm1-Tom40-Yhm2 complex % MC16_COMPLEX % MC16_COMPLEX:366	putative Mdm10-Mpm1-Tom40-Yhm2 complex	YAL010C	YJL066C	YMR203W	YMR241W
putative Met13-Met12 isozyme complex % MC16_COMPLEX % MC16_COMPLEX:367	putative Met13-Met12 isozyme complex	YGL125W	YPL023C
putative Met13-Yml082w complex % MC16_COMPLEX % MC16_COMPLEX:368	putative Met13-Yml082w complex	YGL125W	YML082W
putative Mnl1-Pdi1 complex % MC16_COMPLEX % MC16_COMPLEX:369	putative Mnl1-Pdi1 complex	YCL043C	YHR204W
putative Mob1-Dbf20 complex % MC16_COMPLEX % MC16_COMPLEX:370	putative Mob1-Dbf20 complex	YIL106W	YPR111W
putative Nfs1-Isd11 complex % MC16_COMPLEX % MC16_COMPLEX:371	putative Nfs1-Isd11 complex	YCL017C	YER048W-A
putative Nma2-Nma1 complex % MC16_COMPLEX % MC16_COMPLEX:372	putative Nma2-Nma1 complex	YGR010W	YLR328W
putative Nnf2-Yel043w complex % MC16_COMPLEX % MC16_COMPLEX:373	putative Nnf2-Yel043w complex	YEL043W	YGR089W
putative Nqm1-Tal1 complex % MC16_COMPLEX % MC16_COMPLEX:374	putative Nqm1-Tal1 complex	YGR043C	YLR354C
putative Nth1-Bmh1-Bmh2 complex % MC16_COMPLEX % MC16_COMPLEX:375	putative Nth1-Bmh1-Bmh2 complex	YDR001C	YDR099W	YER177W
putative Nuc1-Trz1-Ymr099c complex % MC16_COMPLEX % MC16_COMPLEX:376	putative Nuc1-Trz1-Ymr099c complex	YJL208C	YKR079C	YMR099C
putative Nup170-Nup53-Hms1 complex % MC16_COMPLEX % MC16_COMPLEX:377	putative Nup170-Nup53-Hms1 complex	YBL079W	YMR153W	YOR032C
putative Nvj1-Tos4 complex % MC16_COMPLEX % MC16_COMPLEX:378	putative Nvj1-Tos4 complex	YHR195W	YLR183C
putative Oca6-Oca5-Oca4-Oca3-Oca1-Oca2 complex % MC16_COMPLEX % MC16_COMPLEX:379	putative Oca6-Oca5-Oca4-Oca3-Oca1-Oca2 complex	YCR095C	YDR067C	YHL029C	YNL032W	YNL056W	YNL099C
putative Osh2-Swh1 complex % MC16_COMPLEX % MC16_COMPLEX:380	putative Osh2-Swh1 complex	YAR042W	YDL019C
putative Oye2-Oye3 complex % MC16_COMPLEX % MC16_COMPLEX:381	putative Oye2-Oye3 complex	YHR179W	YPL171C
putative Paa1-Ptc2 complex % MC16_COMPLEX % MC16_COMPLEX:382	putative Paa1-Ptc2 complex	YDR071C	YER089C
putative Pck1-Eno1 complex % MC16_COMPLEX % MC16_COMPLEX:383	putative Pck1-Eno1 complex	YBL105C	YGR254W
putative Pcl8-Pho85 CDK-cyclin complex % MC16_COMPLEX % MC16_COMPLEX:384	putative Pcl8-Pho85 CDK-cyclin complex	YPL031C	YPL219W
putative Pcm1-Mgs1 complex % MC16_COMPLEX % MC16_COMPLEX:385	putative Pcm1-Mgs1 complex	YEL058W	YNL218W
putative Pet112-Ymr293c complex % MC16_COMPLEX % MC16_COMPLEX:386	putative Pet112-Ymr293c complex	YBL080C	YMR293C
putative Pex5-Mmt1 complex % MC16_COMPLEX % MC16_COMPLEX:387	putative Pex5-Mmt1 complex	YDR244W	YMR177W
putative Pkh1-Mrp8-Pil1-Lsp1 complex % MC16_COMPLEX % MC16_COMPLEX:388	putative Pkh1-Mrp8-Pil1-Lsp1 complex	YDR490C	YGR086C	YKL142W	YPL004C
putative Pmr1-Psd1 complex % MC16_COMPLEX % MC16_COMPLEX:389	putative Pmr1-Psd1 complex	YGL167C	YNL169C
putative Pol4-Rpn5 complex % MC16_COMPLEX % MC16_COMPLEX:390	putative Pol4-Rpn5 complex	YCR014C	YDL147W
putative Psy2-Rrd1 complex % MC16_COMPLEX % MC16_COMPLEX:391	putative Psy2-Rrd1 complex	YIL153W	YNL201C
putative Ptc3-Paa1 complex % MC16_COMPLEX % MC16_COMPLEX:392	putative Ptc3-Paa1 complex	YBL056W	YDR071C
putative Ptc4-Ydr186c complex % MC16_COMPLEX % MC16_COMPLEX:393	putative Ptc4-Ydr186c complex	YBR125C	YDR186C
putative Ptc6-Pro2 complex % MC16_COMPLEX % MC16_COMPLEX:394	putative Ptc6-Pro2 complex	YCR079W	YOR323C
putative Ptc7-Sec14 complex % MC16_COMPLEX % MC16_COMPLEX:395	putative Ptc7-Sec14 complex	YHR076W	YMR079W
putative Put1-Ymr315w complex % MC16_COMPLEX % MC16_COMPLEX:396	putative Put1-Ymr315w complex	YLR142W	YMR315W
putative Pyc1-Pyc2 isozyme complex % MC16_COMPLEX % MC16_COMPLEX:397	putative Pyc1-Pyc2 isozyme complex	YBR218C	YGL062W
putative Rgd1-Fyv8 complex % MC16_COMPLEX % MC16_COMPLEX:398	putative Rgd1-Fyv8 complex	YBR260C	YGR196C
putative Rim1-Rad52 complex % MC16_COMPLEX % MC16_COMPLEX:399	putative Rim1-Rad52 complex	YCR028C-A	YML032C
putative Rpl23a-Rpl23b-Bcp1-Rkm1 complex % MC16_COMPLEX % MC16_COMPLEX:400	putative Rpl23a-Rpl23b-Bcp1-Rkm1 complex	YBL087C	YDR361C	YER117W	YPL208W
putative Sah1-Caf16 complex % MC16_COMPLEX % MC16_COMPLEX:401	putative Sah1-Caf16 complex	YER043C	YFL028C
putative Sas3-Nto1-Ylr455w complex % MC16_COMPLEX % MC16_COMPLEX:402	putative Sas3-Nto1-Ylr455w complex	YBL052C	YLR455W	YPR031W
putative Sas5-Wtm2 complex % MC16_COMPLEX % MC16_COMPLEX:403	putative Sas5-Wtm2 complex	YOR213C	YOR229W
putative Ser3-Ser33 isozyme complex % MC16_COMPLEX % MC16_COMPLEX:404	putative Ser3-Ser33 isozyme complex	YER081W	YIL074C
putative Sfp1-Mrs6 complex % MC16_COMPLEX % MC16_COMPLEX:405	putative Sfp1-Mrs6 complex	YLR403W	YOR370C
putative Sgn1-Ygr250c complex % MC16_COMPLEX % MC16_COMPLEX:406	putative Sgn1-Ygr250c complex	YGR250C	YIR001C
putative Sit4-Sap185-Rts3-Hrk1 complex % MC16_COMPLEX % MC16_COMPLEX:407	putative Sit4-Sap185-Rts3-Hrk1 complex	YDL047W	YGR161C	YJL098W	YOR267C
putative Skp1-Ypt52-Ymr258c complex % MC16_COMPLEX % MC16_COMPLEX:408	putative Skp1-Ypt52-Ymr258c complex	YDR328C	YKR014C	YMR258C
putative Sla2-Lsb3 complex % MC16_COMPLEX % MC16_COMPLEX:409	putative Sla2-Lsb3 complex	YFR024C-A	YNL243W
putative Slu7-Prp18 complex % MC16_COMPLEX % MC16_COMPLEX:410	putative Slu7-Prp18 complex	YDR088C	YGR006W
putative Slx5-Swa2 complex % MC16_COMPLEX % MC16_COMPLEX:411	putative Slx5-Swa2 complex	YDL013W	YDR320C
putative Snf7-Vps4 complex % MC16_COMPLEX % MC16_COMPLEX:412	putative Snf7-Vps4 complex	YLR025W	YPR173C
putative Sok1-Rtn1-Crp1-Ids2-Pep4 complex % MC16_COMPLEX % MC16_COMPLEX:413	putative Sok1-Rtn1-Crp1-Ids2-Pep4 complex	YDR006C	YDR233C	YHR146W	YJL146W	YPL154C
putative Spe3-Spe4 complex % MC16_COMPLEX % MC16_COMPLEX:414	putative Spe3-Spe4 complex	YLR146C	YPR069C
putative Ssd1-Psy4-Pph3-Psy2 complex % MC16_COMPLEX % MC16_COMPLEX:415	putative Ssd1-Psy4-Pph3-Psy2 complex	YBL046W	YDR075W	YDR293C	YNL201C
putative Ssl2-Yor352w complex % MC16_COMPLEX % MC16_COMPLEX:416	putative Ssl2-Yor352w complex	YIL143C	YOR352W
putative Ste23-Mrn1 complex % MC16_COMPLEX % MC16_COMPLEX:417	putative Ste23-Mrn1 complex	YLR389C	YPL184C
putative Tao3-Yml081w complex % MC16_COMPLEX % MC16_COMPLEX:418	putative Tao3-Yml081w complex	YIL129C	YML081W
putative Tdh1-Tdh2 isozyme complex % MC16_COMPLEX % MC16_COMPLEX:419	putative Tdh1-Tdh2 isozyme complex	YJL052W	YJR009C
putative Tdh3-Pgk1-Eno2-Fba1-Pgm1 complex % MC16_COMPLEX % MC16_COMPLEX:420	putative Tdh3-Pgk1-Eno2-Fba1-Pgm1 complex	YCR012W	YGR192C	YHR174W	YKL060C	YKL152C
putative Tkl2-Tkl1 isozyme complex % MC16_COMPLEX % MC16_COMPLEX:421	putative Tkl2-Tkl1 isozyme complex	YBR117C	YPR074C
putative Tma20-Tma22 complex % MC16_COMPLEX % MC16_COMPLEX:422	putative Tma20-Tma22 complex	YER007C-A	YJR014W
putative Tom71-Ylr072w complex % MC16_COMPLEX % MC16_COMPLEX:423	putative Tom71-Ylr072w complex	YHR117W	YLR072W
putative Trm3-Fas1 complex % MC16_COMPLEX % MC16_COMPLEX:424	putative Trm3-Fas1 complex	YDL112W	YKL182W
putative Trm7-Rtt10 complex % MC16_COMPLEX % MC16_COMPLEX:425	putative Trm7-Rtt10 complex	YBR061C	YPL183C
putative Trm7-Ymr259c complex % MC16_COMPLEX % MC16_COMPLEX:426	putative Trm7-Ymr259c complex	YBR061C	YMR259C
putative Trr1-Trr2 complex % MC16_COMPLEX % MC16_COMPLEX:427	putative Trr1-Trr2 complex	YDR353W	YHR106W
putative Tub3-Gcn1-Gcn20-Gfa1-Mae1-Sam1-Clu1 complex % MC16_COMPLEX % MC16_COMPLEX:428	putative Tub3-Gcn1-Gcn20-Gfa1-Mae1-Sam1-Clu1 complex	YFR009W	YGL195W	YKL029C	YKL104C	YLR180W	YML124C	YMR012W
putative Uba1-Ydr415c complex % MC16_COMPLEX % MC16_COMPLEX:429	putative Uba1-Ydr415c complex	YDR415C	YKL210W
putative Ubc4-Ufd4 complex % MC16_COMPLEX % MC16_COMPLEX:430	putative Ubc4-Ufd4 complex	YBR082C	YKL010C
putative Ubp13-Yol087c complex % MC16_COMPLEX % MC16_COMPLEX:431	putative Ubp13-Yol087c complex	YBL067C	YOL087C
putative Uga1-Ndt80 complex % MC16_COMPLEX % MC16_COMPLEX:432	putative Uga1-Ndt80 complex	YGR019W	YHR124W
putative Ura5-Ura10 isozyme complex % MC16_COMPLEX % MC16_COMPLEX:433	putative Ura5-Ura10 isozyme complex	YML106W	YMR271C
putative Vab2-Ydr357c-Ykl061w-YGL079w-Ynl086w complex % MC16_COMPLEX % MC16_COMPLEX:434	putative Vab2-Ydr357c-Ykl061w-YGL079w-Ynl086w complex	YDR357C	YEL005C	YGL079W	YKL061W	YNL086W
putative Vac8-Nce102 complex % MC16_COMPLEX % MC16_COMPLEX:435	putative Vac8-Nce102 complex	YEL013W	YPR149W
putative Yae1-Ynl260c complex % MC16_COMPLEX % MC16_COMPLEX:436	putative Yae1-Ynl260c complex	YJR067C	YNL260C
putative Yak1-Ypl247c complex % MC16_COMPLEX % MC16_COMPLEX:437	putative Yak1-Ypl247c complex	YJL141C	YPL247C
putative Ybr137w-Sgt2-Mdy2-Yor164c complex % MC16_COMPLEX % MC16_COMPLEX:438	putative Ybr137w-Sgt2-Mdy2-Yor164c complex	YBR137W	YOL111C	YOR007C	YOR164C
putative Ybr225w-Mds3-Cdc25 complex % MC16_COMPLEX % MC16_COMPLEX:439	putative Ybr225w-Mds3-Cdc25 complex	YBR225W	YGL197W	YLR310C
putative Ybt1-Dak1 complex % MC16_COMPLEX % MC16_COMPLEX:440	putative Ybt1-Dak1 complex	YLL048C	YML070W
putative Ycp4-Rfs1-Pst2 complex % MC16_COMPLEX % MC16_COMPLEX:441	putative Ycp4-Rfs1-Pst2 complex	YBR052C	YCR004C	YDR032C
putative Yef1-Utr1 complex % MC16_COMPLEX % MC16_COMPLEX:442	putative Yef1-Utr1 complex	YEL041W	YJR049C
putative Yer071c-Aim21-Cap1-Cap2 complex % MC16_COMPLEX % MC16_COMPLEX:443	putative Yer071c-Aim21-Cap1-Cap2 complex	YER071C	YIL034C	YIR003W	YKL007W
putative Yer140w-Slp1 complex % MC16_COMPLEX % MC16_COMPLEX:444	putative Yer140w-Slp1 complex	YER140W	YOR154W
putative Ygr017w-Vip1 complex % MC16_COMPLEX % MC16_COMPLEX:445	putative Ygr017w-Vip1 complex	YGR017W	YLR410W
putative Ygr071c-Vid22-Tbf1 complex % MC16_COMPLEX % MC16_COMPLEX:446	putative Ygr071c-Vid22-Tbf1 complex	YGR071C	YLR373C	YPL128C
putative Ygr130c-Ymr031c complex % MC16_COMPLEX % MC16_COMPLEX:447	putative Ygr130c-Ymr031c complex	YGR130C	YMR031C
putative Ygr283c-Idp3 complex % MC16_COMPLEX % MC16_COMPLEX:448	putative Ygr283c-Idp3 complex	YGR283C	YNL009W
putative Ygr283c-Ymr310c complex % MC16_COMPLEX % MC16_COMPLEX:449	putative Ygr283c-Ymr310c complex	YGR283C	YMR310C
putative Yhb1-Aco1 complex % MC16_COMPLEX % MC16_COMPLEX:450	putative Yhb1-Aco1 complex	YGR234W	YLR304C
putative Yhr131c-Rsp5 complex % MC16_COMPLEX % MC16_COMPLEX:451	putative Yhr131c-Rsp5 complex	YER125W	YHR131C
putative Yjl070c-Amd1 complex % MC16_COMPLEX % MC16_COMPLEX:452	putative Yjl070c-Amd1 complex	YJL070C	YML035C
putative Yjr136c-Ykl033w complex % MC16_COMPLEX % MC16_COMPLEX:453	putative Yjr136c-Ykl033w complex	YJR136C	YKL033W
putative Ykl088w-Ppz1 complex % MC16_COMPLEX % MC16_COMPLEX:454	putative Ykl088w-Ppz1 complex	YKL088W	YML016C
putative Yll032c-Yml119w complex % MC16_COMPLEX % MC16_COMPLEX:455	putative Yll032c-Yml119w complex	YLL032C	YML119W
putative Yor251c-Rev1 complex % MC16_COMPLEX % MC16_COMPLEX:456	putative Yor251c-Rev1 complex	YOR251C	YOR346W
putative Ypk1-Ypk2 complex % MC16_COMPLEX % MC16_COMPLEX:457	putative Ypk1-Ypk2 complex	YKL126W	YMR104C
putative Ypt1-Dss4 complex % MC16_COMPLEX % MC16_COMPLEX:458	putative Ypt1-Dss4 complex	YFL038C	YPR017C
Pxa1p/Pxa2p complex % MC16_COMPLEX % MC16_COMPLEX:459	Pxa1p/Pxa2p complex	YKL188C	YPL147W
Q-biosynthetic Coq polypeptide complex % MC16_COMPLEX % MC16_COMPLEX:460	Q-biosynthetic Coq polypeptide complex	YDR204W	YOL096C
R2TP complex % MC16_COMPLEX % MC16_COMPLEX:461	R2TP complex	YCR060W	YDR190C	YHR034C	YPL235W
Rab-protein geranylgeranyltransferase complex % MC16_COMPLEX % MC16_COMPLEX:462	Rab-protein geranylgeranyltransferase complex	YJL031C	YPR176C
Rad17p/Ddc1p/Mec3p complex % MC16_COMPLEX % MC16_COMPLEX:463	Rad17p/Ddc1p/Mec3p complex	YLR288C	YOR368W	YPL194W
Rad23-Png1 complex % MC16_COMPLEX % MC16_COMPLEX:464	Rad23-Png1 complex	YEL037C	YPL096W
rad5-rad6-rad18 % MC16_COMPLEX % MC16_COMPLEX:465	rad5-rad6-rad18	YCR066W	YGL058W	YLR032W
rad51-rad57 % MC16_COMPLEX % MC16_COMPLEX:466	rad51-rad57	YDR004W	YDR076W	YER095W	YGL163C	YML032C
rad9-chk1 % MC16_COMPLEX % MC16_COMPLEX:467	rad9-chk1	YBR274W	YDR217C
RAVE complex % MC16_COMPLEX % MC16_COMPLEX:468	RAVE complex	YDR202C	YDR328C	YJR033C
RecQ helicase-Topo III complex (GO) % MC16_COMPLEX % MC16_COMPLEX:469	RecQ helicase-Topo III complex (GO)	YLR234W	YMR190C	YPL024W
RENT complex (GO) % MC16_COMPLEX % MC16_COMPLEX:470	RENT complex (GO)	YDL042C	YFR028C	YJL076W	YPL126W
repairosome (GO) % MC16_COMPLEX % MC16_COMPLEX:471	repairosome (GO)	YBR114W	YEL037C	YER162C	YJR052W
RES complex % MC16_COMPLEX % MC16_COMPLEX:472	RES complex	YGL174W	YIR005W	YLR016C
retromer complex % MC16_COMPLEX % MC16_COMPLEX:473	retromer complex	YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	YPL070W
ribonuclease H2 complex (GO) % MC16_COMPLEX % MC16_COMPLEX:474	ribonuclease H2 complex (GO)	YDR279W	YLR154C	YNL072W
ribonuclease MRP complex % MC16_COMPLEX % MC16_COMPLEX:475	ribonuclease MRP complex	YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	YLR145W	YNL221C	YNL282W
ribonucleoprotein complex (GO) % MC16_COMPLEX % MC16_COMPLEX:476	ribonucleoprotein complex (GO)	YIL149C	YKR095W	YOR198C
ribonucleoside-diphosphate reductase complex % MC16_COMPLEX % MC16_COMPLEX:477	ribonucleoside-diphosphate reductase complex	YGR180C	YJL026W	YOR230W
ribonucleoside-diphosphate reductase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:478	ribonucleoside-diphosphate reductase complex (GO)	YER070W	YGR180C	YIL066C	YJL026W
ribosome-associated complex % MC16_COMPLEX % MC16_COMPLEX:479	ribosome-associated complex	YGR285C	YHR064C	YJL080C
Ric1-Rgp1-Ypt6 % MC16_COMPLEX % MC16_COMPLEX:480	Ric1-Rgp1-Ypt6	YDR137W	YLR039C	YLR262C
RIM101 protease module % MC16_COMPLEX % MC16_COMPLEX:481	RIM101 protease module	YGR122W	YHL027W	YMR154C	YOR275C
RIM101 signal module % MC16_COMPLEX % MC16_COMPLEX:482	RIM101 signal module	YGL045W	YMR063W	YNL294C	YOR030W
RING finger peroxin complex % MC16_COMPLEX % MC16_COMPLEX:483	RING finger peroxin complex	YDR265W	YJL210W	YMR026C
Rix1p complex % MC16_COMPLEX % MC16_COMPLEX:484	Rix1p complex	YHR085W	YHR197W	YNL182C
RNA polymerase I transcription factor complex (GO) % MC16_COMPLEX % MC16_COMPLEX:485	RNA polymerase I transcription factor complex (GO)	YBL014C	YER148W	YJL025W	YKL125W	YML043C
RNA polymerase I upstream activating factor complex % MC16_COMPLEX % MC16_COMPLEX:486	RNA polymerase I upstream activating factor complex	YBL025W	YBR009C	YBR010W	YLR141W	YMR270C	YOR295W
RNA polymerase II complex % MC16_COMPLEX % MC16_COMPLEX:487	RNA polymerase II complex	YBR154C	YDL115C	YDL140C	YDR404C	YGL043W	YGL070C	YGR005C	YGR063C	YGR186W	YHR143W-A	YIL021W	YJL140W	YML010W	YOL005C	YOR151C	YOR210W	YOR224C	YPL129W	YPR187W
Rpd3L complex % MC16_COMPLEX % MC16_COMPLEX:488	Rpd3L complex	YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YKL185W	YMR075W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W
Rpd3S complex % MC16_COMPLEX % MC16_COMPLEX:489	Rpd3S complex	YMR075W	YNL330C	YOL004W	YPL139C	YPR023C
RSC complex (JB) % MC16_COMPLEX % MC16_COMPLEX:490	RSC complex (JB)	YBR289W	YCR020W-B	YCR052W	YDR073W	YDR225W	YDR303C	YFL049W	YFR037C	YGL013C	YGR056W	YGR275W	YHL025W	YHR056C	YIL126W	YJL176C	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YNR023W	YOR156C	YOR290C	YPL016W	YPR034W
RSC complex (AB) % MC16_COMPLEX % MC16_COMPLEX:491	RSC complex (AB)	YBL006C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W
Rsp5-Ubp2-Rup1 deubiquitinating enzyme complex % MC16_COMPLEX % MC16_COMPLEX:492	Rsp5-Ubp2-Rup1 deubiquitinating enzyme complex	YER125W	YOR124C	YOR138C
RTG pathway % MC16_COMPLEX % MC16_COMPLEX:493	RTG pathway	YBL103C	YGL252C	YNL076W	YOL067C
Rtt103-Rai1-Rat1 complex % MC16_COMPLEX % MC16_COMPLEX:494	Rtt103-Rai1-Rat1 complex	YDR289C	YGL246C	YOR048C
rtt109-asf1 % MC16_COMPLEX % MC16_COMPLEX:495	rtt109-asf1	YJL115W	YLL002W
Rtt109-Vps75 complex % MC16_COMPLEX % MC16_COMPLEX:496	Rtt109-Vps75 complex	YLL002W	YNL246W
Rvs161-Rvs167 complex % MC16_COMPLEX % MC16_COMPLEX:497	Rvs161-Rvs167 complex	YCR009C	YDR388W
SAGA complex % MC16_COMPLEX % MC16_COMPLEX:498	SAGA complex	YBR081C	YBR111W-A	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YER164W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR227C	YMR236W	YOL148C	YPL047W	YPL254W
SAS Complex % MC16_COMPLEX % MC16_COMPLEX:499	SAS Complex	YDR181C	YMR127C	YOR213C
SBF transcription complex % MC16_COMPLEX % MC16_COMPLEX:500	SBF transcription complex	YER111C	YLR182W
SCF ubiquitin ligase complex (JB) % MC16_COMPLEX % MC16_COMPLEX:501	SCF ubiquitin ligase complex (JB)	YDL132W	YDR054C	YGL252C	YJL047C	YOL133W
SCF ubiquitin ligase complex (AB) % MC16_COMPLEX % MC16_COMPLEX:502	SCF ubiquitin ligase complex (AB)	YBR280C	YDL132W	YDR054C	YDR131C	YDR328C	YFL009W	YIL046W	YJL149W	YJR090C	YLR097C	YLR368W	YML088W	YOL133W	YOR080W
SCF-CDC4 complex % MC16_COMPLEX % MC16_COMPLEX:503	SCF-CDC4 complex	YDL132W	YDR054C	YDR328C	YFL009W	YOR057W
Scs2-Opi1 complex % MC16_COMPLEX % MC16_COMPLEX:504	Scs2-Opi1 complex	YER120W	YHL020C
Sds22p/Glc7p complex % MC16_COMPLEX % MC16_COMPLEX:505	Sds22p/Glc7p complex	YER133W	YKL193C
septin complex % MC16_COMPLEX % MC16_COMPLEX:506	septin complex	YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C
serine C-palmitoyltransferase complex % MC16_COMPLEX % MC16_COMPLEX:507	serine C-palmitoyltransferase complex	YDR062W	YMR296C
Set3C % MC16_COMPLEX % MC16_COMPLEX:508	Set3C	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
SF3b complex % MC16_COMPLEX % MC16_COMPLEX:509	SF3b complex	YML049C	YMR240C	YMR288W	YNL138W-A	YOR319W	YPR094W
She2-She3-Myo4 complex % MC16_COMPLEX % MC16_COMPLEX:510	She2-She3-Myo4 complex	YAL029C	YBR130C	YKL130C
Shq1p/Naf1p complex % MC16_COMPLEX % MC16_COMPLEX:511	Shq1p/Naf1p complex	YIL104C	YNL124W
signal peptidase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:512	signal peptidase complex (GO)	YIR022W	YJR010C-A	YLR066W	YML055W
signal recognition particle % MC16_COMPLEX % MC16_COMPLEX:513	signal recognition particle	YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C
signal recognition particle receptor complex % MC16_COMPLEX % MC16_COMPLEX:514	signal recognition particle receptor complex	YDR292C	YKL154W
signalosome complex % MC16_COMPLEX % MC16_COMPLEX:515	signalosome complex	YDL216C	YDR179C	YIL071C	YJR084W	YMR025W	YOL117W
Sin3 complex (GO) % MC16_COMPLEX % MC16_COMPLEX:516	Sin3 complex (GO)	YMR053C	YNL309W	YOL004W
Sis2-Ykl088w-Vhs3 complex % MC16_COMPLEX % MC16_COMPLEX:517	Sis2-Ykl088w-Vhs3 complex	YKL088W	YKR072C	YOR054C
Sit4-Sap155 complex % MC16_COMPLEX % MC16_COMPLEX:518	Sit4-Sap155 complex	YDL047W	YFR040W
Sit4-Sap190 complex % MC16_COMPLEX % MC16_COMPLEX:519	Sit4-Sap190 complex	YDL047W	YKR028W
Ski complex % MC16_COMPLEX % MC16_COMPLEX:520	Ski complex	YGL213C	YKL023W	YLR398C	YOR076C	YPR189W
Sko1p/Cyc8p/Tup1 repressor complex % MC16_COMPLEX % MC16_COMPLEX:521	Sko1p/Cyc8p/Tup1 repressor complex	YBR112C	YCR084C	YNL167C
Sli15p/Bir1p complex % MC16_COMPLEX % MC16_COMPLEX:522	Sli15p/Bir1p complex	YBR156C	YJR089W
SLIK (SAGA-like) complex % MC16_COMPLEX % MC16_COMPLEX:523	SLIK (SAGA-like) complex	YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YER164W	YGL066W	YGL112C	YGL252C	YGR252W	YGR274C	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL254W
Slx1-Slx4 complex (GO) % MC16_COMPLEX % MC16_COMPLEX:524	Slx1-Slx4 complex (GO)	YBR228W	YLR135W
small nuclear ribonucleoprotein complex (GO) % MC16_COMPLEX % MC16_COMPLEX:525	small nuclear ribonucleoprotein complex (GO)	YER127W	YPR057W	YPR137W
smc5p-Smc6p complex % MC16_COMPLEX % MC16_COMPLEX:526	smc5p-Smc6p complex	YDL105W	YDR288W	YEL019C	YER038C	YLR007W	YLR383W	YML023C	YOL034W
SNARE complex (GO) % MC16_COMPLEX % MC16_COMPLEX:527	SNARE complex (GO)	YAL030W	YGR009C	YPL232W
snf1 protein kinase complex % MC16_COMPLEX % MC16_COMPLEX:528	snf1 protein kinase complex	YDR028C	YDR422C	YDR477W	YER027C	YER129W	YGL115W	YGL208W
Sno1p/Snz1p complex % MC16_COMPLEX % MC16_COMPLEX:529	Sno1p/Snz1p complex	YMR095C	YMR096W
snRNP U6 % MC16_COMPLEX % MC16_COMPLEX:530	snRNP U6	YBL026W	YCR077C	YDL160C	YDR378C	YER112W	YER146W	YJL124C	YJR022W	YLR438C-A	YMR268C	YNL147W
Sod1-Css1 heterodimer % MC16_COMPLEX % MC16_COMPLEX:531	Sod1-Css1 heterodimer	YJR104C	YMR038C
SPB components % MC16_COMPLEX % MC16_COMPLEX:532	SPB components	YAL047C	YBR109C	YDR356W	YKL042W	YNL225C	YOR373W	YPL124W
spliceosome % MC16_COMPLEX % MC16_COMPLEX:533	spliceosome	YAL032C	YBR065C	YCR063W	YDL209C	YDR364C	YDR416W	YGL120C	YGL128C	YGR278W	YJR050W	YLL036C	YLR117C	YLR424W	YMR213W	YPL151C	YPR101W
Sro1p/Sec4p/Sec9p complex % MC16_COMPLEX % MC16_COMPLEX:534	Sro1p/Sec4p/Sec9p complex	YFL005W	YGR009C	YPR032W
Ste11-Ste50 complex % MC16_COMPLEX % MC16_COMPLEX:535	Ste11-Ste50 complex	YCL032W	YLR362W
Ste12-Dig1-Dig2 complex % MC16_COMPLEX % MC16_COMPLEX:536	Ste12-Dig1-Dig2 complex	YDR480W	YHR084W	YPL049C
STE5-MAPK complex % MC16_COMPLEX % MC16_COMPLEX:537	STE5-MAPK complex	YBL016W	YDL159W	YDR103W	YLR362W
subunit VII of the cytochrome bc1 complex % MC16_COMPLEX % MC16_COMPLEX:538	subunit VII of the cytochrome bc1 complex	YBL045C	YDL189W	YDR529C	YPR191W
succinyl-CoA ligase % MC16_COMPLEX % MC16_COMPLEX:539	succinyl-CoA ligase	YGR244C	YOR142W
sulfite reductase complex (NADPH) (GO) % MC16_COMPLEX % MC16_COMPLEX:540	sulfite reductase complex (NADPH) (GO)	YFR030W	YJR137C
Sum1p/Rfm1p/Hst1p complex % MC16_COMPLEX % MC16_COMPLEX:541	Sum1p/Rfm1p/Hst1p complex	YDR310C	YOL068C	YOR279C
SUMO activating enzyme complex % MC16_COMPLEX % MC16_COMPLEX:542	SUMO activating enzyme complex	YDR390C	YPR180W
Sur1p/Csg2p complex % MC16_COMPLEX % MC16_COMPLEX:543	Sur1p/Csg2p complex	YBR036C	YPL057C
Swh1p/Nvj1p complex % MC16_COMPLEX % MC16_COMPLEX:544	Swh1p/Nvj1p complex	YAR042W	YHR195W
SWI/SNF complex % MC16_COMPLEX % MC16_COMPLEX:545	SWI/SNF complex	YBR289W	YDR073W	YFL049W	YGR275W	YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	YPL016W	YPL129W	YPR034W
SWR1 complex % MC16_COMPLEX % MC16_COMPLEX:546	SWR1 complex	YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YFL039C	YGR002C	YJL081C	YLR085C	YLR385C	YLR399C	YML041C	YNL107W	YPL235W
synaptonemal complex (GO) % MC16_COMPLEX % MC16_COMPLEX:547	synaptonemal complex (GO)	YGL249W	YNL088W
Synaptonemal complex (SC) % MC16_COMPLEX % MC16_COMPLEX:548	Synaptonemal complex (SC)	YDR285W	YGL249W	YIL072W	YLR263W
Tap42p/Pph21p/Rrd2p complex % MC16_COMPLEX % MC16_COMPLEX:549	Tap42p/Pph21p/Rrd2p complex	YDL134C	YMR028W	YPL152W
Tap42p/Sit4p/Rrd1p complex % MC16_COMPLEX % MC16_COMPLEX:550	Tap42p/Sit4p/Rrd1p complex	YDL047W	YIL153W	YMR028W
Telomerase % MC16_COMPLEX % MC16_COMPLEX:551	Telomerase	YIL009C-A	YLR233C	YLR318W
Tlg1 SNARE complex % MC16_COMPLEX % MC16_COMPLEX:552	Tlg1 SNARE complex	YBL050W	YDR468C	YGL095C	YOL018C
Tof1p/Mrc1p/Csm3p complex % MC16_COMPLEX % MC16_COMPLEX:553	Tof1p/Mrc1p/Csm3p complex	YCL061C	YMR048W	YNL273W
TORC1 complex (GO) % MC16_COMPLEX % MC16_COMPLEX:554	TORC1 complex (GO)	YHR186C	YJR066W	YKL203C	YNL006W	YPL180W
TORC2 complex (GO) % MC16_COMPLEX % MC16_COMPLEX:555	TORC2 complex (GO)	YER093C	YIL105C	YJL058C	YKL203C	YMR068W	YNL006W	YNL047C	YOL078W
TRAMP complex % MC16_COMPLEX % MC16_COMPLEX:556	TRAMP complex	YDL175C	YIL079C	YJL050W	YOL115W
transcription elongation factor complex % MC16_COMPLEX % MC16_COMPLEX:557	transcription elongation factor complex	YBR279W	YER164W	YGL207W	YGL244W	YGR063C	YGR116W	YLR418C	YML010W	YNL230C	YOL145C	YOR123C	YPL046C	YPR133C
transcription factor complex % MC16_COMPLEX % MC16_COMPLEX:558	transcription factor complex	YCR081W	YDL140C	YDR443C	YNL025C	YNL030W	YOR151C	YOR290C	YPL042C	YPL181W	YPR186C
transcription factor TFIIA complex % MC16_COMPLEX % MC16_COMPLEX:559	transcription factor TFIIA complex	YKL058W	YOR194C
transcription factor TFIID complex % MC16_COMPLEX % MC16_COMPLEX:560	transcription factor TFIID complex	YBR081C	YBR198C	YCR042C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YER148W	YGL112C	YGR252W	YGR274C	YML015C	YML098W	YML114C	YMR005W	YMR227C	YMR236W	YOL148C	YPL011C	YPL129W
transcription factor TFIIE complex % MC16_COMPLEX % MC16_COMPLEX:561	transcription factor TFIIE complex	YKL028W	YKR062W
transcription factor TFIIH complex % MC16_COMPLEX % MC16_COMPLEX:562	transcription factor TFIIH complex	YDL108W	YDR079C-A	YDR311W	YDR460W	YER171W	YIL143C	YLR005W	YPL122C	YPR025C	YPR056W
transcription factor TFIIIB complex (GO) % MC16_COMPLEX % MC16_COMPLEX:563	transcription factor TFIIIB complex (GO)	YER148W	YGR246C	YNL039W
transcription factor TFIIIC complex % MC16_COMPLEX % MC16_COMPLEX:564	transcription factor TFIIIC complex	YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
translation release factor complex % MC16_COMPLEX % MC16_COMPLEX:565	translation release factor complex	YBR143C	YDR172W
translocon complex (GO) % MC16_COMPLEX % MC16_COMPLEX:566	translocon complex (GO)	YBR283C	YDR086C	YER019C-A	YER087C-B	YLR378C
TRAPP complex % MC16_COMPLEX % MC16_COMPLEX:567	TRAPP complex	YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C
TREX complex % MC16_COMPLEX % MC16_COMPLEX:568	TREX complex	YDL084W	YDR138W	YDR381W	YHR167W	YML062C	YNL004W	YNL139C	YNL253W
Trm112-Trm11 complex % MC16_COMPLEX % MC16_COMPLEX:569	Trm112-Trm11 complex	YNR046W	YOL124C
Trm9-Trm112 complex % MC16_COMPLEX % MC16_COMPLEX:570	Trm9-Trm112 complex	YML014W	YNR046W
tRNA (m1A) methyltransferase complex % MC16_COMPLEX % MC16_COMPLEX:571	tRNA (m1A) methyltransferase complex	YJL125C	YNL062C
tRNA methyltransferase complex % MC16_COMPLEX % MC16_COMPLEX:572	tRNA methyltransferase complex	YDL201W	YDR165W
tRNA-intron endonuclease complex (GO) % MC16_COMPLEX % MC16_COMPLEX:573	tRNA-intron endonuclease complex (GO)	YAR008W	YLR105C	YMR059W	YPL083C
tubulin complex % MC16_COMPLEX % MC16_COMPLEX:574	tubulin complex	YFL037W	YML085C	YML124C
U2 snRNP complex % MC16_COMPLEX % MC16_COMPLEX:575	U2 snRNP complex	YDL030W	YDL043C	YER029C	YFL017W-A	YGR074W	YIR005W	YIR009W	YJL203W	YLR147C	YLR275W	YML049C	YMR240C	YMR288W	YNL286W	YOR159C	YOR319W	YPL213W	YPR182W
U4/U6 x U5 tri-snRNP complex % MC16_COMPLEX % MC16_COMPLEX:576	U4/U6 x U5 tri-snRNP complex	YBL026W	YBR055C	YBR152W	YDL098C	YDR378C	YDR473C	YEL026W	YER029C	YER112W	YER146W	YER172C	YFL017W-A	YGR006W	YGR074W	YGR075C	YGR091W	YHR165C	YJR022W	YKL173W	YLR147C	YLR275W	YLR438C-A	YNL147W	YOR159C	YOR308C	YPR082C	YPR178W	YPR182W
U5 snRNP complex % MC16_COMPLEX % MC16_COMPLEX:577	U5 snRNP complex	YBL074C	YDR243C	YER029C	YER172C	YFL017W-A	YGR074W	YHR156C	YHR165C	YKL173W	YLR147C	YLR275W	YOR159C	YPR082C	YPR182W
ubiquitin conjugating enzyme complex % MC16_COMPLEX % MC16_COMPLEX:578	ubiquitin conjugating enzyme complex	YDR092W	YGL087C	YMR140W
ubiquitin ligase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:579	ubiquitin ligase complex (GO)	YDL013W	YDR219C	YDR306C	YER116C	YER125W	YLR224W	YML111W	YMR275C	YNL311C	YOR057W
ubiquitin ligase ERAD-L complex % MC16_COMPLEX % MC16_COMPLEX:580	ubiquitin ligase ERAD-L complex	YBR201W	YDR057W	YLR207W	YML029W	YOL013C
Ubp3-Bre5 complex % MC16_COMPLEX % MC16_COMPLEX:581	Ubp3-Bre5 complex	YER151C	YNR051C
UDP-N-acetylglucosamine transferase complex (GO) % MC16_COMPLEX % MC16_COMPLEX:582	UDP-N-acetylglucosamine transferase complex (GO)	YBR070C	YGL047W
Ula1-Uba3 enzyme complex % MC16_COMPLEX % MC16_COMPLEX:583	Ula1-Uba3 enzyme complex	YPL003W	YPR066W
Ulp1 nuclear pore complex % MC16_COMPLEX % MC16_COMPLEX:584	Ulp1 nuclear pore complex	YLR347C	YMR308C	YPL020C
Ume6p/Ime1p complex % MC16_COMPLEX % MC16_COMPLEX:585	Ume6p/Ime1p complex	YDR207C	YJR094C
UTP C complex % MC16_COMPLEX % MC16_COMPLEX:586	UTP C complex	YCL031C	YGL019W	YGR090W	YIL035C	YOR039W	YOR061W
Vac14-Fig4 complex % MC16_COMPLEX % MC16_COMPLEX:587	Vac14-Fig4 complex	YLR386W	YNL325C
vacuolar proton-transporting V-type ATPase, V0 domain (JB) % MC16_COMPLEX % MC16_COMPLEX:588	vacuolar proton-transporting V-type ATPase, V0 domain (JB)	YKL119C	YLR447C	YOR270C	YPR149W
vacuolar proton-transporting V-type ATPase, V0 domain (AB) % MC16_COMPLEX % MC16_COMPLEX:589	vacuolar proton-transporting V-type ATPase, V0 domain (AB)	YCL005W-A	YEL027W	YHR026W	YLR447C	YMR054W	YOR270C	YPL234C
vacuolar proton-transporting V-type ATPase, V1 domain % MC16_COMPLEX % MC16_COMPLEX:590	vacuolar proton-transporting V-type ATPase, V1 domain	YBR127C	YDL185W	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YOR332W	YPR036W
vacuolar transporter chaperone complex (GO) % MC16_COMPLEX % MC16_COMPLEX:591	vacuolar transporter chaperone complex (GO)	YER072W	YFL004W	YJL012C	YPL019C
Vam3p/Vam7 vacuolar tSNARE complex % MC16_COMPLEX % MC16_COMPLEX:592	Vam3p/Vam7 vacuolar tSNARE complex	YGL212W	YOR106W
Vps55/Vps68 complex % MC16_COMPLEX % MC16_COMPLEX:593	Vps55/Vps68 complex	YJR044C	YOL129W
Vti1-Pep12 complex % MC16_COMPLEX % MC16_COMPLEX:594	Vti1-Pep12 complex	YMR197C	YOR036W
20S proteasome core particle % MC16_COMPLEX % MC16_COMPLEX:595	20S proteasome core particle	YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W
19S proteasome regulatory particle % MC16_COMPLEX % MC16_COMPLEX:596	19S proteasome regulatory particle	YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W
proteasome associated % MC16_COMPLEX % MC16_COMPLEX:597	proteasome associated	YBR082C	YBR173C	YDL020C	YDR054C	YDR059C	YDR069C	YDR092W	YDR177W	YEL037C	YER143W	YFL007W	YFR010W	YGL058W	YGL141W	YGR232W	YHL030W	YHR052W	YKL010C	YKL206C	YLR199C
