Cell polarity & morphogenesis % MC16_SAFE % MC16SAFE:33	Cell polarity & morphogenesis	YLR378C	YJR065C	YNR035C	YFL039C	YLL021W	YDR212W	YAL041W	YNL138W	YLR319C	YKL203C	YMR109W	YOR326W	YOR122C	YIL034C	YER093C	YKL007W	YER149C	YOL003C	YJR064W	YOR181W	YIL118W	YER155C	YDR188W	YBL007C	YDR208W	YDL029W	YCR009C	YIL062C	YBR109C	YLR229C	YDR276C	YGL233W	YLR166C	YPR055W	YJL099W	YHR142W	YBL061C	YBR023C	YBL105C	YGR228W	YBL062W	YJL159W	YGR229C	YMR124W	YFL005W	YBR078W	YNL006W	YBR234C	YDR388W	YDR348C	YLL050C	YNL271C	YNR049C	YIR003W	YLR370C	YPL066W	YLR337C	YOR035C	YJL085W	YNL272C	YER008C	YDR164C	YIL068C	YDR166C	YJR087W	YPL232W	YOR327C	YGR009C	YNL181W
Cytokinesis % MC16_SAFE % MC16SAFE:33	Cytokinesis	YJR076C	YCR002C	YLR314C	YHR107C	YIL141W
DNA replication & repair % MC16_SAFE % MC16SAFE:33	DNA replication & repair	YPL194W	YJL072C	YDL102W	YDR489W	YBR098W	YLR103C	YDR076W	YER173W	YDR052C	YOR025W	YGL113W	YLR135W	YNL102W	YOR368W	YER095W	YDR217C	YBL035C	YJR046W	YDR386W	YBR060C	YDR013W	YML032C	YBR228W	YBL023C	YDR363W	YKL045W	YJL115W	YKL113C	YDL017W	YDL105W	YLR007W	YDR288W	YDR510W	YPL020C	YDL064W	YFL009W	YDR004W	YGL163C	YNL218W	YDR082W	YBR278W	YPL024W	YJR006W	YOL094C	YPR019W	YOR080W	YEL032W	YER116C	YLR288C	YIL150C	YNL250W	YLR383W	YGL175C	YHR031C	YJR057W	YNL312W	YBR277C	YER038C	YMR224C	YDR121W	YLR154C	YDR279W	YPR164W	YLL002W	YPR056W	YNL072W	YNL262W	YNL240C	YPR048W	YHR122W	YML023C	YOL034W	YEL019C	YDL162C	YDR409W	YML066C	YDR225W	YGR270W
Glycosylation, protein folding/targeting, cell wall biosynthesis % MC16_SAFE % MC16SAFE:33	Glycosylation, protein folding/targeting, cell wall biosynthesis	YPL120W	YJL053W	YLR360W	YHR012W	YOR068C	YER136W	YDR086C	YMR239C	YOL018C	YOR370C	YDL145C	YBR029C	YGR166W	YDL096C	YMR200W	YLR459W	YOR149C	YDR389W	YGL027C	YJR075W	YDR437W	YHR188C	YGL022W	YDR331W	YDR414C	YBL082C	YMR238W	YPL227C	YOR254C	YDL095W	YJL034W	YJR117W	YGL142C	YBR260C	YBL040C	YOR067C	YPL076W	YOR103C	YDR434W	YOR002W	YGL065C	YDR372C	YBR004C	YAL023C	YOR336W	YMR307W	YLR088W	YBL083C	YDR302W	YBR070C	YNL038W	YBR229C	YGL084C	YJL174W	YGR227W	YML019W	YFL025C	YJL002C	YGL226C-A	YJL062W	YDR525W	YOR085W	YJL091C	YCR017C	YPL094C	YBR015C	YMR214W	YAL058W	YLR087C	YLR111W	YLR110C	YBL105C	YDL203C	YLR332W	YJL095W	YGR196C	YHR030C	YPL089C	YGR217W	YKL190W	YIR006C	YLR066W	YML130C	YMR052W	YMR264W	YML097C	YDR456W	YGL095C	YAL002W	YOR069W	YDL193W	YIR022W	YDR373W	YDR245W	YMR218C	YMR149W	YPL028W	YGL047W	YLR100W	YJL183W	YLR242C	YNR030W	YNL322C	YJR073C	YDR162C	YDR292C	YEL036C	YMR013C	YAL053W	YAL058C-A	YEL031W	YDR320C	YLL031C	YFL032W	YER003C	YHR101C	YOL102C	YPL096C-A	YNL158W	YER087C-A	YEL042W	YDR310C	YJL139C	YNL219C	YFL031W	YBR109C	YGR036C	YML115C	YGL012W	YEL002C	YJR143C	YPR183W	YML012W	YER140W	YBR171W	YGL200C	YML055W	YHR079C	YLR292C	YBR200W	YLR371W	YDL006W	YBR126C	YKL127W	YBR011C	YDR524C-B	YHR078W
MVB sorting and pH depending signaling % MC16_SAFE % MC16SAFE:33	MVB sorting and pH depending signaling	YMR154C	YMR063W	YGL045W	YOR275C	YPL065W	YCL008C	YLR119W	YLR396C	YOR030W	YNL294C	YKL002W	YHL027W	YMR077C	YPR173C	YNR006W	YKL041W	YJR102C	YLR417W	YGR122W	YPL045W	YDR495C
Metabolism % MC16_SAFE % MC16SAFE:33	Metabolism	YKL055C	YBR026C	YOR221C	YHR067W	YER061C	YLR239C	YJL046W	YHR002W	YMR207C	YER178W	YDR148C
Mitosis & chromosome segregation % MC16_SAFE % MC16SAFE:33	Mitosis & chromosome segregation	YHR036W	YLR347C	YLR045C	YGR140W	YPL174C	YDR014W	YOR269W	YPL155C	YOR195W	YPL018W	YDR424C	YBL034C	YHR129C	YDR113C	YJL030W	YDR150W	YMR198W	YOR026W	YGL086W	YBR107C	YOR349W	YPR046W	YML124C	YCR065W	YMR168C	YMR294W	YDL028C	YCL029C	YMR299C	YMR138W	YLL049W	YDR254W	YPL241C	YMR076C	YDR318W	YPL253C	YDR488C	YPR141C	YJL013C	YGL216W	YPL017C	YBR156C	YKR054C	YLR381W	YGL217C	YDR149C	YHR191C	YDR180W	YGR113W	YJL074C	YJR135C	YGR179C	YCL016C	YIR010W	YDR325W	YMR117C	YMR078C	YGL093W	YBR211C	YPL233W	YPL209C	YDR201W	YER147C	YFL008W	YKL052C	YDL003W	YBL097W	YPR135W	YAL034W-A	YPL008W	YFL009W	YBR160W	YDR052C	YBR094W	YBR087W	YJR068W	YJL047C	YBR060C	YMR190C	YJR043C	YHR118C	YJL194W	YMR048W	YLL004W	YPR162C	YIR008C	YLR320W	YCL061C	YDL017W	YML065W	YAR007C	YDR369C	YLR274W	YBR100W	YCL060C	YBR099C	YOR024W	YOR014W	YJR140C	YBR215W	YKL101W	YFR028C	YDR260C	YLR102C	YGL116W	YKL022C	YOR249C	YPR119W	YBL084C	YHR166C	YIR011C	YDR168W	YFL029C	YBR135W	YFL034C-B	YGR092W	YMR055C	YGR188C	YHR152W	YAL024C	YFR046C	YEL061C	YOR265W	YER016W	YFL037W	YCR086W	YDR439W	YFR027W	YDL008W	YML064C	YER018C	YJR112W	YGL061C	YLR272C	YHR172W	YER133W	YIL144W	YBL058W	YDR356W	YDR016C	YGL003C	YIL106W	YMR094W	YOL069W	YKL053W	YHR164C	YBR202W	YOR144C	YBR136W	YJL092W	YNL273W	YGL091C	YOR038C	YER120W	YOL097C	YER148W
Nuclear-cytoplasmic transport % MC16_SAFE % MC16SAFE:33	Nuclear-cytoplasmic transport	YGL092W	YLR347C	YLR293C	YNL140C	YHR167W	YJL039C	YLR018C	YHR036W	YLR335W	YDL088C	YDR002W	YAR002W	YKR082W	YMR153C-A	YML103C	YIL115C	YMR235C	YJR042W	YMR153W	YKL069W	YGL238W	YER105C	YMR129W	YER009W	YDR192C	YGR119C	YJR074W	YOR046C	YGR081C	YBL079W	YER107C	YDL084W	YGL097W	YJL061W	YDR159W	YER165W
Peroxisome % MC16_SAFE % MC16SAFE:33	Peroxisome	YOL044W	YDR244W	YDL065C	YKL197C	YMR026C	YLR191W	YGL153W	YDR329C	YAL055W	YGR077C	YDR265W	YGR133W	YJL210W	YGL152C	YJL211C	YMR204C	YNL329C	YPL112C	YGR263C	YGR286C	YBR169C	YDR313C	YMR071C	YEL049W
Protein degradation/turnover % MC16_SAFE % MC16SAFE:33	Protein degradation/turnover	YHR166C	YOR249C	YMR067C	YER094C	YDL126C	YDL097C	YPR103W	YOL038W	YOR259C	YPR108W	YOR157C	YGL048C	YHR200W	YGR135W	YFR004W	YHR027C	YFR050C	YLR021W	YBL041W	YDL020C	YPL144W	YGL011C	YLR199C	YKL145W	YFR052W	YDR394W	YDL147W	YOR362C	YBR134W	YML033W	YFR036W	YDR117C	YLR127C	YDL007W	YFR010W	YBR173C	YGR253C	YBR082C	YDR054C	YOL013C	YGL141W	YKL213C	YDR363W-A	YMR060C	YGL097W	YDR335W
Respiration, oxidative phosphorylation, mitochondrial targeting % MC16_SAFE % MC16SAFE:33	Respiration, oxidative phosphorylation, mitochondrial targeting	YDR512C	YNR045W	YDR316W	YMR035W	YNR018W	YLR395C	YKL137W	YER154W	YGR257C	YNL169C	YBR179C	YMR066W	YBR163W	YJR144W	YMR072W	YNL315C	YKL016C	YLR295C	YJL180C	YLR393W	YIL098C	YNR020C	YDR298C	YDR350C	YPL103C	YMR098C	YML081C-A	YJR121W	YKR016W	YDL142C	YER017C	YGR132C	YMR150C	YLL027W	YDR375C	YLR008C	YEL059C-A	YDR204W	YPL132W	YOR065W	YGL119W	YAL039C	YKL109W	YGR255C	YMR097C	YBL021C	YGR183C	YLL018C-A	YLL009C	YDR231C	YER058W	YBR003W	YGL237C	YDR529C	YHR116W	YBR037C	YBL059C-A	YNR041C	YEL024W	YML110C	YGL191W	YJR048W	YOL008W	YLR290C	YPL189C-A	YLR201C	YPR191W	YML129C	YIL157C	YJR034W	YKL087C	YPL172C	YLR038C	YLR218C	YJL166W	YMR256C	YOR125C	YOR358W	YNL003C	YJL062W-A	YDL067C	YJL003W	YGL187C	YDR079W	YGR062C	YLR203C	YMR287C	YDL069C	YJL209W	YOR350C	YOR201C	YKL208W	YDL107W	YDR194C	YHL038C	YGL236C	YBR120C	YKL167C	YCR071C	YCR046C	YER153C	YJR113C	YHR075C	YGR222W	YMR023C	YPL097W	YPL118W	YBR268W	YMR282C	YDR462W	YIR021W	YJL131C	YKR085C	YMR064W	YEL050C	YDR405W	YGR264C	YDR337W	YBR146W	YKL155C	YNL185C	YHR189W	YPL005W	YHR038W	YBL080C	YOL023W	YMR257C	YPR047W	YDR257C	YDR012W	YIL073C	YPL183W-A	YDR065W	YGL235W	YER077C	YKL107W	YIL047C	YJL133C-A
Ribosome biogenesis % MC16_SAFE % MC16SAFE:33	Ribosome biogenesis	YHL033C	YGL031C	YOR167C	YIL133C	YFR032C-A	YDL130W	YLR264W	YGR118W	YKR057W	YHR203C	YBR048W	YMR143W	YJL177W	YJR094W-A	YMR230W	YNL067W	YNL096C	YGR214W	YBR181C	YCR031C	YOR294W	YDL136W	YBL087C	YDL083C	YGR085C	YDL062W	YBR084C-A	YGL105W	YDL063C	YEL054C	YBR267W	YML073C	YGL147C	YDR500C	YML024W	YML063W	YLR061W	YML026C	YNL302C	YOR182C	YMR194W	YDR447C	YPL090C	YJL190C	YNL163C	YOL121C	YDR471W	YPL239W	YLR185W	YBL072C	YER102W	YIL069C	YLR448W	YLR388W	YOR312C	YLR291C	YDR382W	YPR016C	YDL061C	YLR048W	YER131W	YIL110W	YLR441C	YOR293W	YLR287C-A	YPL079W	YLR366W	YOR183W	YNL067W-B	YEL055C	YDL159W-A	YML108W	YLR264C-A
Transcription & chromatin organization % MC16_SAFE % MC16SAFE:33	Transcription & chromatin organization	YDR392W	YPL182C	YPL228W	YGL130W	YHR058C	YOL135C	YBR193C	YDL108W	YPR086W	YDR527W	YOR262W	YDL140C	YMR039C	YOR174W	YJL128C	YGL151W	YDR145W	YML098W	YOR194C	YBR198C	YPR070W	YML015C	YGL112C	YMR005W	YMR236W	YCR033W	YLR085C	YLR418C	YGL194C	YOR123C	YJL168C	YAL011W	YPR023C	YDR334W	YMR075W	YDR485C	YML041C	YKR029C	YBR103W	YFR037C	YJL169W	YDR228C	YMR061W	YGL044C	YPR161C	YMR075C-A	YDR290W	YMR070W	YMR263W	YIL084C	YNL097C	YPL055C	YDR469W	YOL004W	YLR015W	YLR055C	YDL076C	YPL139C	YBR175W	YGR002C	YML127W	YAR003W	YGL058W	YJL081C	YBR095C	YDL074C	YGL244W	YOL012C	YJR093C	YPL011C	YGL127C	YPR025C	YNL222W	YPR168W	YMR112C	YGR274C	YBR253W	YGL016W	YGL043W	YLR005W	YKR062W	YER139C	YJR017C	YNR010W	YML114C	YHR041C	YGR005C	YDL071C	YLR452C	YBR194W
Vesicle traffic % MC16_SAFE % MC16SAFE:33	Vesicle traffic	YJL154C	YMR004W	YJL024C	YOR132W	YLL040C	YBR288C	YGR261C	YOR216C	YMR292W	YDR108W	YER084W	YOL111C	YDL100C	YER083C	YLR268W	YLR269C	YGL054C	YGL020C	YDR203W	YLR261C	YPL051W	YJL004C	YOR109W	YLR309C	YNL041C	YOR070C	YKR020W	YBR164C	YLR262C	YGL005C	YJR033C	YNL051W	YLR039C	YML071C	YMR197C	YLR026C	YBL102W	YFR051C	YLR078C	YBR080C	YDR246W	YFL038C	YDR189W	YDR238C	YBR254C	YOR007C	YML077W	YKL196C	YDL058W	YBL050W	YGR172C	YGR120C	YKR068C	YER157W	YGL137W	YOR164C	YPL010W	YKR019C	YJR060W	YMR274C	YGR089W	YLR267W	YJL123C	YER151C	YNR051C	YGL145W	YLR440C	YFL039C	YJR032W	YAR002C-A	YIL076W	YPR051W	YKR030W	YDR153C	YMR123W	YEL051W	YDR202C	YPL069C	YDR137W	YOR075W	YPR176C	YDR498C	YJL029C	YEL053C	YNL267W	YDL115C	YLR430W	YEL043W
mRNA & tRNA processing % MC16_SAFE % MC16SAFE:33	mRNA & tRNA processing	YML046W	YMR268C	YLR117C	YPR094W	YFR005C	YLR298C	YBR064W	YHR086W	YOR308C	YDL087C	YDR473C	YDL030W	YPR178W	YDR243C	YKL173W	YIR005W	YGL174W	YBR237W	YKL074C	YNL147W	YDR482C	YJL203W	YBL074C	YBL026W	YML049C	YBR188C	YGL120C	YLR016C	YPR057W	YDL043C	YMR213W	YDR378C	YGR013W	YBR119W	YDR416W	YGR129W	YJR050W	YNR004W	YGR006W	YPL178W	YGR091W	YDR240C	YDL098C	YNR011C	YNR032C-A	YGR075C	YDR235W	YHR156C	YBR055C	YPR101W	YER013W	YLR323C	YPR152C	YDR088C	YMR240C	YKR086W	YKL095W	YBR152W	YPL151C	YLR116W	YPL213W	YHR062C	YPL157W	YDL051W	YGR278W	YPL064C	YDL050C	YGR047C	YJL011C	YBR167C	YPR190C	YNR003C	YDR045C	YDL150W	YBR123C	YOR116C	YPL007C	YGL245W	YHR157W	YOR224C	YOR341W	YPL164C	YLR259C	YDR450W	YDL060W	YGR276C
rDNA & ncDNA processing % MC16_SAFE % MC16SAFE:33	rDNA & ncDNA processing	YDR064W	YMR229C	YDR339C	YDL208W	YGR034W	YDR496C	YMR049C	YHR066W	YLR276C	YNR038W	YBR142W	YHR088W	YPL211W	YDR060W	YAL025C	YNL061W	YGR103W	YKL021C	YGL078C	YLR002C	YMR269W	YDL111C	YJL050W	YOR341W	YHR196W	YLR397C	YKR092C	YNR053C	YNL002C	YLL011W	YLR003C	YLL008W	YKL082C	YCL059C	YDR087C	YOR056C	YDR083W	YLR197W	YDL148C	YDL213C	YPR137W	YLR129W	YMR093W	YHR040W	YLR186W	YDL014W	YEL026W	YDR299W	YLR196W	YDR449C	YER082C	YHR069C	YIL127C	YLR068W	YNL282W	YPL266W	YER127W	YOR078W	YPL043W	YHR197W	YOL080C	YLR222C	YOL077C	YOL041C	YHR085W	YPR143W	YDL060W	YOL079W	YOR235W	YOR309C	YMR309C	YPR016C	YOR294W	YOL144W	YDL031W	YOR272W	YNL232W	YHR081W	YDR478W
tRNA wobble modification % MC16_SAFE % MC16SAFE:33	tRNA wobble modification	YOR251C	YLR384C	YHR111W	YPL102C	YPL101W	YNL119W	YIL008W	YMR312W	YPL086C	YGR200C	YKL110C	YGL211W	YNL120C	YAL020C	YHR187W	YPL204W
